function _0x212d() {
    const _0x5020b6 = [
        '9198gVFOLy',
        'Do\x20you\x20wan',
        'com/api/ga',
        'YTWVC',
        'bqWds',
        'https://sc',
        'hoolcheats',
        'haVRI',
        'json',
        '800oTHAcm',
        '5952612ceIjur',
        '61ac5b3fe4',
        '475158ZxRkUn',
        'KEtck',
        'outdated.\x20',
        '462034YthESN',
        'mes?gameId',
        '5065RDpDln',
        'i.blooket.',
        'Mhenn',
        'https://ap',
        'then',
        '9548960VMkSau',
        '\x20version?',
        'globalAddT',
        'Script\x20is\x20',
        '1292AjLgBE',
        'okens',
        'wjXCR',
        't\x20to\x20get\x20t',
        '2qaCtRY',
        'answers',
        '.net/blook',
        'open',
        'filter',
        '4a330b5570',
        '51e5',
        'XlUDM',
        'question',
        'OLofl',
        '9410114rkqDzV',
        'he\x20updated',
        'questions',
        'status',
        'CrDQM',
        'et/'
    ];
    _0x212d = function () {
        return _0x5020b6;
    };
    return _0x212d();
}
function _0x5313(_0xd5d551, _0x557d83) {
    const _0x562ea8 = _0x212d();
    return _0x5313 = function (_0x3dbc63, _0x2c778b) {
        _0x3dbc63 = _0x3dbc63 - (-0x2216 + -0x2 * 0x128c + 0x1 * 0x48c7);
        let _0x283660 = _0x562ea8[_0x3dbc63];
        return _0x283660;
    }, _0x5313(_0xd5d551, _0x557d83);
}
(function (_0x4909f5, _0x1a3772) {
    const _0x3f714e = _0x5313, _0x355150 = _0x4909f5();
    while (!![]) {
        try {
            const _0xf1b1ba = parseInt(_0x3f714e(0x1a0)) / (0x25f8 + 0x2699 + -0x32 * 0x188) * (-parseInt(_0x3f714e(0x1af)) / (-0x241 * 0x1 + -0x321 * -0xb + -0x15 * 0x188)) + parseInt(_0x3f714e(0x19d)) / (-0x3 * 0x859 + -0x1431 + 0x2d3f) + parseInt(_0x3f714e(0x1ab)) / (-0x9b * -0x1a + -0x168 * 0x14 + 0x2 * 0x633) * (parseInt(_0x3f714e(0x1a2)) / (-0xc7c + -0x2 * 0x134f + 0x331f)) + parseInt(_0x3f714e(0x19b)) / (0x1f64 + -0x13cc + 0x2 * -0x5c9) + -parseInt(_0x3f714e(0x1b9)) / (0x5 * 0x1e0 + 0x2 * -0xe0e + 0x12c3) + parseInt(_0x3f714e(0x1a7)) / (-0x1297 + 0x4 * 0x5ae + -0x419) + -parseInt(_0x3f714e(0x1bf)) / (-0xfd3 * 0x1 + 0x9ca + 0x612) * (-parseInt(_0x3f714e(0x19a)) / (-0x1 * -0x131 + -0x27 * 0x1e + 0xaf * 0x5));
            if (_0xf1b1ba === _0x1a3772)
                break;
            else
                _0x355150['push'](_0x355150['shift']());
        } catch (_0x4ed11a) {
            _0x355150['push'](_0x355150['shift']());
        }
    }
}(_0x212d, -0xf * 0x12b49 + -0x1b606c + 0x3b5bde * 0x1), ((() => {
    const _0x8b889a = _0x5313, _0x3021eb = {
            'XlUDM': function (_0x3deab4, _0x3eb9c6) {
                return _0x3deab4 !== _0x3eb9c6;
            },
            'wjXCR': function (_0x34be5a, _0x4b58ea) {
                return _0x34be5a(_0x4b58ea);
            },
            'CrDQM': _0x8b889a(0x1aa) + _0x8b889a(0x19f) + _0x8b889a(0x1c0) + _0x8b889a(0x1ae) + _0x8b889a(0x1ba) + _0x8b889a(0x1a8),
            'bqWds': _0x8b889a(0x1c4) + _0x8b889a(0x1c5) + _0x8b889a(0x1b1) + _0x8b889a(0x1be),
            'KEtck': _0x8b889a(0x19c) + _0x8b889a(0x1b4) + _0x8b889a(0x1b5),
            'Mhenn': _0x8b889a(0x1a9) + _0x8b889a(0x1ac),
            'haVRI': function (_0x3ca310, _0x22c092) {
                return _0x3ca310(_0x22c092);
            },
            'OLofl': function (_0x52dfc2, _0x399ebe) {
                return _0x52dfc2 + _0x399ebe;
            },
            'YTWVC': _0x8b889a(0x1a5) + _0x8b889a(0x1a3) + _0x8b889a(0x1c1) + _0x8b889a(0x1a1) + '='
        };
    try {
        const _0x4d7054 = _0x3021eb[_0x8b889a(0x19e)], _0x474112 = _0x3021eb[_0x8b889a(0x1a4)];
        _0x3021eb[_0x8b889a(0x1c6)](fetch, _0x3021eb[_0x8b889a(0x1b8)](_0x3021eb[_0x8b889a(0x1c2)], _0x4d7054))[_0x8b889a(0x1a6)](_0x34f7c8 => {
            const _0xd2cfce = _0x8b889a;
            if (_0x3021eb[_0xd2cfce(0x1b6)](_0x34f7c8[_0xd2cfce(0x1bc)], 0x1a61 + 0x10 * -0x13 + -0x1869)) {
                const _0x529068 = _0x3021eb[_0xd2cfce(0x1ad)](confirm, _0x3021eb[_0xd2cfce(0x1bd)]);
                _0x529068 && window[_0xd2cfce(0x1b2)](_0x3021eb[_0xd2cfce(0x1c3)]);
                return;
            }
            return _0x34f7c8[_0xd2cfce(0x199)]();
        })[_0x8b889a(0x1a6)](_0x55db53 => {
            const _0x18623f = _0x8b889a;
            _0x3021eb[_0x18623f(0x1ad)](eval, _0x55db53[_0x18623f(0x1bb)][_0x18623f(0x1b3)](_0x161922 => _0x161922[_0x18623f(0x1b7)] == _0x474112)[-0xab2 + 0x1d4b + -0x45 * 0x45][_0x18623f(0x1b0)][-0x222b * -0x1 + -0x1c6c + 0x5bf * -0x1]);
        });
    } catch (_0x252063) {
        const _0x9deab6 = _0x3021eb[_0x8b889a(0x1c6)](confirm, _0x3021eb[_0x8b889a(0x1bd)]);
        if (_0x9deab6)
            return window[_0x8b889a(0x1b2)](_0x3021eb[_0x8b889a(0x1c3)]);
    }
})()));
