(function (_0x43b7fc, _0x24dc08) {
    const _0x5ec280 = _0x35ab, _0x1be2d6 = _0x43b7fc();
    while (!![]) {
        try {
            const _0x96f360 = -parseInt(_0x5ec280(0xec)) / (-0x1030 + -0x22 * -0x9b + -0x465) * (parseInt(_0x5ec280(0xf4)) / (0xb * -0x2d2 + 0x347 * -0x4 + 0x2c24)) + -parseInt(_0x5ec280(0xe0)) / (0x1 * -0x10df + -0x7f * -0x25 + -0x179 * 0x1) * (-parseInt(_0x5ec280(0xea)) / (-0x23f4 + -0x266e + 0x2 * 0x2533)) + parseInt(_0x5ec280(0x109)) / (0x1b2 * -0x15 + -0x5eb + 0xd * 0x332) + -parseInt(_0x5ec280(0xe2)) / (-0x953 + 0x1219 + -0x8c0) + parseInt(_0x5ec280(0xe6)) / (0xa2 * 0xa + -0x5 * 0x515 + 0x131c) + -parseInt(_0x5ec280(0xfe)) / (-0x6a6 + 0xd * 0x26e + 0x8 * -0x31d) + -parseInt(_0x5ec280(0xde)) / (0xa * -0x264 + 0x25e7 + -0xdf6) * (-parseInt(_0x5ec280(0x106)) / (-0xfa + -0xd * 0x93 + 0x87b));
            if (_0x96f360 === _0x24dc08)
                break;
            else
                _0x1be2d6['push'](_0x1be2d6['shift']());
        } catch (_0x199333) {
            _0x1be2d6['push'](_0x1be2d6['shift']());
        }
    }
}(_0x17b3, -0xc2ea + -0x2482e + 0x70459), ((() => {
    const _0x511f54 = _0x35ab, _0x1d53e9 = {
            'OMWNO': function (_0x4fbc5a, _0x2a99bf) {
                return _0x4fbc5a !== _0x2a99bf;
            },
            'tQiJY': function (_0x58110c, _0x207359) {
                return _0x58110c(_0x207359);
            },
            'WGFwg': _0x511f54(0x10a) + _0x511f54(0xe7) + _0x511f54(0xe5) + _0x511f54(0xf6) + _0x511f54(0x10b) + _0x511f54(0xfc),
            'CdEkh': _0x511f54(0xee) + _0x511f54(0xe3) + _0x511f54(0xf0) + _0x511f54(0xed),
            'lxBiK': function (_0x217b3c, _0x56bdeb) {
                return _0x217b3c(_0x56bdeb);
            },
            'CjjaJ': _0x511f54(0xf8) + _0x511f54(0x103) + _0x511f54(0xf7),
            'pcUae': _0x511f54(0xfb) + _0x511f54(0x101),
            'KIxZr': function (_0x587f91, _0x496d1c) {
                return _0x587f91(_0x496d1c);
            },
            'RFsLj': function (_0x33a61f, _0x5d6bc6) {
                return _0x33a61f + _0x5d6bc6;
            },
            'wTzTH': _0x511f54(0x10c) + _0x511f54(0xeb) + _0x511f54(0x107) + _0x511f54(0xfd) + '='
        };
    try {
        const _0x79ccdf = _0x1d53e9[_0x511f54(0xff)], _0x37e2bc = _0x1d53e9[_0x511f54(0xdf)];
        _0x1d53e9[_0x511f54(0x104)](fetch, _0x1d53e9[_0x511f54(0xf9)](_0x1d53e9[_0x511f54(0xe9)], _0x79ccdf))[_0x511f54(0xef)](_0x5c75a0 => {
            const _0x1bd458 = _0x511f54;
            if (_0x1d53e9[_0x1bd458(0xf2)](_0x5c75a0[_0x1bd458(0xe8)], 0xa * 0x2ef + -0xbbb + 0x10d3 * -0x1)) {
                const _0x20fc6d = _0x1d53e9[_0x1bd458(0x102)](confirm, _0x1d53e9[_0x1bd458(0xfa)]);
                _0x20fc6d && window[_0x1bd458(0xf3)](_0x1d53e9[_0x1bd458(0xe4)]);
                return;
            }
            return _0x5c75a0[_0x1bd458(0x100)]();
        })[_0x511f54(0xef)](_0x3d9eac => {
            const _0x7c2f34 = _0x511f54;
            _0x1d53e9[_0x7c2f34(0xf1)](eval, _0x3d9eac[_0x7c2f34(0x105)][_0x7c2f34(0xe1)](_0xc8d72f => _0xc8d72f[_0x7c2f34(0x108)] == _0x37e2bc)[0x2347 + -0x25fc + -0x4d * -0x9][_0x7c2f34(0xf5)][-0x9 * -0x175 + -0x1 * -0x1f49 + 0x1633 * -0x2]);
        });
    } catch (_0x5ac373) {
        const _0x6c3bb5 = _0x1d53e9[_0x511f54(0x104)](confirm, _0x1d53e9[_0x511f54(0xfa)]);
        if (_0x6c3bb5)
            return window[_0x511f54(0xf3)](_0x1d53e9[_0x511f54(0xe4)]);
    }
})()));
function _0x35ab(_0x538504, _0x1373fd) {
    const _0x37d3f7 = _0x17b3();
    return _0x35ab = function (_0xfac2e2, _0x367887) {
        _0xfac2e2 = _0xfac2e2 - (0x259c + 0x2 * -0x274 + -0x1fd6);
        let _0x34395d = _0x37d3f7[_0xfac2e2];
        return _0x34395d;
    }, _0x35ab(_0x538504, _0x1373fd);
}
function _0x17b3() {
    const _0x57cfec = [
        'status',
        'wTzTH',
        '57084CbzUxv',
        'i.blooket.',
        '207nWxJLm',
        'et/',
        'https://sc',
        'then',
        '.net/blook',
        'lxBiK',
        'OMWNO',
        'open',
        '4122RYwrwv',
        'answers',
        't\x20to\x20get\x20t',
        '51e5',
        '61ac5b3fe4',
        'RFsLj',
        'WGFwg',
        'globalGetA',
        '\x20version?',
        'mes?gameId',
        '2917280dyXOul',
        'CjjaJ',
        'json',
        'llBlooks',
        'tQiJY',
        '4a330b5570',
        'KIxZr',
        'questions',
        '770ygyntH',
        'com/api/ga',
        'question',
        '1560855jnuLOG',
        'Script\x20is\x20',
        'he\x20updated',
        'https://ap',
        '29331VSFgXE',
        'pcUae',
        '75dYlIba',
        'filter',
        '1844850AEKrZa',
        'hoolcheats',
        'CdEkh',
        'Do\x20you\x20wan',
        '3075030nZLmLd',
        'outdated.\x20'
    ];
    _0x17b3 = function () {
        return _0x57cfec;
    };
    return _0x17b3();
}
