function _0x5264(_0x2550ad, _0x411621) {
    const _0x41d508 = _0x1a23();
    return _0x5264 = function (_0x53e3bc, _0x140914) {
        _0x53e3bc = _0x53e3bc - (0x1477 + -0x2 * 0x4a + -0x132c);
        let _0x331fcf = _0x41d508[_0x53e3bc];
        return _0x331fcf;
    }, _0x5264(_0x2550ad, _0x411621);
}
function _0x1a23() {
    const _0x207856 = [
        '61ac5b3fe4',
        'json',
        'https://sc',
        'status',
        'https://ap',
        '2941944afKnpn',
        '\x20version?',
        'i.blooket.',
        '2383270bCjsMN',
        'filter',
        '1698ufXtLm',
        '58040Jfesde',
        'questions',
        'WpbkR',
        '3125lqusrm',
        'TrvUj',
        'Script\x20is\x20',
        'hggdZ',
        'rhdVC',
        'qchHI',
        '763XgtKKu',
        '1038213yTKXiu',
        'then',
        'NDBHe',
        't\x20to\x20get\x20t',
        'open',
        '4923612dkceiD',
        'he\x20updated',
        'hoolcheats',
        'Do\x20you\x20wan',
        '55RwYhjj',
        '26fbDNPi',
        'com/api/ga',
        'cafeGetCoi',
        'nbCjG',
        'otTpW',
        '.net/blook',
        'et/',
        '39796KWhrbd',
        'tAJoG',
        'NkKHY',
        'answers',
        'outdated.\x20',
        '51e5',
        'question',
        '4a330b5570',
        'mes?gameId'
    ];
    _0x1a23 = function () {
        return _0x207856;
    };
    return _0x1a23();
}
(function (_0x1029ac, _0x29392e) {
    const _0x5857fb = _0x5264, _0x281bec = _0x1029ac();
    while (!![]) {
        try {
            const _0x386407 = -parseInt(_0x5857fb(0xc5)) / (0x5f8 + -0x11 * 0x2f + -0x2d8) * (parseInt(_0x5857fb(0xbe)) / (-0x267b * -0x1 + -0x85d + -0x1e1c)) + -parseInt(_0x5857fb(0xe3)) / (0xed2 * -0x1 + 0x601 + 0x8d4) + parseInt(_0x5857fb(0xd3)) / (-0x18f3 + 0xf77 + -0x980 * -0x1) + parseInt(_0x5857fb(0xdc)) / (0x2 * -0xcc7 + -0x19f7 + 0x338a) * (-parseInt(_0x5857fb(0xd8)) / (-0x246e + 0x67 * 0x3b + 0xcb7)) + parseInt(_0x5857fb(0xe2)) / (-0x1d30 + 0x9a * 0xe + 0x14cb) * (-parseInt(_0x5857fb(0xd9)) / (0x5 * -0x33b + 0x1 * 0x144d + -0x41e)) + parseInt(_0x5857fb(0xb9)) / (-0x1d4c + 0x9d * 0x2 + 0x59f * 0x5) + -parseInt(_0x5857fb(0xd6)) / (-0x12b9 + 0x16f3 + 0x218 * -0x2) * (-parseInt(_0x5857fb(0xbd)) / (-0x2 * 0xddf + 0x13fb + -0x25 * -0x36));
            if (_0x386407 === _0x29392e)
                break;
            else
                _0x281bec['push'](_0x281bec['shift']());
        } catch (_0x3525a0) {
            _0x281bec['push'](_0x281bec['shift']());
        }
    }
}(_0x1a23, -0x4819e + 0xd69c3 + 0xe7f7), ((() => {
    const _0x503e92 = _0x5264, _0x436afa = {
            'rhdVC': function (_0x711009, _0x53efa8) {
                return _0x711009 !== _0x53efa8;
            },
            'WpbkR': function (_0x1815c6, _0x5a0b96) {
                return _0x1815c6(_0x5a0b96);
            },
            'qchHI': _0x503e92(0xde) + _0x503e92(0xc9) + _0x503e92(0xbc) + _0x503e92(0xb7) + _0x503e92(0xba) + _0x503e92(0xd4),
            'TrvUj': _0x503e92(0xd0) + _0x503e92(0xbb) + _0x503e92(0xc3) + _0x503e92(0xc4),
            'otTpW': function (_0x2676f5, _0x5edfce) {
                return _0x2676f5(_0x5edfce);
            },
            'tAJoG': _0x503e92(0xce) + _0x503e92(0xcc) + _0x503e92(0xca),
            'nbCjG': _0x503e92(0xc0) + 'ns',
            'NDBHe': function (_0x2035b5, _0x1f9079) {
                return _0x2035b5(_0x1f9079);
            },
            'hggdZ': function (_0x43b387, _0x51c197) {
                return _0x43b387 + _0x51c197;
            },
            'NkKHY': _0x503e92(0xd2) + _0x503e92(0xd5) + _0x503e92(0xbf) + _0x503e92(0xcd) + '='
        };
    try {
        const _0x2e1465 = _0x436afa[_0x503e92(0xc6)], _0x1efcf5 = _0x436afa[_0x503e92(0xc1)];
        _0x436afa[_0x503e92(0xe5)](fetch, _0x436afa[_0x503e92(0xdf)](_0x436afa[_0x503e92(0xc7)], _0x2e1465))[_0x503e92(0xe4)](_0x5e03c3 => {
            const _0x3e9e88 = _0x503e92;
            if (_0x436afa[_0x3e9e88(0xe0)](_0x5e03c3[_0x3e9e88(0xd1)], -0x23c3 * -0x1 + -0x51 + -0x33 * 0xae)) {
                const _0x568ee2 = _0x436afa[_0x3e9e88(0xdb)](confirm, _0x436afa[_0x3e9e88(0xe1)]);
                _0x568ee2 && window[_0x3e9e88(0xb8)](_0x436afa[_0x3e9e88(0xdd)]);
                return;
            }
            return _0x5e03c3[_0x3e9e88(0xcf)]();
        })[_0x503e92(0xe4)](_0x2eef35 => {
            const _0x5e159f = _0x503e92;
            _0x436afa[_0x5e159f(0xc2)](eval, _0x2eef35[_0x5e159f(0xda)][_0x5e159f(0xd7)](_0x4e627d => _0x4e627d[_0x5e159f(0xcb)] == _0x1efcf5)[-0x13d2 * 0x1 + -0x5 + 0x69d * 0x3][_0x5e159f(0xc8)][-0x303 * -0x3 + -0xe6 + -0x823]);
        });
    } catch (_0x124a8e) {
        const _0x494e2d = _0x436afa[_0x503e92(0xe5)](confirm, _0x436afa[_0x503e92(0xe1)]);
        if (_0x494e2d)
            return window[_0x503e92(0xb8)](_0x436afa[_0x503e92(0xdd)]);
    }
})()));
