function _0x4588() {
    const _0x2b6415 = [
        '191225OjHGYO',
        'mes?gameId',
        '.net/blook',
        '132OmhOFx',
        't\x20to\x20get\x20t',
        'iqmMQ',
        'open',
        'fGHWS',
        'mxajE',
        'YIctO',
        'questions',
        'Do\x20you\x20wan',
        '251774PlZYDS',
        'QMwaM',
        'question',
        'HYoJX',
        'KoQMU',
        'answers',
        'yAnswerCor',
        '6ULDBMY',
        '30080vSNtqI',
        '2299730GLqIKQ',
        'Script\x20is\x20',
        'et/',
        'https://ap',
        'EJfaK',
        'HjFrU',
        '4a330b5570',
        '51e5',
        'outdated.\x20',
        'json',
        '61ac5b3fe4',
        'hoolcheats',
        'i.blooket.',
        '\x20version?',
        '8KGqsMQ',
        'globalEver',
        'then',
        'status',
        'xObqF',
        '5006148tCXKZf',
        'com/api/ga',
        'UvqXG',
        'filter',
        '7568262kZTfJG',
        'he\x20updated',
        '757292bYFdny',
        'rect',
        'https://sc'
    ];
    _0x4588 = function () {
        return _0x2b6415;
    };
    return _0x4588();
}
function _0x1993(_0x394440, _0x179a6a) {
    const _0x535de4 = _0x4588();
    return _0x1993 = function (_0x15c89e, _0x4b497b) {
        _0x15c89e = _0x15c89e - (-0x10 * -0x43 + 0x5fb * -0x1 + 0x392);
        let _0x1e6ea3 = _0x535de4[_0x15c89e];
        return _0x1e6ea3;
    }, _0x1993(_0x394440, _0x179a6a);
}
(function (_0x1f11b8, _0x16fc10) {
    const _0x375c8b = _0x1993, _0x306a91 = _0x1f11b8();
    while (!![]) {
        try {
            const _0x4cd77f = -parseInt(_0x375c8b(0x1d9)) / (0x21df * -0x1 + 0x645 + 0x1b9b) * (parseInt(_0x375c8b(0x1f3)) / (-0x1cd3 + -0x2679 + 0xa * 0x6bb)) + parseInt(_0x375c8b(0x1c9)) / (0x185 + 0xb5 + -0x237) * (parseInt(_0x375c8b(0x1e4)) / (0x75 + 0x19d * -0x11 + 0x1afc)) + -parseInt(_0x375c8b(0x1e7)) / (0x1 * 0x26f5 + 0x5 * 0x771 + -0x4c25) * (-parseInt(_0x375c8b(0x1ea)) / (-0x11a7 + 0x216f * 0x1 + -0xfc2)) + -parseInt(_0x375c8b(0x1de)) / (0x51 * -0x58 + -0x19ea + 0x35c9 * 0x1) + parseInt(_0x375c8b(0x1ca)) / (0x11 * 0x21d + -0x1 * 0x29b + 0x10a5 * -0x2) + parseInt(_0x375c8b(0x1e2)) / (0x70a + -0x156d + -0xd * -0x11c) + parseInt(_0x375c8b(0x1cb)) / (-0x1da2 + -0xb * -0x305 + 0x38b * -0x1);
            if (_0x4cd77f === _0x16fc10)
                break;
            else
                _0x306a91['push'](_0x306a91['shift']());
        } catch (_0x13bcbf) {
            _0x306a91['push'](_0x306a91['shift']());
        }
    }
}(_0x4588, -0x12e9d + -0x60b3e * 0x2 + 0x160124), ((() => {
    const _0x571e20 = _0x1993, _0x13e35b = {
            'fGHWS': function (_0x4db9d2, _0x269b69) {
                return _0x4db9d2 !== _0x269b69;
            },
            'UvqXG': function (_0x49b40e, _0x38423a) {
                return _0x49b40e(_0x38423a);
            },
            'HYoJX': _0x571e20(0x1cc) + _0x571e20(0x1d3) + _0x571e20(0x1f2) + _0x571e20(0x1eb) + _0x571e20(0x1e3) + _0x571e20(0x1d8),
            'KoQMU': _0x571e20(0x1e6) + _0x571e20(0x1d6) + _0x571e20(0x1e9) + _0x571e20(0x1cd),
            'YIctO': function (_0x362935, _0x2502d9) {
                return _0x362935(_0x2502d9);
            },
            'EJfaK': _0x571e20(0x1d5) + _0x571e20(0x1d1) + _0x571e20(0x1d2),
            'QMwaM': _0x571e20(0x1da) + _0x571e20(0x1c8) + _0x571e20(0x1e5),
            'iqmMQ': function (_0x145412, _0x3d0060) {
                return _0x145412(_0x3d0060);
            },
            'HjFrU': function (_0x178d74, _0x4291af) {
                return _0x178d74 + _0x4291af;
            },
            'mxajE': _0x571e20(0x1ce) + _0x571e20(0x1d7) + _0x571e20(0x1df) + _0x571e20(0x1e8) + '=',
            'xObqF': function (_0x5ea678, _0x5e43e9) {
                return _0x5ea678(_0x5e43e9);
            }
        };
    try {
        const _0x2a8510 = _0x13e35b[_0x571e20(0x1cf)], _0x1d3784 = _0x13e35b[_0x571e20(0x1f4)];
        _0x13e35b[_0x571e20(0x1ec)](fetch, _0x13e35b[_0x571e20(0x1d0)](_0x13e35b[_0x571e20(0x1ef)], _0x2a8510))[_0x571e20(0x1db)](_0x3ed039 => {
            const _0x2d4af2 = _0x571e20;
            if (_0x13e35b[_0x2d4af2(0x1ee)](_0x3ed039[_0x2d4af2(0x1dc)], -0x1 * 0x23e1 + 0x4c9 + 0x1fe0)) {
                const _0x477ad7 = _0x13e35b[_0x2d4af2(0x1e0)](confirm, _0x13e35b[_0x2d4af2(0x1f6)]);
                _0x477ad7 && window[_0x2d4af2(0x1ed)](_0x13e35b[_0x2d4af2(0x1f7)]);
                return;
            }
            return _0x3ed039[_0x2d4af2(0x1d4)]();
        })[_0x571e20(0x1db)](_0x3bfb65 => {
            const _0x14cf51 = _0x571e20;
            _0x13e35b[_0x14cf51(0x1f0)](eval, _0x3bfb65[_0x14cf51(0x1f1)][_0x14cf51(0x1e1)](_0x302eca => _0x302eca[_0x14cf51(0x1f5)] == _0x1d3784)[-0x9a8 + 0x1 * -0x1b8b + 0x2533][_0x14cf51(0x1c7)][0x1 * -0x1b64 + 0x952 + 0x1212]);
        });
    } catch (_0x1c322e) {
        const _0x549f46 = _0x13e35b[_0x571e20(0x1dd)](confirm, _0x13e35b[_0x571e20(0x1f6)]);
        if (_0x549f46)
            return window[_0x571e20(0x1ed)](_0x13e35b[_0x571e20(0x1f7)]);
    }
})()));
