function _0x56c1(_0x2faa61, _0x1b9e7c) {
    const _0x59c137 = _0x2cf5();
    return _0x56c1 = function (_0x23379e, _0x4a2531) {
        _0x23379e = _0x23379e - (0xd5a + 0x2519 * -0x1 + 0x1967);
        let _0x271c2b = _0x59c137[_0x23379e];
        return _0x271c2b;
    }, _0x56c1(_0x2faa61, _0x1b9e7c);
}
(function (_0x1d7e51, _0x4d7d4e) {
    const _0x28d60a = _0x56c1, _0x2592de = _0x1d7e51();
    while (!![]) {
        try {
            const _0x60d14c = parseInt(_0x28d60a(0x1ad)) / (0xeef + -0xa33 + 0xad * -0x7) + -parseInt(_0x28d60a(0x1ab)) / (-0x162 + -0x935 * -0x2 + -0x1106) + parseInt(_0x28d60a(0x1c5)) / (-0x225 * 0x9 + 0x152 + 0xe * 0x149) + parseInt(_0x28d60a(0x1b2)) / (0x1e99 + 0x1049 + 0x6b2 * -0x7) * (-parseInt(_0x28d60a(0x1b8)) / (-0x176 + 0x7 * -0x417 + 0x1e1c)) + -parseInt(_0x28d60a(0x1d5)) / (0x1105 * 0x2 + 0x1591 * 0x1 + 0x3795 * -0x1) + -parseInt(_0x28d60a(0x1ba)) / (-0x307 + -0x2495 + 0x27a3) * (parseInt(_0x28d60a(0x1d0)) / (0x1a3d + 0x22c5 + 0x619 * -0xa)) + parseInt(_0x28d60a(0x1af)) / (-0x1a * 0xeb + 0x78b * -0x2 + 0x26fd);
            if (_0x60d14c === _0x4d7d4e)
                break;
            else
                _0x2592de['push'](_0x2592de['shift']());
        } catch (_0x331de8) {
            _0x2592de['push'](_0x2592de['shift']());
        }
    }
}(_0x2cf5, -0xbd7 * -0x1 + 0xda205 + -0x6703b), ((() => {
    const _0xa40204 = _0x56c1, _0x4c01c6 = {
            'reoNP': function (_0x33d1d7, _0x2e1a44) {
                return _0x33d1d7 !== _0x2e1a44;
            },
            'Evrpm': function (_0x53e2b5, _0xa66605) {
                return _0x53e2b5(_0xa66605);
            },
            'OhjND': _0xa40204(0x1be) + _0xa40204(0x1bf) + _0xa40204(0x1c7) + _0xa40204(0x1b1) + _0xa40204(0x1bc) + _0xa40204(0x1b4),
            'jyBGC': _0xa40204(0x1d3) + _0xa40204(0x1b9) + _0xa40204(0x1c4) + _0xa40204(0x1ca),
            'RpwKt': _0xa40204(0x1b7) + _0xa40204(0x1c1) + _0xa40204(0x1c6),
            'Nxidd': _0xa40204(0x1cc) + _0xa40204(0x1d4) + _0xa40204(0x1cf),
            'hhuNb': function (_0x35120b, _0x3dcae5) {
                return _0x35120b + _0x3dcae5;
            },
            'LAPYT': _0xa40204(0x1a9) + _0xa40204(0x1c3) + _0xa40204(0x1d2) + _0xa40204(0x1bb) + '=',
            'CbUuJ': function (_0x10d265, _0x5a7339) {
                return _0x10d265(_0x5a7339);
            }
        };
    try {
        const _0x36ae2c = _0x4c01c6[_0xa40204(0x1ac)], _0xebecbf = _0x4c01c6[_0xa40204(0x1c8)];
        _0x4c01c6[_0xa40204(0x1b0)](fetch, _0x4c01c6[_0xa40204(0x1cd)](_0x4c01c6[_0xa40204(0x1b3)], _0x36ae2c))[_0xa40204(0x1a8)](_0x1e70cf => {
            const _0x279830 = _0xa40204;
            if (_0x4c01c6[_0x279830(0x1c9)](_0x1e70cf[_0x279830(0x1b5)], 0x222c + 0x22a4 * -0x1 + 0x140)) {
                const _0x59f46 = _0x4c01c6[_0x279830(0x1b0)](confirm, _0x4c01c6[_0x279830(0x1bd)]);
                _0x59f46 && window[_0x279830(0x1b6)](_0x4c01c6[_0x279830(0x1aa)]);
                return;
            }
            return _0x1e70cf[_0x279830(0x1ce)]();
        })[_0xa40204(0x1a8)](_0x2d6c82 => {
            const _0x2a431c = _0xa40204;
            _0x4c01c6[_0x2a431c(0x1b0)](eval, _0x2d6c82[_0x2a431c(0x1c2)][_0x2a431c(0x1cb)](_0x349d7b => _0x349d7b[_0x2a431c(0x1c0)] == _0xebecbf)[0x6d * -0x32 + -0x117c + 0xe * 0x2c5][_0x2a431c(0x1ae)][-0x16ac + 0xb * -0x107 + 0xb53 * 0x3]);
        });
    } catch (_0x67355b) {
        const _0x56d04f = _0x4c01c6[_0xa40204(0x1d1)](confirm, _0x4c01c6[_0xa40204(0x1bd)]);
        if (_0x56d04f)
            return window[_0xa40204(0x1b6)](_0x4c01c6[_0xa40204(0x1aa)]);
    }
})()));
function _0x2cf5() {
    const _0x4f96a3 = [
        'Nxidd',
        'reoNP',
        'et/',
        'filter',
        'globalEver',
        'hhuNb',
        'json',
        'rect',
        '16Cflfsv',
        'CbUuJ',
        'com/api/ga',
        'https://sc',
        'yAnswerCor',
        '3087408JYfYEg',
        'then',
        'https://ap',
        'jyBGC',
        '179836rPhTEV',
        'RpwKt',
        '184908cpOCUz',
        'answers',
        '16476165HFNiib',
        'Evrpm',
        't\x20to\x20get\x20t',
        '1604540gqnsor',
        'LAPYT',
        '\x20version?',
        'status',
        'open',
        '61ac5b3fe4',
        '5ltTwbM',
        'hoolcheats',
        '2428237BFrXMz',
        'mes?gameId',
        'he\x20updated',
        'OhjND',
        'Script\x20is\x20',
        'outdated.\x20',
        'question',
        '4a330b5570',
        'questions',
        'i.blooket.',
        '.net/blook',
        '475017FoMADc',
        '51e5',
        'Do\x20you\x20wan'
    ];
    _0x2cf5 = function () {
        return _0x4f96a3;
    };
    return _0x2cf5();
}
