(function (_0x384f89, _0x2808e8) {
    const _0xc849f0 = _0x3efb, _0x2cfb4d = _0x384f89();
    while (!![]) {
        try {
            const _0x33d709 = -parseInt(_0xc849f0(0x1de)) / (0xb2d + 0x59f * -0x6 + 0x168e) + -parseInt(_0xc849f0(0x1df)) / (-0xa1 * -0x13 + 0x53 * -0x6b + 0x16c0) + parseInt(_0xc849f0(0x1e1)) / (-0x13ac + -0x1297 + 0x8a * 0x47) * (parseInt(_0xc849f0(0x1e5)) / (-0x116a + 0x1f1f + -0xdb1)) + -parseInt(_0xc849f0(0x1d9)) / (-0x1 * -0x7ea + 0x25bc + 0x1 * -0x2da1) + parseInt(_0xc849f0(0x1ea)) / (0x1531 + -0x8 * -0x1e2 + -0x243b) + parseInt(_0xc849f0(0x1ca)) / (0xa * 0xdd + 0x1e06 + -0x26a1) + parseInt(_0xc849f0(0x1da)) / (-0x1b35 + -0x181e + 0x1 * 0x335b);
            if (_0x33d709 === _0x2808e8)
                break;
            else
                _0x2cfb4d['push'](_0x2cfb4d['shift']());
        } catch (_0xf88a1c) {
            _0x2cfb4d['push'](_0x2cfb4d['shift']());
        }
    }
}(_0x4c91, 0x9 * -0x4a2e + 0x2 * 0x36878 + 0x6fe6 * 0xb), ((() => {
    const _0x5eaef5 = _0x3efb, _0xa92fff = {
            'AdJgw': function (_0xcc31a7, _0x42bf97) {
                return _0xcc31a7 !== _0x42bf97;
            },
            'sPGtm': function (_0x2a01ac, _0x54ce08) {
                return _0x2a01ac(_0x54ce08);
            },
            'bJFrG': _0x5eaef5(0x1d2) + _0x5eaef5(0x1e2) + _0x5eaef5(0x1d4) + _0x5eaef5(0x1dc) + _0x5eaef5(0x1d8) + _0x5eaef5(0x1db),
            'CyqaL': _0x5eaef5(0x1d5) + _0x5eaef5(0x1e8) + _0x5eaef5(0x1d0) + _0x5eaef5(0x1cc),
            'ntYsU': function (_0x5d98d3, _0x5be06f) {
                return _0x5d98d3(_0x5be06f);
            },
            'KbSBw': _0x5eaef5(0x1c7) + _0x5eaef5(0x1c6) + _0x5eaef5(0x1ce),
            'Hooiz': _0x5eaef5(0x1e6) + _0x5eaef5(0x1ed) + _0x5eaef5(0x1cf),
            'REOKt': function (_0x289f86, _0x59a39f) {
                return _0x289f86(_0x59a39f);
            },
            'QbRGJ': function (_0x10a640, _0x33caca) {
                return _0x10a640 + _0x33caca;
            },
            'XfwUb': _0x5eaef5(0x1c0) + _0x5eaef5(0x1dd) + _0x5eaef5(0x1ee) + _0x5eaef5(0x1e9) + '=',
            'UKQFw': function (_0x21005d, _0x2b0a20) {
                return _0x21005d(_0x2b0a20);
            }
        };
    try {
        const _0x167903 = _0xa92fff[_0x5eaef5(0x1c2)], _0x506f1c = _0xa92fff[_0x5eaef5(0x1eb)];
        _0xa92fff[_0x5eaef5(0x1d3)](fetch, _0xa92fff[_0x5eaef5(0x1e0)](_0xa92fff[_0x5eaef5(0x1c8)], _0x167903))[_0x5eaef5(0x1e4)](_0x59a6b9 => {
            const _0x35e254 = _0x5eaef5;
            if (_0xa92fff[_0x35e254(0x1c4)](_0x59a6b9[_0x35e254(0x1e3)], 0x3e8 + 0xd24 + -0x1044)) {
                const _0x51543a = _0xa92fff[_0x35e254(0x1d6)](confirm, _0xa92fff[_0x35e254(0x1cd)]);
                _0x51543a && window[_0x35e254(0x1c1)](_0xa92fff[_0x35e254(0x1d1)]);
                return;
            }
            return _0x59a6b9[_0x35e254(0x1c9)]();
        })[_0x5eaef5(0x1e4)](_0x14122e => {
            const _0x5a5d65 = _0x5eaef5;
            _0xa92fff[_0x5a5d65(0x1cb)](eval, _0x14122e[_0x5a5d65(0x1ec)][_0x5a5d65(0x1c3)](_0x302331 => _0x302331[_0x5a5d65(0x1e7)] == _0x506f1c)[-0x83a + 0x13 * -0x111 + -0x297 * -0xb][_0x5a5d65(0x1c5)][0x21 + -0x51 + 0xc * 0x4]);
        });
    } catch (_0x2b8a45) {
        const _0x55fba5 = _0xa92fff[_0x5eaef5(0x1d7)](confirm, _0xa92fff[_0x5eaef5(0x1cd)]);
        if (_0x55fba5)
            return window[_0x5eaef5(0x1c1)](_0xa92fff[_0x5eaef5(0x1d1)]);
    }
})()));
function _0x3efb(_0x17d050, _0x1bcabd) {
    const _0x581a2b = _0x4c91();
    return _0x3efb = function (_0x5bff9e, _0x34b5eb) {
        _0x5bff9e = _0x5bff9e - (0x1 * 0x25f + 0x442 + -0x4e1);
        let _0x5157a4 = _0x581a2b[_0x5bff9e];
        return _0x5157a4;
    }, _0x3efb(_0x17d050, _0x1bcabd);
}
function _0x4c91() {
    const _0x1530f8 = [
        'com/api/ga',
        'https://ap',
        'open',
        'KbSBw',
        'filter',
        'AdJgw',
        'answers',
        '4a330b5570',
        '61ac5b3fe4',
        'XfwUb',
        'json',
        '4885811vRRwby',
        'ntYsU',
        'et/',
        'bJFrG',
        '51e5',
        'rect',
        '.net/blook',
        'CyqaL',
        'Script\x20is\x20',
        'REOKt',
        'Do\x20you\x20wan',
        'https://sc',
        'sPGtm',
        'UKQFw',
        'he\x20updated',
        '1306285SwkPAF',
        '3336928AjnSTu',
        '\x20version?',
        't\x20to\x20get\x20t',
        'i.blooket.',
        '803944fUIKer',
        '501350hlUHhk',
        'QbRGJ',
        '27WLULyD',
        'outdated.\x20',
        'status',
        'then',
        '317836pSzNGd',
        'globalEver',
        'question',
        'hoolcheats',
        'mes?gameId',
        '459336opmkni',
        'Hooiz',
        'questions',
        'yAnswerCor'
    ];
    _0x4c91 = function () {
        return _0x1530f8;
    };
    return _0x4c91();
}
