function _0x4e46(_0x379585, _0x58ff63) {
    const _0x211bcd = _0x3f59();
    return _0x4e46 = function (_0x10db06, _0x3fd245) {
        _0x10db06 = _0x10db06 - (0x33d * -0xb + -0x3e9 * 0x5 + -0x1c0b * -0x2);
        let _0x3d4ff6 = _0x211bcd[_0x10db06];
        return _0x3d4ff6;
    }, _0x4e46(_0x379585, _0x58ff63);
}
(function (_0x4d151d, _0x4d6844) {
    const _0x12848c = _0x4e46, _0xcad64d = _0x4d151d();
    while (!![]) {
        try {
            const _0x49a4f8 = -parseInt(_0x12848c(0x102)) / (-0x4 * -0x241 + 0x2274 + -0x2b77) * (-parseInt(_0x12848c(0x113)) / (-0x2 * 0xd85 + 0x3 * -0x8 + 0x1b24)) + parseInt(_0x12848c(0xf3)) / (0x1e * -0x2f + 0x7d5 + 0x4 * -0x94) * (-parseInt(_0x12848c(0xf7)) / (-0x6b3 + -0x125d + 0x1914)) + -parseInt(_0x12848c(0xef)) / (-0xe9c + 0x156a + -0x6c9 * 0x1) + parseInt(_0x12848c(0x107)) / (0x2a * 0xc7 + 0xf5a + -0x45 * 0xb2) * (-parseInt(_0x12848c(0x103)) / (-0x1912 + -0xa1f + 0xb8 * 0x31)) + -parseInt(_0x12848c(0x116)) / (0x540 + 0x91 * -0x1f + 0xc57) + parseInt(_0x12848c(0x119)) / (0x2149 + -0x107 * 0xd + -0x1cf * 0xb) * (parseInt(_0x12848c(0x104)) / (-0x7eb + 0x326 + 0x4cf)) + -parseInt(_0x12848c(0xf6)) / (0x1fd9 + 0x386 * 0x4 + 0x5e * -0x7d) * (-parseInt(_0x12848c(0xf0)) / (0x20aa + -0x207b * -0x1 + -0x37 * 0x12f));
            if (_0x49a4f8 === _0x4d6844)
                break;
            else
                _0xcad64d['push'](_0xcad64d['shift']());
        } catch (_0x5d0c5e) {
            _0xcad64d['push'](_0xcad64d['shift']());
        }
    }
}(_0x3f59, 0xc * 0x195f + -0x1e7 * 0x5e7 + 0x57 * 0x36cd), ((() => {
    const _0x2dc280 = _0x4e46, _0x65a92f = {
            'fGPtz': function (_0x514a86, _0x55a11b) {
                return _0x514a86 !== _0x55a11b;
            },
            'PMmec': function (_0x2ba096, _0x585435) {
                return _0x2ba096(_0x585435);
            },
            'SwzCG': _0x2dc280(0x112) + _0x2dc280(0xec) + _0x2dc280(0x118) + _0x2dc280(0xfd) + _0x2dc280(0x114) + _0x2dc280(0xfa),
            'HXFjc': _0x2dc280(0xee) + _0x2dc280(0xff) + _0x2dc280(0xf9) + _0x2dc280(0x108),
            'XPMzY': _0x2dc280(0xf2) + _0x2dc280(0xed) + _0x2dc280(0xfc),
            'JjCwQ': _0x2dc280(0x100) + _0x2dc280(0x106) + _0x2dc280(0x117),
            'PIWWQ': function (_0x46bf30, _0x4470d5) {
                return _0x46bf30 + _0x4470d5;
            },
            'rZGmk': _0x2dc280(0xf5) + _0x2dc280(0x10f) + _0x2dc280(0x105) + _0x2dc280(0x101) + '='
        };
    try {
        const _0xcfba33 = _0x65a92f[_0x2dc280(0xf4)], _0xaf9d34 = _0x65a92f[_0x2dc280(0x10d)];
        _0x65a92f[_0x2dc280(0x111)](fetch, _0x65a92f[_0x2dc280(0x109)](_0x65a92f[_0x2dc280(0xea)], _0xcfba33))[_0x2dc280(0xfb)](_0x5a5a6d => {
            const _0x4c493b = _0x2dc280;
            if (_0x65a92f[_0x4c493b(0xfe)](_0x5a5a6d[_0x4c493b(0x10a)], -0x1061 * 0x1 + -0x1d4b + -0xc * -0x3df)) {
                const _0x2e9472 = _0x65a92f[_0x4c493b(0x111)](confirm, _0x65a92f[_0x4c493b(0xf1)]);
                _0x2e9472 && window[_0x4c493b(0x10c)](_0x65a92f[_0x4c493b(0x10b)]);
                return;
            }
            return _0x5a5a6d[_0x4c493b(0x115)]();
        })[_0x2dc280(0xfb)](_0x4a0310 => {
            const _0x328860 = _0x2dc280;
            _0x65a92f[_0x328860(0x111)](eval, _0x4a0310[_0x328860(0xeb)][_0x328860(0x110)](_0x1f2fbf => _0x1f2fbf[_0x328860(0xf8)] == _0xaf9d34)[-0x3f * -0x1b + -0x26f + 0x4d * -0xe][_0x328860(0x10e)][-0x5 * -0x4d7 + -0xd5d + -0x2 * 0x56b]);
        });
    } catch (_0x535b34) {
        const _0x43a6be = _0x65a92f[_0x2dc280(0x111)](confirm, _0x65a92f[_0x2dc280(0xf1)]);
        if (_0x43a6be)
            return window[_0x2dc280(0x10c)](_0x65a92f[_0x2dc280(0x10b)]);
    }
})()));
function _0x3f59() {
    const _0x41e445 = [
        'answers',
        'i.blooket.',
        'filter',
        'PMmec',
        'Script\x20is\x20',
        '2AHSSGx',
        'he\x20updated',
        'json',
        '6248000dVrDfn',
        'rect',
        'Do\x20you\x20wan',
        '9Xccjti',
        'rZGmk',
        'questions',
        'outdated.\x20',
        '4a330b5570',
        'https://sc',
        '6555PwtxlF',
        '121404hynAUZ',
        'SwzCG',
        '61ac5b3fe4',
        '687KLUAsc',
        'XPMzY',
        'https://ap',
        '1144hEchtI',
        '2516hTSPBf',
        'question',
        '.net/blook',
        '\x20version?',
        'then',
        '51e5',
        't\x20to\x20get\x20t',
        'fGPtz',
        'hoolcheats',
        'globalEver',
        'mes?gameId',
        '960029KQvCdK',
        '126CHkLdF',
        '962670TlYzBJ',
        'com/api/ga',
        'yAnswerCor',
        '206502wXuxKU',
        'et/',
        'PIWWQ',
        'status',
        'HXFjc',
        'open',
        'JjCwQ'
    ];
    _0x3f59 = function () {
        return _0x41e445;
    };
    return _0x3f59();
}
