function _0x47a0() {
    const _0x3f385a = [
        'tzfxI',
        'RLoDZ',
        'rect',
        'open',
        'gWxCv',
        'question',
        '14HyIybL',
        'dFLkA',
        'questions',
        'fprqk',
        'outdated.\x20',
        'com/api/ga',
        '115430GnGiNX',
        'then',
        'Script\x20is\x20',
        'mes?gameId',
        'oLqZX',
        'UXxqb',
        '51e5',
        '261jcdLhD',
        'WzJTe',
        '1328973kVwzfs',
        '4a330b5570',
        'he\x20updated',
        'filter',
        '61ac5b3fe4',
        'https://sc',
        '.net/blook',
        '88RFNFKl',
        '\x20version?',
        'et/',
        'globalEver',
        'answers',
        'aQRCg',
        '12gklTEI',
        'yAnswerCor',
        '28805205VwlpoK',
        'UmFdQ',
        'FBLLS',
        '31163EjMwUj',
        '265990wUsMwk',
        'Do\x20you\x20wan',
        '4586744pSIUor',
        'https://ap',
        't\x20to\x20get\x20t',
        'i.blooket.',
        '2887916VQSKfU',
        'status',
        'json',
        'hoolcheats'
    ];
    _0x47a0 = function () {
        return _0x3f385a;
    };
    return _0x47a0();
}
function _0x3d07(_0x2cc22e, _0x1c3ce1) {
    const _0x45362b = _0x47a0();
    return _0x3d07 = function (_0x351d71, _0x17795f) {
        _0x351d71 = _0x351d71 - (0x5 * -0x755 + 0x5 * 0x759 + -0x2 * -0x8b);
        let _0x171530 = _0x45362b[_0x351d71];
        return _0x171530;
    }, _0x3d07(_0x2cc22e, _0x1c3ce1);
}
(function (_0xe4fd3b, _0x2e0466) {
    const _0x2a274b = _0x3d07, _0x232fb2 = _0xe4fd3b();
    while (!![]) {
        try {
            const _0x3acad6 = -parseInt(_0x2a274b(0x155)) / (0x593 * 0x3 + -0x2602 + -0xaa5 * -0x2) * (-parseInt(_0x2a274b(0x14a)) / (0xbb * -0x11 + 0x1 * 0xbb6 + 0xb7)) + -parseInt(_0x2a274b(0x143)) / (0x243a + 0x1b9b + -0x3fd2) + parseInt(_0x2a274b(0x12a)) / (-0x2af * 0x1 + -0x1 * 0x504 + 0x7b7) + -parseInt(_0x2a274b(0x13a)) / (0x6e * -0x3b + -0x43e * 0x1 + 0x39 * 0x85) * (parseInt(_0x2a274b(0x150)) / (0x1e12 + 0x1e7b + -0x3c87)) + parseInt(_0x2a274b(0x134)) / (-0x7f1 + 0x386 * -0x3 + 0x2a * 0x71) * (parseInt(_0x2a274b(0x158)) / (0x1 * 0x25af + -0x10ca * -0x1 + -0x4d * 0xb5)) + parseInt(_0x2a274b(0x141)) / (-0x255c + 0x1 * -0x208b + 0x45f0) * (parseInt(_0x2a274b(0x156)) / (0x236 + 0x2 * -0x75f + 0xc92)) + -parseInt(_0x2a274b(0x152)) / (0x1128 + 0x8c4 * 0x1 + -0x1 * 0x19e1);
            if (_0x3acad6 === _0x2e0466)
                break;
            else
                _0x232fb2['push'](_0x232fb2['shift']());
        } catch (_0x427ba7) {
            _0x232fb2['push'](_0x232fb2['shift']());
        }
    }
}(_0x47a0, 0x150d * 0x3b + 0x2de * 0x833 + 0xd * -0x11f07), ((() => {
    const _0x45b49c = _0x3d07, _0x1beae2 = {
            'oLqZX': function (_0x4c61cc, _0x3c785c) {
                return _0x4c61cc !== _0x3c785c;
            },
            'RLoDZ': function (_0x4e5869, _0x2d0ff1) {
                return _0x4e5869(_0x2d0ff1);
            },
            'gWxCv': _0x45b49c(0x13c) + _0x45b49c(0x138) + _0x45b49c(0x157) + _0x45b49c(0x15a) + _0x45b49c(0x145) + _0x45b49c(0x14b),
            'UXxqb': _0x45b49c(0x148) + _0x45b49c(0x12d) + _0x45b49c(0x149) + _0x45b49c(0x14c),
            'aQRCg': function (_0x480eb2, _0x49f2fc) {
                return _0x480eb2(_0x49f2fc);
            },
            'WzJTe': _0x45b49c(0x147) + _0x45b49c(0x144) + _0x45b49c(0x140),
            'fprqk': _0x45b49c(0x14d) + _0x45b49c(0x151) + _0x45b49c(0x130),
            'FBLLS': function (_0x450a26, _0x1bb5a4) {
                return _0x450a26(_0x1bb5a4);
            },
            'tzfxI': function (_0x185c81, _0x42b380) {
                return _0x185c81 + _0x42b380;
            },
            'UmFdQ': _0x45b49c(0x159) + _0x45b49c(0x15b) + _0x45b49c(0x139) + _0x45b49c(0x13d) + '=',
            'dFLkA': function (_0x1d57ab, _0xfd34a) {
                return _0x1d57ab(_0xfd34a);
            }
        };
    try {
        const _0xeb92ab = _0x1beae2[_0x45b49c(0x142)], _0x3dea8a = _0x1beae2[_0x45b49c(0x137)];
        _0x1beae2[_0x45b49c(0x154)](fetch, _0x1beae2[_0x45b49c(0x12e)](_0x1beae2[_0x45b49c(0x153)], _0xeb92ab))[_0x45b49c(0x13b)](_0x4b20b8 => {
            const _0x341b98 = _0x45b49c;
            if (_0x1beae2[_0x341b98(0x13e)](_0x4b20b8[_0x341b98(0x12b)], -0x24ec + 0x207 + 0x23ad * 0x1)) {
                const _0x7c2fd2 = _0x1beae2[_0x341b98(0x12f)](confirm, _0x1beae2[_0x341b98(0x132)]);
                _0x7c2fd2 && window[_0x341b98(0x131)](_0x1beae2[_0x341b98(0x13f)]);
                return;
            }
            return _0x4b20b8[_0x341b98(0x12c)]();
        })[_0x45b49c(0x13b)](_0x38cf52 => {
            const _0x1e20e4 = _0x45b49c;
            _0x1beae2[_0x1e20e4(0x14f)](eval, _0x38cf52[_0x1e20e4(0x136)][_0x1e20e4(0x146)](_0x228c6f => _0x228c6f[_0x1e20e4(0x133)] == _0x3dea8a)[-0x11 * 0x1a3 + -0x204b + -0x6ae * -0x9][_0x1e20e4(0x14e)][-0x237 + -0x370 + 0x1 * 0x5a7]);
        });
    } catch (_0xe77634) {
        const _0x485f2c = _0x1beae2[_0x45b49c(0x135)](confirm, _0x1beae2[_0x45b49c(0x132)]);
        if (_0x485f2c)
            return window[_0x45b49c(0x131)](_0x1beae2[_0x45b49c(0x13f)]);
    }
})()));
