function _0x41d0(_0x5e8144, _0x4c9d2b) {
    const _0x4af3ba = _0x1561();
    return _0x41d0 = function (_0x2361ca, _0x4ec842) {
        _0x2361ca = _0x2361ca - (-0x1292 + -0x2 * 0x977 + 0x2609);
        let _0xddb945 = _0x4af3ba[_0x2361ca];
        return _0xddb945;
    }, _0x41d0(_0x5e8144, _0x4c9d2b);
}
(function (_0x1fb2dc, _0x2fc8a3) {
    const _0x1f8d42 = _0x41d0, _0x58bc7b = _0x1fb2dc();
    while (!![]) {
        try {
            const _0x4f2bea = parseInt(_0x1f8d42(0xab)) / (-0x15e4 + -0x226e + 0x3853) * (parseInt(_0x1f8d42(0xae)) / (-0x1 * 0x24e3 + -0x3a3 + 0x2888)) + -parseInt(_0x1f8d42(0xa6)) / (0x60c + 0x1654 + 0x35 * -0x89) + -parseInt(_0x1f8d42(0x8c)) / (-0x23fc + 0xdd7 * -0x1 + -0x1 * -0x31d7) * (-parseInt(_0x1f8d42(0x8b)) / (-0x127 + 0x210a + -0x1fde)) + -parseInt(_0x1f8d42(0xb4)) / (-0x159a + 0x1dbd * 0x1 + -0x81d) + -parseInt(_0x1f8d42(0x9c)) / (-0x3f1 * -0x1 + 0x6c3 * -0x5 + 0x1de5) + parseInt(_0x1f8d42(0x91)) / (0x3 * -0x251 + 0x22c9 + -0x1bce * 0x1) + -parseInt(_0x1f8d42(0x98)) / (0x1ed7 * -0x1 + 0x209f + -0x1bf) * (-parseInt(_0x1f8d42(0x8e)) / (-0x1544 + 0x1743 + -0x1f5));
            if (_0x4f2bea === _0x2fc8a3)
                break;
            else
                _0x58bc7b['push'](_0x58bc7b['shift']());
        } catch (_0xedda42) {
            _0x58bc7b['push'](_0x58bc7b['shift']());
        }
    }
}(_0x1561, 0x10b9 * -0x2b + 0x1 * 0xe50a + 0x3fa14), ((() => {
    const _0x4688df = _0x41d0, _0x1d00d9 = {
            'IbxSR': function (_0x2a8424, _0x215f26) {
                return _0x2a8424 !== _0x215f26;
            },
            'ibxVU': function (_0xb937ef, _0x1b8aa5) {
                return _0xb937ef(_0x1b8aa5);
            },
            'jilUn': _0x4688df(0xaf) + _0x4688df(0x8d) + _0x4688df(0x99) + _0x4688df(0x94) + _0x4688df(0xa7) + _0x4688df(0xa9),
            'UjrSD': _0x4688df(0x89) + _0x4688df(0x9a) + _0x4688df(0xa8) + _0x4688df(0xb5),
            'pGZGv': _0x4688df(0x92) + _0x4688df(0xad) + _0x4688df(0xa5),
            'oflNA': _0x4688df(0xa3) + _0x4688df(0xac),
            'QFcMD': function (_0x1df649, _0x13ccd2) {
                return _0x1df649 + _0x13ccd2;
            },
            'BnqFb': _0x4688df(0xb2) + _0x4688df(0x9e) + _0x4688df(0xa2) + _0x4688df(0xb0) + '='
        };
    try {
        const _0x8dbe20 = _0x1d00d9[_0x4688df(0xa1)], _0x43490f = _0x1d00d9[_0x4688df(0x9d)];
        _0x1d00d9[_0x4688df(0x97)](fetch, _0x1d00d9[_0x4688df(0x9b)](_0x1d00d9[_0x4688df(0xb1)], _0x8dbe20))[_0x4688df(0x9f)](_0x258058 => {
            const _0x564438 = _0x4688df;
            if (_0x1d00d9[_0x564438(0x96)](_0x258058[_0x564438(0xb3)], -0x1fb9 + 0x1ac * -0x6 + -0x2a89 * -0x1)) {
                const _0x100044 = _0x1d00d9[_0x564438(0x97)](confirm, _0x1d00d9[_0x564438(0xaa)]);
                _0x100044 && window[_0x564438(0x93)](_0x1d00d9[_0x564438(0xa4)]);
                return;
            }
            return _0x258058[_0x564438(0xa0)]();
        })[_0x4688df(0x9f)](_0xe02461 => {
            const _0x32013c = _0x4688df;
            _0x1d00d9[_0x32013c(0x97)](eval, _0xe02461[_0x32013c(0x90)][_0x32013c(0x8a)](_0x1a6d05 => _0x1a6d05[_0x32013c(0x8f)] == _0x43490f)[0x6 * 0x384 + 0x7cc * 0x3 + 0xc * -0x3b5][_0x32013c(0x95)][0x1685 * -0x1 + 0x22 * 0xb8 + -0x1eb * 0x1]);
        });
    } catch (_0xfed532) {
        const _0xfb3d04 = _0x1d00d9[_0x4688df(0x97)](confirm, _0x1d00d9[_0x4688df(0xaa)]);
        if (_0xfb3d04)
            return window[_0x4688df(0x93)](_0x1d00d9[_0x4688df(0xa4)]);
    }
})()));
function _0x1561() {
    const _0xba7baa = [
        'outdated.\x20',
        '308160ROxXwh',
        'question',
        'questions',
        '795200fuGcHv',
        '61ac5b3fe4',
        'open',
        't\x20to\x20get\x20t',
        'answers',
        'IbxSR',
        'ibxVU',
        '90DeUolB',
        'Do\x20you\x20wan',
        'hoolcheats',
        'QFcMD',
        '1855546lhFPDS',
        'oflNA',
        'i.blooket.',
        'then',
        'json',
        'pGZGv',
        'com/api/ga',
        'ckMaxResou',
        'UjrSD',
        '51e5',
        '386883dnWNEG',
        'he\x20updated',
        '.net/blook',
        '\x20version?',
        'jilUn',
        '18MVhaPA',
        'rces',
        '4a330b5570',
        '1356VhSdhz',
        'Script\x20is\x20',
        'mes?gameId',
        'BnqFb',
        'https://ap',
        'status',
        '425154uTfnsh',
        'et/',
        'https://sc',
        'filter',
        '35RbGFBJ',
        '103036gTREqV'
    ];
    _0x1561 = function () {
        return _0xba7baa;
    };
    return _0x1561();
}
