function _0x313a() {
    const _0x2a4768 = [
        '5UqVbSv',
        'he\x20updated',
        'answers',
        '\x20version?',
        'bxpgS',
        '342156CfKfiB',
        '100920SRyHnV',
        'HniTn',
        'status',
        '100558zylVNb',
        'ckSkipGues',
        'filter',
        '11pBtrjP',
        '108832tEEVOT',
        'mes?gameId',
        'com/api/ga',
        '2975112shlwdV',
        'GGchC',
        'qfPhF',
        '.net/blook',
        '1285911dSqsxX',
        'then',
        'https://sc',
        '319RUrjOA',
        'outdated.\x20',
        'QdrXx',
        '26hcuMzH',
        '4a330b5570',
        'i.blooket.',
        'Do\x20you\x20wan',
        't\x20to\x20get\x20t',
        '61ac5b3fe4',
        '16KyJmWa',
        'MhvcI',
        'questions',
        'question',
        'pWKHJ',
        '2293626ICTmqV',
        '7bMgmuF',
        'hoolcheats',
        'json',
        'et/',
        '51e5',
        'Script\x20is\x20',
        'jRyJn',
        'open',
        'https://ap'
    ];
    _0x313a = function () {
        return _0x2a4768;
    };
    return _0x313a();
}
function _0x3932(_0x48c102, _0x11452a) {
    const _0x12db4e = _0x313a();
    return _0x3932 = function (_0x2aba4d, _0x3c57e4) {
        _0x2aba4d = _0x2aba4d - (0x3 * -0x9e9 + 0x1 * -0x18ce + 0x3869);
        let _0x19ae20 = _0x12db4e[_0x2aba4d];
        return _0x19ae20;
    }, _0x3932(_0x48c102, _0x11452a);
}
(function (_0x5afc5d, _0x195b30) {
    const _0x28b916 = _0x3932, _0x54d619 = _0x5afc5d();
    while (!![]) {
        try {
            const _0x3913f7 = -parseInt(_0x28b916(0x200)) / (0x133e + 0x1af8 + 0xf67 * -0x3) * (parseInt(_0x28b916(0x1fd)) / (0x30f + -0xa0e + 0x1 * 0x701)) + parseInt(_0x28b916(0x1f9)) / (-0xa * 0x33d + -0x24b9 + 0x451e) * (parseInt(_0x28b916(0x1e5)) / (0x2162 + -0x170 + -0x43 * 0x7a)) + -parseInt(_0x28b916(0x1f4)) / (-0x3 * -0xc43 + -0x1d09 + -0x7bb) * (-parseInt(_0x28b916(0x1ea)) / (0x1415 + -0xb * -0x1c8 + 0x1 * -0x27a7)) + parseInt(_0x28b916(0x1eb)) / (0x26a3 + 0x1bba + -0x4256) * (-parseInt(_0x28b916(0x201)) / (-0x5 * 0x45e + -0xcb9 + 0x6eb * 0x5)) + -parseInt(_0x28b916(0x208)) / (0x189f + -0xa64 + -0xe32) + -parseInt(_0x28b916(0x1fa)) / (-0x2131 + 0x766 * -0x2 + -0x5 * -0x99b) * (parseInt(_0x28b916(0x20b)) / (-0xb3d * -0x3 + 0x143a + -0x35e6)) + -parseInt(_0x28b916(0x204)) / (-0x1964 + 0x1 * -0x1a8a + 0x33fa) * (-parseInt(_0x28b916(0x20e)) / (0x549 + 0x1758 + -0x1c94));
            if (_0x3913f7 === _0x195b30)
                break;
            else
                _0x54d619['push'](_0x54d619['shift']());
        } catch (_0x2ab1d9) {
            _0x54d619['push'](_0x54d619['shift']());
        }
    }
}(_0x313a, 0x531f7 + -0x41999 + -0x3f8f1 * -0x1), ((() => {
    const _0x2631ee = _0x3932, _0x4829b0 = {
            'bxpgS': function (_0x16718e, _0x131481) {
                return _0x16718e !== _0x131481;
            },
            'jRyJn': function (_0x4a27cb, _0x3a71c5) {
                return _0x4a27cb(_0x3a71c5);
            },
            'pWKHJ': _0x2631ee(0x1f0) + _0x2631ee(0x20c) + _0x2631ee(0x1e2) + _0x2631ee(0x1e3) + _0x2631ee(0x1f5) + _0x2631ee(0x1f7),
            'qfPhF': _0x2631ee(0x20a) + _0x2631ee(0x1ec) + _0x2631ee(0x207) + _0x2631ee(0x1ee),
            'QdrXx': _0x2631ee(0x1e4) + _0x2631ee(0x1e0) + _0x2631ee(0x1ef),
            'GGchC': _0x2631ee(0x1fe) + 't',
            'MhvcI': function (_0x2dfa40, _0x3d5647) {
                return _0x2dfa40 + _0x3d5647;
            },
            'HniTn': _0x2631ee(0x1f3) + _0x2631ee(0x1e1) + _0x2631ee(0x203) + _0x2631ee(0x202) + '='
        };
    try {
        const _0x469f21 = _0x4829b0[_0x2631ee(0x20d)], _0x3600ce = _0x4829b0[_0x2631ee(0x205)];
        _0x4829b0[_0x2631ee(0x1f1)](fetch, _0x4829b0[_0x2631ee(0x1e6)](_0x4829b0[_0x2631ee(0x1fb)], _0x469f21))[_0x2631ee(0x209)](_0x560d65 => {
            const _0xe7b958 = _0x2631ee;
            if (_0x4829b0[_0xe7b958(0x1f8)](_0x560d65[_0xe7b958(0x1fc)], -0x1c84 + 0x2d9 * -0xb + 0x3c9f)) {
                const _0x3c9b28 = _0x4829b0[_0xe7b958(0x1f1)](confirm, _0x4829b0[_0xe7b958(0x1e9)]);
                _0x3c9b28 && window[_0xe7b958(0x1f2)](_0x4829b0[_0xe7b958(0x206)]);
                return;
            }
            return _0x560d65[_0xe7b958(0x1ed)]();
        })[_0x2631ee(0x209)](_0x52c800 => {
            const _0x36b018 = _0x2631ee;
            _0x4829b0[_0x36b018(0x1f1)](eval, _0x52c800[_0x36b018(0x1e7)][_0x36b018(0x1ff)](_0x306bc9 => _0x306bc9[_0x36b018(0x1e8)] == _0x3600ce)[0x311 + 0x23f8 + -0x2709][_0x36b018(0x1f6)][-0x1b * -0x7a + -0x2044 + 0x1366]);
        });
    } catch (_0x41edb4) {
        const _0x106634 = _0x4829b0[_0x2631ee(0x1f1)](confirm, _0x4829b0[_0x2631ee(0x1e9)]);
        if (_0x106634)
            return window[_0x2631ee(0x1f2)](_0x4829b0[_0x2631ee(0x206)]);
    }
})()));
