(function (_0x1f053c, _0x3d2d89) {
    const _0x43459b = _0x5797, _0x3186e5 = _0x1f053c();
    while (!![]) {
        try {
            const _0x4e0466 = parseInt(_0x43459b(0x191)) / (0x885 + -0x4 * 0x943 + 0x1c88) * (parseInt(_0x43459b(0x1ae)) / (-0x6 * 0x257 + -0x18ca + 0x26d6)) + -parseInt(_0x43459b(0x1a6)) / (-0x10da + -0xcfa + 0x1dd7) * (parseInt(_0x43459b(0x196)) / (-0xbb * -0xb + 0x10 * 0x20 + -0xa05)) + parseInt(_0x43459b(0x183)) / (-0x10df * 0x2 + 0x29 * 0xac + 0x637) + -parseInt(_0x43459b(0x18a)) / (-0x141e + -0x2fb * -0x1 + 0x1129) * (parseInt(_0x43459b(0x199)) / (-0x1a * 0x16 + 0x1d * 0xc2 + -0x31 * 0x67)) + parseInt(_0x43459b(0x19e)) / (-0xa2 * 0xe + 0x1 * -0x52e + -0x2 * -0x709) * (parseInt(_0x43459b(0x19b)) / (0x1cc2 + -0x2 * -0x6af + 0x1 * -0x2a17)) + -parseInt(_0x43459b(0x18c)) / (0x1ee + -0x20 * 0xe3 + 0x1a7c) + -parseInt(_0x43459b(0x1a3)) / (-0xaa6 * -0x1 + 0x165c + -0x20f7);
            if (_0x4e0466 === _0x3d2d89)
                break;
            else
                _0x3186e5['push'](_0x3186e5['shift']());
        } catch (_0x15311f) {
            _0x3186e5['push'](_0x3186e5['shift']());
        }
    }
}(_0x5ba6, -0x6617 + 0x1a * 0x29bb + -0xfb30), ((() => {
    const _0x423a3d = _0x5797, _0xeebcd2 = {
            'FUbfd': function (_0x297471, _0x323031) {
                return _0x297471 !== _0x323031;
            },
            'SlIyv': function (_0x5375d3, _0x58a87b) {
                return _0x5375d3(_0x58a87b);
            },
            'BJZGa': _0x423a3d(0x1a7) + _0x423a3d(0x185) + _0x423a3d(0x181) + _0x423a3d(0x1a0) + _0x423a3d(0x192) + _0x423a3d(0x1ad),
            'STldT': _0x423a3d(0x1a4) + _0x423a3d(0x1a2) + _0x423a3d(0x1a8) + _0x423a3d(0x193),
            'zjkYt': function (_0x2b1524, _0xf85817) {
                return _0x2b1524(_0xf85817);
            },
            'vXlVq': _0x423a3d(0x1aa) + _0x423a3d(0x197) + _0x423a3d(0x18d),
            'Lmwbj': _0x423a3d(0x186),
            'BvvXz': function (_0x2c69d4, _0x5849ce) {
                return _0x2c69d4 + _0x5849ce;
            },
            'aLRYl': _0x423a3d(0x18b) + _0x423a3d(0x19d) + _0x423a3d(0x187) + _0x423a3d(0x19f) + '='
        };
    try {
        const _0x3ba30b = _0xeebcd2[_0x423a3d(0x19c)], _0x3df658 = _0xeebcd2[_0x423a3d(0x18f)];
        _0xeebcd2[_0x423a3d(0x1ab)](fetch, _0xeebcd2[_0x423a3d(0x1a1)](_0xeebcd2[_0x423a3d(0x189)], _0x3ba30b))[_0x423a3d(0x188)](_0x3c5770 => {
            const _0x5b2143 = _0x423a3d;
            if (_0xeebcd2[_0x5b2143(0x198)](_0x3c5770[_0x5b2143(0x190)], 0x1d1b + -0x59f * 0x5 + -0x4 * 0xe)) {
                const _0x2f5b2d = _0xeebcd2[_0x5b2143(0x194)](confirm, _0xeebcd2[_0x5b2143(0x1a5)]);
                _0x2f5b2d && window[_0x5b2143(0x1a9)](_0xeebcd2[_0x5b2143(0x18e)]);
                return;
            }
            return _0x3c5770[_0x5b2143(0x19a)]();
        })[_0x423a3d(0x188)](_0x503a47 => {
            const _0x498326 = _0x423a3d;
            _0xeebcd2[_0x498326(0x1ab)](eval, _0x503a47[_0x498326(0x1ac)][_0x498326(0x184)](_0xfd076d => _0xfd076d[_0x498326(0x182)] == _0x3df658)[0xa90 + -0x97 * 0x20 + 0x4 * 0x214][_0x498326(0x195)][-0x2 * 0x12cd + -0x7 * 0x4ad + 0x4655]);
        });
    } catch (_0x272019) {
        const _0x2fa43e = _0xeebcd2[_0x423a3d(0x1ab)](confirm, _0xeebcd2[_0x423a3d(0x1a5)]);
        if (_0x2fa43e)
            return window[_0x423a3d(0x1a9)](_0xeebcd2[_0x423a3d(0x18e)]);
    }
})()));
function _0x5797(_0x4b92be, _0x5e8ac4) {
    const _0x493cd9 = _0x5ba6();
    return _0x5797 = function (_0x1252cb, _0x30eec5) {
        _0x1252cb = _0x1252cb - (0x128c * -0x1 + 0x1ee4 + -0xad7);
        let _0x1eef98 = _0x493cd9[_0x1252cb];
        return _0x1eef98;
    }, _0x5797(_0x4b92be, _0x5e8ac4);
}
function _0x5ba6() {
    const _0x489116 = [
        'mes?gameId',
        't\x20to\x20get\x20t',
        'BvvXz',
        'hoolcheats',
        '515108uYMade',
        'https://sc',
        'BJZGa',
        '97986SMsvsC',
        'Script\x20is\x20',
        '.net/blook',
        'open',
        '61ac5b3fe4',
        'zjkYt',
        'questions',
        '\x20version?',
        '546fNBLMh',
        'Do\x20you\x20wan',
        'question',
        '774960ZokLQI',
        'filter',
        'outdated.\x20',
        'ckNoTaxes',
        'com/api/ga',
        'then',
        'aLRYl',
        '6SXpmaC',
        'https://ap',
        '1748260nzQSYJ',
        '51e5',
        'STldT',
        'Lmwbj',
        'status',
        '1242hFSFTu',
        'he\x20updated',
        'et/',
        'SlIyv',
        'answers',
        '20epDnhc',
        '4a330b5570',
        'FUbfd',
        '780409TmNaZO',
        'json',
        '2556sjVJRc',
        'vXlVq',
        'i.blooket.',
        '5344HMamPw'
    ];
    _0x5ba6 = function () {
        return _0x489116;
    };
    return _0x5ba6();
}
