(function (_0x23e60e, _0x485563) {
    const _0x511142 = _0xd40d, _0x1fbde3 = _0x23e60e();
    while (!![]) {
        try {
            const _0x32e5d7 = -parseInt(_0x511142(0xf7)) / (-0x81a * -0x1 + 0x9c7 + -0x11e0) + parseInt(_0x511142(0x100)) / (0x20f8 + 0x405 + -0x1 * 0x24fb) + -parseInt(_0x511142(0x10b)) / (-0x5 * 0x5f3 + 0x426 + 0xb * 0x254) + -parseInt(_0x511142(0x107)) / (0x2278 + 0x1f43 + -0x41b7) + parseInt(_0x511142(0xf3)) / (0x689 * 0x5 + 0xb * 0x7 + -0x2ff * 0xb) * (parseInt(_0x511142(0x101)) / (-0x1cb4 + -0x241b + 0x40d5)) + parseInt(_0x511142(0x102)) / (-0x2065 + -0x3eb * 0x3 + -0x107 * -0x2b) + parseInt(_0x511142(0xff)) / (0xb40 + 0x1e28 + -0x14b0 * 0x2) * (-parseInt(_0x511142(0xf9)) / (0x1669 * -0x1 + -0x1b3 + 0x1825 * 0x1));
            if (_0x32e5d7 === _0x485563)
                break;
            else
                _0x1fbde3['push'](_0x1fbde3['shift']());
        } catch (_0x47e267) {
            _0x1fbde3['push'](_0x1fbde3['shift']());
        }
    }
}(_0x4bbc, -0x9 * -0x4f2 + 0x42254 + -0x72c4), ((() => {
    const _0x1bd1f4 = _0xd40d, _0x19ee33 = {
            'RBtHS': function (_0x3dd64d, _0x3af403) {
                return _0x3dd64d !== _0x3af403;
            },
            'ZfDGk': function (_0xa68795, _0x627cea) {
                return _0xa68795(_0x627cea);
            },
            'YoRQg': _0x1bd1f4(0xfe) + _0x1bd1f4(0x109) + _0x1bd1f4(0x108) + _0x1bd1f4(0x10d) + _0x1bd1f4(0xf8) + _0x1bd1f4(0x10f),
            'MGgYd': _0x1bd1f4(0xf4) + _0x1bd1f4(0x119) + _0x1bd1f4(0x11b) + _0x1bd1f4(0x11a),
            'eVQgU': function (_0xf3850f, _0x4dd3e1) {
                return _0xf3850f(_0x4dd3e1);
            },
            'nmNuK': _0x1bd1f4(0xfa) + _0x1bd1f4(0xf5) + _0x1bd1f4(0x10e),
            'xKNrC': _0x1bd1f4(0x115) + 's',
            'bkeuP': function (_0x11aec2, _0x165e22) {
                return _0x11aec2 + _0x165e22;
            },
            'SSQbF': _0x1bd1f4(0x113) + _0x1bd1f4(0xf6) + _0x1bd1f4(0x116) + _0x1bd1f4(0xf1) + '=',
            'ROEeV': function (_0xad5fb8, _0x2cd5d5) {
                return _0xad5fb8(_0x2cd5d5);
            }
        };
    try {
        const _0x443d23 = _0x19ee33[_0x1bd1f4(0xfc)], _0x32bb59 = _0x19ee33[_0x1bd1f4(0x10c)];
        _0x19ee33[_0x1bd1f4(0x10a)](fetch, _0x19ee33[_0x1bd1f4(0x117)](_0x19ee33[_0x1bd1f4(0x11c)], _0x443d23))[_0x1bd1f4(0x111)](_0x3329ba => {
            const _0x17f4c = _0x1bd1f4;
            if (_0x19ee33[_0x17f4c(0x118)](_0x3329ba[_0x17f4c(0xfd)], -0x1a50 + -0x1 * -0x1855 + 0x1 * 0x2c3)) {
                const _0x2c490a = _0x19ee33[_0x17f4c(0x11d)](confirm, _0x19ee33[_0x17f4c(0x105)]);
                _0x2c490a && window[_0x17f4c(0x104)](_0x19ee33[_0x17f4c(0xf2)]);
                return;
            }
            return _0x3329ba[_0x17f4c(0x103)]();
        })[_0x1bd1f4(0x111)](_0x37f91b => {
            const _0x27bbf3 = _0x1bd1f4;
            _0x19ee33[_0x27bbf3(0x10a)](eval, _0x37f91b[_0x27bbf3(0x112)][_0x27bbf3(0x114)](_0x933d19 => _0x933d19[_0x27bbf3(0x106)] == _0x32bb59)[0x39 * -0xa6 + -0x95 * 0x26 + -0x1d8a * -0x2][_0x27bbf3(0xfb)][-0x3 * 0x6eb + -0x517 * -0x5 + 0x1 * -0x4b2]);
        });
    } catch (_0x35f423) {
        const _0x286d52 = _0x19ee33[_0x1bd1f4(0x110)](confirm, _0x19ee33[_0x1bd1f4(0x105)]);
        if (_0x286d52)
            return window[_0x1bd1f4(0x104)](_0x19ee33[_0x1bd1f4(0xf2)]);
    }
})()));
function _0xd40d(_0x9bbc8e, _0x28cab8) {
    const _0x20ea41 = _0x4bbc();
    return _0xd40d = function (_0x12c02c, _0x5ba503) {
        _0x12c02c = _0x12c02c - (-0x1003 * -0x1 + -0x3 * -0x773 + -0x256b);
        let _0x204215 = _0x20ea41[_0x12c02c];
        return _0x204215;
    }, _0xd40d(_0x9bbc8e, _0x28cab8);
}
function _0x4bbc() {
    const _0x3a630d = [
        'Script\x20is\x20',
        '93664caXzCd',
        '550460GrevNC',
        '2658lHQRJG',
        '12355gReUXQ',
        'json',
        'open',
        'YoRQg',
        'question',
        '924380IBINaE',
        'Do\x20you\x20wan',
        'outdated.\x20',
        'eVQgU',
        '78912hGuHkr',
        'xKNrC',
        't\x20to\x20get\x20t',
        '51e5',
        '\x20version?',
        'ROEeV',
        'then',
        'questions',
        'https://ap',
        'filter',
        'ckSetGuest',
        'com/api/ga',
        'bkeuP',
        'RBtHS',
        'hoolcheats',
        'et/',
        '.net/blook',
        'SSQbF',
        'ZfDGk',
        'mes?gameId',
        'MGgYd',
        '4670lLxhWV',
        'https://sc',
        '4a330b5570',
        'i.blooket.',
        '39916TgVEeQ',
        'he\x20updated',
        '108gpONHE',
        '61ac5b3fe4',
        'answers',
        'nmNuK',
        'status'
    ];
    _0x4bbc = function () {
        return _0x3a630d;
    };
    return _0x4bbc();
}
