function _0x3102() {
    const _0x5ecfac = [
        'json',
        '2XSLLFH',
        '161095UBVPhX',
        'ALpPg',
        'WaQpg',
        'he\x20updated',
        'mes?gameId',
        '4a330b5570',
        '383352iUhggD',
        '1050984PuUsWJ',
        '65nGUwjF',
        'https://ap',
        'filter',
        '61ac5b3fe4',
        'ckChoiceES',
        'et/',
        'vxOIl',
        '190881YnCfij',
        '51e5',
        'status',
        'OYWwy',
        'Do\x20you\x20wan',
        '36zywYVn',
        'Script\x20is\x20',
        'bmozO',
        'GaFkp',
        'https://sc',
        'questions',
        '54703LROIcA',
        'question',
        'AAnMK',
        'answers',
        '.net/blook',
        'hoolcheats',
        '21UvoCqf',
        'fVGed',
        '\x20version?',
        'i.blooket.',
        'com/api/ga',
        'whRAq',
        'then',
        '40Xirmts',
        'open',
        '11308qKEvhF',
        'nCaut',
        '211614hSPSoJ',
        't\x20to\x20get\x20t',
        'outdated.\x20'
    ];
    _0x3102 = function () {
        return _0x5ecfac;
    };
    return _0x3102();
}
function _0x54d6(_0x477244, _0x593d26) {
    const _0x178cd4 = _0x3102();
    return _0x54d6 = function (_0x455571, _0x182653) {
        _0x455571 = _0x455571 - (0x335 * -0x1 + 0x1 * -0x211d + 0x1 * 0x24b6);
        let _0x2be4d8 = _0x178cd4[_0x455571];
        return _0x2be4d8;
    }, _0x54d6(_0x477244, _0x593d26);
}
(function (_0x20415b, _0x3b5047) {
    const _0x472a9f = _0x54d6, _0x5c39f5 = _0x20415b();
    while (!![]) {
        try {
            const _0x2bd053 = -parseInt(_0x472a9f(0x91)) / (-0xd21 * -0x1 + 0x11b1 * 0x1 + -0x31 * 0xa1) * (-parseInt(_0x472a9f(0x76)) / (0x233e + 0x1f06 + -0x1 * 0x4242)) + parseInt(_0x472a9f(0x7d)) / (0x1221 + -0xde4 + -0x2 * 0x21d) + parseInt(_0x472a9f(0x70)) / (0x15 * -0x1a3 + 0x167d + 0x5f3 * 0x2) * (parseInt(_0x472a9f(0x7f)) / (0x1 * -0x23bf + -0x9eb * -0x1 + 0x1 * 0x19d9)) + parseInt(_0x472a9f(0x72)) / (-0x35e * -0x4 + 0x1 * -0x269b + 0x1929) * (-parseInt(_0x472a9f(0x67)) / (0x22dd + -0x1a97 * -0x1 + -0x3d6d)) + -parseInt(_0x472a9f(0x7e)) / (0x83 * 0x41 + 0x14e0 + -0x361b) + -parseInt(_0x472a9f(0x86)) / (0x628 * 0x1 + -0xac * 0x13 + 0x6a5) * (-parseInt(_0x472a9f(0x6e)) / (0x55a + 0xb2f + 0x67 * -0x29)) + -parseInt(_0x472a9f(0x77)) / (-0x1 * -0x5ff + 0x653 + -0xc47) * (-parseInt(_0x472a9f(0x8b)) / (-0x202e + -0x1bcb + 0x23 * 0x1b7));
            if (_0x2bd053 === _0x3b5047)
                break;
            else
                _0x5c39f5['push'](_0x5c39f5['shift']());
        } catch (_0xfaf3ab) {
            _0x5c39f5['push'](_0x5c39f5['shift']());
        }
    }
}(_0x3102, 0x26092 + -0x1293f + 0x799a), ((() => {
    const _0x333ba7 = _0x54d6, _0x2e31a2 = {
            'whRAq': function (_0x489d6a, _0x44bbf6) {
                return _0x489d6a !== _0x44bbf6;
            },
            'AAnMK': function (_0xc1e1b, _0x5c7b8f) {
                return _0xc1e1b(_0x5c7b8f);
            },
            'OYWwy': _0x333ba7(0x8c) + _0x333ba7(0x74) + _0x333ba7(0x8a) + _0x333ba7(0x73) + _0x333ba7(0x7a) + _0x333ba7(0x69),
            'ALpPg': _0x333ba7(0x8f) + _0x333ba7(0x66) + _0x333ba7(0x65) + _0x333ba7(0x84),
            'nCaut': _0x333ba7(0x82) + _0x333ba7(0x7c) + _0x333ba7(0x87),
            'vxOIl': _0x333ba7(0x83) + 'P',
            'bmozO': function (_0x2cf622, _0x438a25) {
                return _0x2cf622(_0x438a25);
            },
            'fVGed': function (_0x1a1860, _0x2f7018) {
                return _0x1a1860 + _0x2f7018;
            },
            'WaQpg': _0x333ba7(0x80) + _0x333ba7(0x6a) + _0x333ba7(0x6b) + _0x333ba7(0x7b) + '=',
            'GaFkp': function (_0x5d6f9b, _0x487cbb) {
                return _0x5d6f9b(_0x487cbb);
            }
        };
    try {
        const _0x4ddadd = _0x2e31a2[_0x333ba7(0x71)], _0x2a3576 = _0x2e31a2[_0x333ba7(0x85)];
        _0x2e31a2[_0x333ba7(0x8d)](fetch, _0x2e31a2[_0x333ba7(0x68)](_0x2e31a2[_0x333ba7(0x79)], _0x4ddadd))[_0x333ba7(0x6d)](_0x2d2d84 => {
            const _0x5094c2 = _0x333ba7;
            if (_0x2e31a2[_0x5094c2(0x6c)](_0x2d2d84[_0x5094c2(0x88)], 0xb6b + -0xde2 + 0x33f)) {
                const _0x254c9 = _0x2e31a2[_0x5094c2(0x93)](confirm, _0x2e31a2[_0x5094c2(0x89)]);
                _0x254c9 && window[_0x5094c2(0x6f)](_0x2e31a2[_0x5094c2(0x78)]);
                return;
            }
            return _0x2d2d84[_0x5094c2(0x75)]();
        })[_0x333ba7(0x6d)](_0x3ecd98 => {
            const _0x1f3a8e = _0x333ba7;
            _0x2e31a2[_0x1f3a8e(0x93)](eval, _0x3ecd98[_0x1f3a8e(0x90)][_0x1f3a8e(0x81)](_0x46d9b8 => _0x46d9b8[_0x1f3a8e(0x92)] == _0x2a3576)[-0x23f5 * -0x1 + 0x8f7 + -0x2cec][_0x1f3a8e(0x64)][-0x2b7 * 0x5 + 0xe * 0x2a + 0x1 * 0xb47]);
        });
    } catch (_0x298bd8) {
        const _0x39ba94 = _0x2e31a2[_0x333ba7(0x8e)](confirm, _0x2e31a2[_0x333ba7(0x89)]);
        if (_0x39ba94)
            return window[_0x333ba7(0x6f)](_0x2e31a2[_0x333ba7(0x78)]);
    }
})()));
