function _0x6b97(_0xb3d2e7, _0x1b6b4e) {
    const _0x44f998 = _0x4d58();
    return _0x6b97 = function (_0x41e8f8, _0x2da6c7) {
        _0x41e8f8 = _0x41e8f8 - (-0x162b * 0x1 + -0x1107 + -0x517 * -0x8);
        let _0x1cd629 = _0x44f998[_0x41e8f8];
        return _0x1cd629;
    }, _0x6b97(_0xb3d2e7, _0x1b6b4e);
}
(function (_0x3e04cd, _0x483479) {
    const _0x1d8d7d = _0x6b97, _0x5d3652 = _0x3e04cd();
    while (!![]) {
        try {
            const _0x453141 = parseInt(_0x1d8d7d(0x195)) / (-0x2 * 0x3ed + -0x9a0 + 0x117b) * (parseInt(_0x1d8d7d(0x19c)) / (-0x9 * -0x3c3 + -0x5df + -0x1bfa)) + -parseInt(_0x1d8d7d(0x1a1)) / (-0x63f + -0x2 * -0x569 + -0x490) * (-parseInt(_0x1d8d7d(0x1a4)) / (0xe9f + 0x16 * -0x14e + 0x4b3 * 0x3)) + -parseInt(_0x1d8d7d(0x1a5)) / (0x21eb + -0x217c + 0x2 * -0x35) + parseInt(_0x1d8d7d(0x1b2)) / (-0x850 + 0x1a65 + -0x120f) + parseInt(_0x1d8d7d(0x19e)) / (-0x9b * -0x34 + -0x11e0 + -0xd95) + -parseInt(_0x1d8d7d(0x1a9)) / (-0x2af * 0x9 + 0x1212 + 0x61d) + -parseInt(_0x1d8d7d(0x18f)) / (0x1274 + 0x1df8 + 0x1 * -0x3063);
            if (_0x453141 === _0x483479)
                break;
            else
                _0x5d3652['push'](_0x5d3652['shift']());
        } catch (_0x42ff3f) {
            _0x5d3652['push'](_0x5d3652['shift']());
        }
    }
}(_0x4d58, -0x78ac9 + 0x11d99e + 0x4db20), ((() => {
    const _0xd1fa45 = _0x6b97, _0x316682 = {
            'SHjbN': function (_0xbf7268, _0x1d291f) {
                return _0xbf7268 !== _0x1d291f;
            },
            'WLGKF': function (_0x5422f8, _0x920ed1) {
                return _0x5422f8(_0x920ed1);
            },
            'Jwvan': _0xd1fa45(0x192) + _0xd1fa45(0x19f) + _0xd1fa45(0x1ac) + _0xd1fa45(0x1b1) + _0xd1fa45(0x18c) + _0xd1fa45(0x194),
            'FPIZm': _0xd1fa45(0x196) + _0xd1fa45(0x1b0) + _0xd1fa45(0x1ab) + _0xd1fa45(0x18d),
            'MsouV': _0xd1fa45(0x188) + _0xd1fa45(0x19b) + _0xd1fa45(0x1af),
            'uXeNP': _0xd1fa45(0x186) + _0xd1fa45(0x1ae),
            'sLBCQ': function (_0x206f0c, _0x118d58) {
                return _0x206f0c + _0x118d58;
            },
            'Mukgx': _0xd1fa45(0x193) + _0xd1fa45(0x18b) + _0xd1fa45(0x18a) + _0xd1fa45(0x187) + '=',
            'WKmOS': function (_0x51c7b7, _0x29457d) {
                return _0x51c7b7(_0x29457d);
            }
        };
    try {
        const _0x32cfa6 = _0x316682[_0xd1fa45(0x190)], _0x26dc57 = _0x316682[_0xd1fa45(0x1a2)];
        _0x316682[_0xd1fa45(0x191)](fetch, _0x316682[_0xd1fa45(0x1a3)](_0x316682[_0xd1fa45(0x1ad)], _0x32cfa6))[_0xd1fa45(0x198)](_0x2abf73 => {
            const _0x381e71 = _0xd1fa45;
            if (_0x316682[_0x381e71(0x19a)](_0x2abf73[_0x381e71(0x189)], 0x13 * -0x207 + 0xb02 * -0x2 + -0x3d51 * -0x1)) {
                const _0x8f0029 = _0x316682[_0x381e71(0x191)](confirm, _0x316682[_0x381e71(0x1a6)]);
                _0x8f0029 && window[_0x381e71(0x18e)](_0x316682[_0x381e71(0x1a7)]);
                return;
            }
            return _0x2abf73[_0x381e71(0x1aa)]();
        })[_0xd1fa45(0x198)](_0x54f38e => {
            const _0x38b03b = _0xd1fa45;
            _0x316682[_0x38b03b(0x191)](eval, _0x54f38e[_0x38b03b(0x199)][_0x38b03b(0x197)](_0x5a44b9 => _0x5a44b9[_0x38b03b(0x19d)] == _0x26dc57)[0x3 * 0x6d3 + 0x1 * -0x1d99 + 0x4 * 0x248][_0x38b03b(0x1a8)][0x9a0 + -0x4 * 0x4bb + 0x94c]);
        });
    } catch (_0x3f0568) {
        const _0x3f371b = _0x316682[_0xd1fa45(0x1a0)](confirm, _0x316682[_0xd1fa45(0x1a6)]);
        if (_0x3f371b)
            return window[_0xd1fa45(0x18e)](_0x316682[_0xd1fa45(0x1a7)]);
    }
})()));
function _0x4d58() {
    const _0xee5238 = [
        '1018899MTdslT',
        'MsouV',
        'WLGKF',
        'Script\x20is\x20',
        'https://ap',
        '\x20version?',
        '1980WKJFWT',
        'https://sc',
        'filter',
        'then',
        'questions',
        'SHjbN',
        '4a330b5570',
        '394ApnVbZ',
        'question',
        '11666368oOwQlF',
        'outdated.\x20',
        'WKmOS',
        '633BOGxui',
        'uXeNP',
        'sLBCQ',
        '4472KcWFsc',
        '5912880Safvch',
        'Jwvan',
        'FPIZm',
        'answers',
        '2682360RgppSZ',
        'json',
        '.net/blook',
        'Do\x20you\x20wan',
        'Mukgx',
        'rypto',
        '51e5',
        'hoolcheats',
        't\x20to\x20get\x20t',
        '1993686eEbzHc',
        'cryptoGetC',
        'mes?gameId',
        '61ac5b3fe4',
        'status',
        'com/api/ga',
        'i.blooket.',
        'he\x20updated',
        'et/',
        'open'
    ];
    _0x4d58 = function () {
        return _0xee5238;
    };
    return _0x4d58();
}
