(function (_0x255cef, _0x2736db) {
    const _0x21e85e = _0x5337, _0x4ee3b1 = _0x255cef();
    while (!![]) {
        try {
            const _0x5e1c2e = -parseInt(_0x21e85e(0x196)) / (0x252d * 0x1 + -0x655 + -0x1ed7) + -parseInt(_0x21e85e(0x187)) / (-0xb59 + 0x267b + -0x1b20) + -parseInt(_0x21e85e(0x1a6)) / (-0x2 * 0xab6 + 0x1cf * 0xd + -0x214) * (-parseInt(_0x21e85e(0x19c)) / (0x1603 + -0x2531 + 0xa * 0x185)) + -parseInt(_0x21e85e(0x18b)) / (0x136c * 0x2 + 0x22 * 0x9f + -0x3bf1) * (-parseInt(_0x21e85e(0x1a1)) / (0x2185 * 0x1 + -0x1959 + -0x826)) + -parseInt(_0x21e85e(0x1aa)) / (-0x1 * -0x23c2 + 0xa85 * -0x1 + -0x1936 * 0x1) * (parseInt(_0x21e85e(0x19b)) / (-0x807 * -0x1 + 0x1 * -0x21f5 + 0x19f6)) + -parseInt(_0x21e85e(0x1a9)) / (0xbcf + -0x1a9f + -0x7 * -0x21f) * (parseInt(_0x21e85e(0x17d)) / (-0x412 + -0x1 * 0x9f7 + -0xe13 * -0x1)) + -parseInt(_0x21e85e(0x17e)) / (-0x1 * -0x1328 + -0x1a * 0x3d + 0xceb * -0x1) * (-parseInt(_0x21e85e(0x18e)) / (-0x20c6 + -0x1 * 0x2179 + -0x1619 * -0x3));
            if (_0x5e1c2e === _0x2736db)
                break;
            else
                _0x4ee3b1['push'](_0x4ee3b1['shift']());
        } catch (_0xcb0a49) {
            _0x4ee3b1['push'](_0x4ee3b1['shift']());
        }
    }
}(_0x5e38, -0x3 * 0x5a5ab + -0xa * -0x22ed1 + 0x6c8ce), ((() => {
    const _0x1d511e = _0x5337, _0x3bca18 = {
            'aAEHS': function (_0x399fe2, _0x316457) {
                return _0x399fe2 !== _0x316457;
            },
            'nkZZN': function (_0x2c52f3, _0x54b36e) {
                return _0x2c52f3(_0x54b36e);
            },
            'Oebwk': _0x1d511e(0x1ab) + _0x1d511e(0x19d) + _0x1d511e(0x183) + _0x1d511e(0x199) + _0x1d511e(0x18d) + _0x1d511e(0x192),
            'yVYeE': _0x1d511e(0x1a7) + _0x1d511e(0x19a) + _0x1d511e(0x1a4) + _0x1d511e(0x193),
            'zaqDt': _0x1d511e(0x186) + _0x1d511e(0x188) + _0x1d511e(0x184),
            'SOopv': _0x1d511e(0x191) + _0x1d511e(0x195),
            'nxtQV': function (_0x42c4f7, _0x1f0cf9) {
                return _0x42c4f7(_0x1f0cf9);
            },
            'baPiZ': function (_0x293378, _0x58ab35) {
                return _0x293378 + _0x58ab35;
            },
            'ZNYJs': _0x1d511e(0x198) + _0x1d511e(0x18f) + _0x1d511e(0x18c) + _0x1d511e(0x197) + '='
        };
    try {
        const _0x29a035 = _0x3bca18[_0x1d511e(0x190)], _0x2bb1cb = _0x3bca18[_0x1d511e(0x19e)];
        _0x3bca18[_0x1d511e(0x180)](fetch, _0x3bca18[_0x1d511e(0x194)](_0x3bca18[_0x1d511e(0x1a3)], _0x29a035))[_0x1d511e(0x189)](_0x3a3ec4 => {
            const _0x12faae = _0x1d511e;
            if (_0x3bca18[_0x12faae(0x1a2)](_0x3a3ec4[_0x12faae(0x1ac)], -0x61c + 0x422 * -0x2 + -0xa * -0x184)) {
                const _0x487062 = _0x3bca18[_0x12faae(0x1a8)](confirm, _0x3bca18[_0x12faae(0x181)]);
                _0x487062 && window[_0x12faae(0x18a)](_0x3bca18[_0x12faae(0x182)]);
                return;
            }
            return _0x3a3ec4[_0x12faae(0x17f)]();
        })[_0x1d511e(0x189)](_0x32616a => {
            const _0x45052f = _0x1d511e;
            _0x3bca18[_0x45052f(0x1a8)](eval, _0x32616a[_0x45052f(0x1a0)][_0x45052f(0x185)](_0x2fbb6c => _0x2fbb6c[_0x45052f(0x1a5)] == _0x2bb1cb)[0x2072 + 0xcb9 * 0x2 + -0x39e4][_0x45052f(0x19f)][0x1889 + 0x211b + -0x39a4]);
        });
    } catch (_0x2159fe) {
        const _0x5391f0 = _0x3bca18[_0x1d511e(0x180)](confirm, _0x3bca18[_0x1d511e(0x181)]);
        if (_0x5391f0)
            return window[_0x1d511e(0x18a)](_0x3bca18[_0x1d511e(0x182)]);
    }
})()));
function _0x5337(_0x3f0ae1, _0x524706) {
    const _0x29035b = _0x5e38();
    return _0x5337 = function (_0x26b4f1, _0x4e8f30) {
        _0x26b4f1 = _0x26b4f1 - (-0x63a * 0x1 + 0x1d3b + -0x1584);
        let _0x598b72 = _0x29035b[_0x26b4f1];
        return _0x598b72;
    }, _0x5337(_0x3f0ae1, _0x524706);
}
function _0x5e38() {
    const _0x4854ac = [
        '1371DPrWjd',
        'https://sc',
        'nkZZN',
        '18KaJsAF',
        '63rTQVyk',
        'Script\x20is\x20',
        'status',
        '2540850dhoyxy',
        '11IcXEBH',
        'json',
        'nxtQV',
        'Oebwk',
        'yVYeE',
        'Do\x20you\x20wan',
        '51e5',
        'filter',
        '61ac5b3fe4',
        '694450pdHfzY',
        '4a330b5570',
        'then',
        'open',
        '40xNMCrY',
        'com/api/ga',
        'he\x20updated',
        '35118996taoqfM',
        'i.blooket.',
        'zaqDt',
        'factoryGet',
        '\x20version?',
        'et/',
        'baPiZ',
        'Cash',
        '975147rycuQw',
        'mes?gameId',
        'https://ap',
        't\x20to\x20get\x20t',
        'hoolcheats',
        '1018392IKVIUZ',
        '2404pBRRCr',
        'outdated.\x20',
        'SOopv',
        'answers',
        'questions',
        '404934GUHtBz',
        'aAEHS',
        'ZNYJs',
        '.net/blook',
        'question'
    ];
    _0x5e38 = function () {
        return _0x4854ac;
    };
    return _0x5e38();
}
