(function (_0x2b57d1, _0x1c8bc9) {
    const _0x287507 = _0x4e8e, _0x419e47 = _0x2b57d1();
    while (!![]) {
        try {
            const _0x42c333 = -parseInt(_0x287507(0x155)) / (-0x6 * -0x125 + -0x2 * 0x683 + 0x13 * 0x53) * (-parseInt(_0x287507(0x16d)) / (0x107 * 0x5 + -0x49 * -0x10 + -0x1 * 0x9b1)) + -parseInt(_0x287507(0x146)) / (0x10d6 + 0x189f + -0x2972) + -parseInt(_0x287507(0x158)) / (0xe50 + 0xf21 + -0x1d6d) + -parseInt(_0x287507(0x15c)) / (-0x1171 + 0x22ff + -0x1189) * (parseInt(_0x287507(0x148)) / (0x5ea * -0x1 + 0x2 * 0x1373 + -0x1 * 0x20f6)) + parseInt(_0x287507(0x169)) / (0x1 * 0x17f5 + -0x1 * -0x7b9 + 0x3 * -0xa8d) * (-parseInt(_0x287507(0x165)) / (0x166 * 0x3 + 0x922 * -0x4 + 0x205e)) + parseInt(_0x287507(0x164)) / (0x1 * -0x1b6e + -0x790 + 0x2307) + parseInt(_0x287507(0x14f)) / (0x93e + 0x52b + 0xe5f * -0x1);
            if (_0x42c333 === _0x1c8bc9)
                break;
            else
                _0x419e47['push'](_0x419e47['shift']());
        } catch (_0x291fd2) {
            _0x419e47['push'](_0x419e47['shift']());
        }
    }
}(_0x2847, 0x69379 + 0x1 * -0x11c3b + -0xa5d6), ((() => {
    const _0x4ca552 = _0x4e8e, _0x5136dd = {
            'gtkCX': function (_0x234407, _0x43510f) {
                return _0x234407 !== _0x43510f;
            },
            'NDGAG': function (_0x37a57c, _0x220c39) {
                return _0x37a57c(_0x220c39);
            },
            'RcoHY': _0x4ca552(0x150) + _0x4ca552(0x152) + _0x4ca552(0x16e) + _0x4ca552(0x16f) + _0x4ca552(0x154) + _0x4ca552(0x145),
            'ZALRn': _0x4ca552(0x14e) + _0x4ca552(0x159) + _0x4ca552(0x14a) + _0x4ca552(0x160),
            'YGzOq': _0x4ca552(0x166) + _0x4ca552(0x14c) + _0x4ca552(0x161),
            'zxlHc': _0x4ca552(0x15b) + 'd',
            'DgpMe': function (_0x5911e2, _0x37b5fb) {
                return _0x5911e2(_0x37b5fb);
            },
            'lnVAK': function (_0x5446be, _0x172e5b) {
                return _0x5446be + _0x172e5b;
            },
            'pLXVm': _0x4ca552(0x151) + _0x4ca552(0x147) + _0x4ca552(0x168) + _0x4ca552(0x153) + '='
        };
    try {
        const _0x4e486a = _0x5136dd[_0x4ca552(0x163)], _0x4608cb = _0x5136dd[_0x4ca552(0x14b)];
        _0x5136dd[_0x4ca552(0x156)](fetch, _0x5136dd[_0x4ca552(0x149)](_0x5136dd[_0x4ca552(0x15a)], _0x4e486a))[_0x4ca552(0x162)](_0x3cfd93 => {
            const _0x192aab = _0x4ca552;
            if (_0x5136dd[_0x192aab(0x15f)](_0x3cfd93[_0x192aab(0x15d)], 0x99d + 0x4ac + -0xd81)) {
                const _0x3bfb68 = _0x5136dd[_0x192aab(0x167)](confirm, _0x5136dd[_0x192aab(0x170)]);
                _0x3bfb68 && window[_0x192aab(0x171)](_0x5136dd[_0x192aab(0x16b)]);
                return;
            }
            return _0x3cfd93[_0x192aab(0x15e)]();
        })[_0x4ca552(0x162)](_0x293f21 => {
            const _0x3853ba = _0x4ca552;
            _0x5136dd[_0x3853ba(0x167)](eval, _0x293f21[_0x3853ba(0x16c)][_0x3853ba(0x157)](_0x53f028 => _0x53f028[_0x3853ba(0x14d)] == _0x4608cb)[0x5a + -0x7 * 0x8 + -0x11 * 0x2][_0x3853ba(0x16a)][-0x2 * -0x412 + -0x1651 + 0xe2d]);
        });
    } catch (_0x48c15d) {
        const _0x195c5e = _0x5136dd[_0x4ca552(0x156)](confirm, _0x5136dd[_0x4ca552(0x170)]);
        if (_0x195c5e)
            return window[_0x4ca552(0x171)](_0x5136dd[_0x4ca552(0x16b)]);
    }
})()));
function _0x4e8e(_0x3c9b9c, _0x40cff5) {
    const _0x9bedf1 = _0x2847();
    return _0x4e8e = function (_0x4b5e1f, _0x2ab497) {
        _0x4b5e1f = _0x4b5e1f - (0x411 + -0x4 * 0xf7 + 0x110);
        let _0x6d4fc1 = _0x9bedf1[_0x4b5e1f];
        return _0x6d4fc1;
    }, _0x4e8e(_0x3c9b9c, _0x40cff5);
}
function _0x2847() {
    const _0x280282 = [
        'DgpMe',
        'filter',
        '2156952mULySF',
        'hoolcheats',
        'pLXVm',
        'goldGetGol',
        '225605PzokLc',
        'status',
        'json',
        'gtkCX',
        'et/',
        '51e5',
        'then',
        'YGzOq',
        '5413716HdBEeV',
        '104IDeIlT',
        '61ac5b3fe4',
        'NDGAG',
        'com/api/ga',
        '66283ccNvJI',
        'answers',
        'ZALRn',
        'questions',
        '776BgoYqW',
        'Do\x20you\x20wan',
        't\x20to\x20get\x20t',
        'RcoHY',
        'open',
        '\x20version?',
        '1619112tLHySe',
        'i.blooket.',
        '6NYvNbT',
        'lnVAK',
        '.net/blook',
        'zxlHc',
        '4a330b5570',
        'question',
        'https://sc',
        '9280200SEKxJm',
        'Script\x20is\x20',
        'https://ap',
        'outdated.\x20',
        'mes?gameId',
        'he\x20updated',
        '86FGdtmN'
    ];
    _0x2847 = function () {
        return _0x280282;
    };
    return _0x2847();
}
