(function (_0x2556c2, _0x5464e9) {
    const _0x47a5aa = _0xd48c, _0x17c363 = _0x2556c2();
    while (!![]) {
        try {
            const _0x429e40 = parseInt(_0x47a5aa(0xdf)) / (-0x742 * 0x4 + -0xaa1 * 0x3 + 0x3cec) * (parseInt(_0x47a5aa(0xd7)) / (-0x22ad + -0x25b6 + 0x4865)) + -parseInt(_0x47a5aa(0xd8)) / (-0x3 * 0x49d + -0x38d * -0x7 + 0x9 * -0x139) * (parseInt(_0x47a5aa(0xe6)) / (0x1cc6 + -0x2 * -0x3fe + -0x24be)) + -parseInt(_0x47a5aa(0xce)) / (0x4 * 0x5d4 + 0xed7 * 0x2 + -0x47 * 0xbf) * (parseInt(_0x47a5aa(0xc5)) / (0x14dc + 0x3e1 + -0x18b7)) + parseInt(_0x47a5aa(0xcc)) / (0x126a * -0x1 + 0x1f06 + 0xc95 * -0x1) + -parseInt(_0x47a5aa(0xeb)) / (-0x1e37 + -0x2a5 * -0x7 + 0xbbc) + -parseInt(_0x47a5aa(0xcb)) / (0x1 * -0xd1b + 0x380 + 0x9a4) * (parseInt(_0x47a5aa(0xda)) / (-0xd3d * -0x1 + 0x1 * -0x19c7 + 0xc94)) + parseInt(_0x47a5aa(0xe1)) / (-0x1373 + -0x361 + 0x493 * 0x5) * (parseInt(_0x47a5aa(0xc6)) / (0x3d9 * -0x1 + 0x13d8 + -0xff3));
            if (_0x429e40 === _0x5464e9)
                break;
            else
                _0x17c363['push'](_0x17c363['shift']());
        } catch (_0xb20eac) {
            _0x17c363['push'](_0x17c363['shift']());
        }
    }
}(_0x30f0, -0x6c489 + 0xd * 0xf598 + -0x2ae7 * -0x1b), ((() => {
    const _0x5392df = _0xd48c, _0x4f5a1e = {
            'PChsy': function (_0xf857, _0x23631f) {
                return _0xf857 !== _0x23631f;
            },
            'erhAU': function (_0x1520ce, _0x3ea707) {
                return _0x1520ce(_0x3ea707);
            },
            'PmUSv': _0x5392df(0xe2) + _0x5392df(0xd5) + _0x5392df(0xe4) + _0x5392df(0xcf) + _0x5392df(0xd0) + _0x5392df(0xdd),
            'SiMcP': _0x5392df(0xe7) + _0x5392df(0xdc) + _0x5392df(0xd2) + _0x5392df(0xf2),
            'OjRdS': function (_0x348e56, _0x3908d9) {
                return _0x348e56(_0x3908d9);
            },
            'CLQOq': _0x5392df(0xef) + _0x5392df(0xf1) + _0x5392df(0xc9),
            'IUdUE': _0x5392df(0xc1) + _0x5392df(0xe8) + _0x5392df(0xed),
            'DLVNT': function (_0x5ce5d4, _0x597ee3) {
                return _0x5ce5d4(_0x597ee3);
            },
            'mIUBl': function (_0x19522d, _0x9f84fa) {
                return _0x19522d + _0x9f84fa;
            },
            'mHRUY': _0x5392df(0xc7) + _0x5392df(0xea) + _0x5392df(0xe5) + _0x5392df(0xd3) + '=',
            'mfUQY': function (_0x5a22bc, _0x5dddfd) {
                return _0x5a22bc(_0x5dddfd);
            }
        };
    try {
        const _0x36aaaf = _0x4f5a1e[_0x5392df(0xca)], _0x4d4118 = _0x4f5a1e[_0x5392df(0xec)];
        _0x4f5a1e[_0x5392df(0xdb)](fetch, _0x4f5a1e[_0x5392df(0xd4)](_0x4f5a1e[_0x5392df(0xc8)], _0x36aaaf))[_0x5392df(0xe9)](_0x2a0ad3 => {
            const _0x1515d6 = _0x5392df;
            if (_0x4f5a1e[_0x1515d6(0xf0)](_0x2a0ad3[_0x1515d6(0xe0)], -0xaef + 0x10c * 0x7 + 0x463 * 0x1)) {
                const _0x31ecd2 = _0x4f5a1e[_0x1515d6(0xc4)](confirm, _0x4f5a1e[_0x1515d6(0xde)]);
                _0x31ecd2 && window[_0x1515d6(0xee)](_0x4f5a1e[_0x1515d6(0xcd)]);
                return;
            }
            return _0x2a0ad3[_0x1515d6(0xd6)]();
        })[_0x5392df(0xe9)](_0x138108 => {
            const _0x39b356 = _0x5392df;
            _0x4f5a1e[_0x39b356(0xf3)](eval, _0x138108[_0x39b356(0xc3)][_0x39b356(0xd1)](_0x1c1dc4 => _0x1c1dc4[_0x39b356(0xc2)] == _0x4d4118)[-0x8b2 * 0x3 + 0x681 + 0x22d * 0x9][_0x39b356(0xe3)][0x115a * -0x1 + -0x23ad + 0x3507]);
        });
    } catch (_0x351a6a) {
        const _0x2e9875 = _0x4f5a1e[_0x5392df(0xd9)](confirm, _0x4f5a1e[_0x5392df(0xde)]);
        if (_0x2e9875)
            return window[_0x5392df(0xee)](_0x4f5a1e[_0x5392df(0xcd)]);
    }
})()));
function _0xd48c(_0x369ac5, _0x54a591) {
    const _0x2ad3ec = _0x30f0();
    return _0xd48c = function (_0x1dc17d, _0xa2aa9b) {
        _0x1dc17d = _0x1dc17d - (-0xe9b * -0x2 + -0x1d55 * 0x1 + 0xe0);
        let _0x2ac92c = _0x2ad3ec[_0x1dc17d];
        return _0x2ac92c;
    }, _0xd48c(_0x369ac5, _0x54a591);
}
function _0x30f0() {
    const _0x99c2ae = [
        'erhAU',
        '33192DKwLAK',
        '1164EnucOV',
        'https://ap',
        'mHRUY',
        '51e5',
        'CLQOq',
        '621AcHcqE',
        '9318484srvPRZ',
        'SiMcP',
        '550HOYyYR',
        't\x20to\x20get\x20t',
        'he\x20updated',
        'filter',
        '.net/blook',
        'mes?gameId',
        'mIUBl',
        'outdated.\x20',
        'json',
        '2vhDnHe',
        '3ZTKTHa',
        'mfUQY',
        '192090pYLBKe',
        'DLVNT',
        'hoolcheats',
        '\x20version?',
        'PmUSv',
        '508971uDzFuI',
        'status',
        '315227QCMCyE',
        'Script\x20is\x20',
        'answers',
        'Do\x20you\x20wan',
        'com/api/ga',
        '4069412MEqRNa',
        'https://sc',
        'thersPassw',
        'then',
        'i.blooket.',
        '7986160qtcXgW',
        'IUdUE',
        'ords',
        'open',
        '61ac5b3fe4',
        'PChsy',
        '4a330b5570',
        'et/',
        'OjRdS',
        'cryptoGetO',
        'question',
        'questions'
    ];
    _0x30f0 = function () {
        return _0x99c2ae;
    };
    return _0x30f0();
}
