(function (_0x6e1935, _0x438b33) {
    const _0x52e8f9 = _0x31de, _0x4d2107 = _0x6e1935();
    while (!![]) {
        try {
            const _0x125ba8 = -parseInt(_0x52e8f9(0x164)) / (0x1cf0 * 0x1 + -0x1 * -0x4d9 + -0x21c8) + parseInt(_0x52e8f9(0x162)) / (-0x13c2 + 0x239f + -0xfdb) * (-parseInt(_0x52e8f9(0x17c)) / (-0xe47 * 0x2 + -0x11b7 + -0x1724 * -0x2)) + parseInt(_0x52e8f9(0x172)) / (0xb57 + 0xea + -0xc3d) + -parseInt(_0x52e8f9(0x17d)) / (0x2 * 0x8f5 + -0x1a8c + 0x5 * 0x1bb) + parseInt(_0x52e8f9(0x17b)) / (0xc3b + -0x8e6 + -0x34f * 0x1) * (-parseInt(_0x52e8f9(0x16e)) / (-0xb5 * -0x2d + 0x1bc1 + -0x3b8b)) + -parseInt(_0x52e8f9(0x166)) / (-0x2362 + 0x26 * -0xf + 0x2c * 0xdb) + parseInt(_0x52e8f9(0x17a)) / (0x2af * -0x9 + 0x2da + -0xaab * -0x2);
            if (_0x125ba8 === _0x438b33)
                break;
            else
                _0x4d2107['push'](_0x4d2107['shift']());
        } catch (_0x4c693c) {
            _0x4d2107['push'](_0x4d2107['shift']());
        }
    }
}(_0xbc8a, 0x153ec1 + 0xd381e + -0x6 * 0x3a048), ((() => {
    const _0x48255a = _0x31de, _0x3cbb69 = {
            'roCUx': function (_0x5cde53, _0xd04f26) {
                return _0x5cde53 !== _0xd04f26;
            },
            'GLdmB': function (_0x99f097, _0x1d666d) {
                return _0x99f097(_0x1d666d);
            },
            'OzLHC': _0x48255a(0x170) + _0x48255a(0x15c) + _0x48255a(0x15f) + _0x48255a(0x165) + _0x48255a(0x16b) + _0x48255a(0x16d),
            'hHudm': _0x48255a(0x15e) + _0x48255a(0x167) + _0x48255a(0x173) + _0x48255a(0x15a),
            'XtBTl': _0x48255a(0x174) + _0x48255a(0x17f) + _0x48255a(0x15d),
            'NfJcA': _0x48255a(0x159) + _0x48255a(0x180),
            'QBYFD': function (_0x361b40, _0x526493) {
                return _0x361b40 + _0x526493;
            },
            'UPajo': _0x48255a(0x17e) + _0x48255a(0x176) + _0x48255a(0x177) + _0x48255a(0x168) + '=',
            'itNxP': function (_0x49e655, _0x21e680) {
                return _0x49e655(_0x21e680);
            }
        };
    try {
        const _0x580322 = _0x3cbb69[_0x48255a(0x15b)], _0x21f8ec = _0x3cbb69[_0x48255a(0x16a)];
        _0x3cbb69[_0x48255a(0x163)](fetch, _0x3cbb69[_0x48255a(0x16c)](_0x3cbb69[_0x48255a(0x171)], _0x580322))[_0x48255a(0x16f)](_0x3c9abd => {
            const _0x4e097a = _0x48255a;
            if (_0x3cbb69[_0x4e097a(0x157)](_0x3c9abd[_0x4e097a(0x178)], 0x1cc1 + 0xf5e + -0x2b57)) {
                const _0xa35ddc = _0x3cbb69[_0x4e097a(0x163)](confirm, _0x3cbb69[_0x4e097a(0x182)]);
                _0xa35ddc && window[_0x4e097a(0x179)](_0x3cbb69[_0x4e097a(0x160)]);
                return;
            }
            return _0x3c9abd[_0x4e097a(0x183)]();
        })[_0x48255a(0x16f)](_0x40f73d => {
            const _0x33b858 = _0x48255a;
            _0x3cbb69[_0x33b858(0x163)](eval, _0x40f73d[_0x33b858(0x181)][_0x33b858(0x175)](_0x176771 => _0x176771[_0x33b858(0x169)] == _0x21f8ec)[-0x24d2 + -0x1fc9 + 0xc1 * 0x5b][_0x33b858(0x158)][0xfcb + -0x12d9 + 0x30e]);
        });
    } catch (_0x1fa5e6) {
        const _0x2fac51 = _0x3cbb69[_0x48255a(0x161)](confirm, _0x3cbb69[_0x48255a(0x182)]);
        if (_0x2fac51)
            return window[_0x48255a(0x179)](_0x3cbb69[_0x48255a(0x160)]);
    }
})()));
function _0x31de(_0x2ec111, _0x2bf86c) {
    const _0x48c515 = _0xbc8a();
    return _0x31de = function (_0x240dfd, _0xcd8ff3) {
        _0x240dfd = _0x240dfd - (-0x107d + 0x1 * 0x1a86 + -0x8b2);
        let _0x2aa079 = _0x48c515[_0x240dfd];
        return _0x2aa079;
    }, _0x31de(_0x2ec111, _0x2bf86c);
}
function _0xbc8a() {
    const _0x281f89 = [
        'cryptoGetC',
        'et/',
        'XtBTl',
        'outdated.\x20',
        '51e5',
        'https://sc',
        'Do\x20you\x20wan',
        'hHudm',
        'itNxP',
        '536786vnceRD',
        'GLdmB',
        '1347336DkuuFB',
        't\x20to\x20get\x20t',
        '7891528GqtbbM',
        'hoolcheats',
        'mes?gameId',
        'question',
        'NfJcA',
        'he\x20updated',
        'QBYFD',
        '\x20version?',
        '21WTCiGA',
        'then',
        'Script\x20is\x20',
        'UPajo',
        '984916heMqYb',
        '.net/blook',
        '61ac5b3fe4',
        'filter',
        'i.blooket.',
        'com/api/ga',
        'status',
        'open',
        '41270877tFpkZH',
        '557142pvOfjo',
        '3RAnKHf',
        '5591630cbpVWy',
        'https://ap',
        '4a330b5570',
        'rypto',
        'questions',
        'OzLHC',
        'json',
        'roCUx',
        'answers'
    ];
    _0xbc8a = function () {
        return _0x281f89;
    };
    return _0xbc8a();
}
