(function (_0x1ec529, _0x3587d2) {
    const _0x59c288 = _0x3bc4, _0x2e78bd = _0x1ec529();
    while (!![]) {
        try {
            const _0x1b57cc = parseInt(_0x59c288(0x1ce)) / (0xb62 + 0x1 * -0xef6 + 0x1 * 0x395) * (-parseInt(_0x59c288(0x1e0)) / (0x25a * -0x4 + 0x25da + -0x1a * 0x118)) + parseInt(_0x59c288(0x1e3)) / (0x70 * -0x46 + 0x4 * -0x355 + -0x5 * -0x8cb) + parseInt(_0x59c288(0x1e5)) / (-0x3d6 + 0x2b4 * -0x9 + 0x1c2e) + -parseInt(_0x59c288(0x1cb)) / (-0xbdb + -0x2b * -0x67 + -0x56d) * (-parseInt(_0x59c288(0x1f3)) / (-0x40 * 0x2 + 0x102b + -0x9 * 0x1bd)) + parseInt(_0x59c288(0x1f5)) / (-0x17a8 + -0x6b * 0x26 + 0x2791) * (-parseInt(_0x59c288(0x1d9)) / (0x26 * -0xa4 + -0x2c5 + 0x1b25 * 0x1)) + -parseInt(_0x59c288(0x1db)) / (-0x3 * 0x815 + 0xac7 + 0xd81 * 0x1) * (-parseInt(_0x59c288(0x1d1)) / (-0x1136 + 0x5 * 0xcb + 0xb3 * 0x13)) + -parseInt(_0x59c288(0x1f0)) / (0xd4d + 0x1e4b + 0x2b8d * -0x1) * (parseInt(_0x59c288(0x1da)) / (-0x1c22 + 0x23cf + 0x1 * -0x7a1));
            if (_0x1b57cc === _0x3587d2)
                break;
            else
                _0x2e78bd['push'](_0x2e78bd['shift']());
        } catch (_0x1efaa2) {
            _0x2e78bd['push'](_0x2e78bd['shift']());
        }
    }
}(_0x4ddf, 0x85a9 * -0x1 + 0xa290 + -0xd * -0x4c76), ((() => {
    const _0x12a213 = _0x3bc4, _0x602652 = {
            'mhukJ': function (_0x2456b4, _0x78a666) {
                return _0x2456b4 !== _0x78a666;
            },
            'FWsXQ': function (_0x1258f4, _0x2f6a7a) {
                return _0x1258f4(_0x2f6a7a);
            },
            'EsmQH': _0x12a213(0x1ed) + _0x12a213(0x1d3) + _0x12a213(0x1d2) + _0x12a213(0x1d8) + _0x12a213(0x1f4) + _0x12a213(0x1cc),
            'OEVwo': _0x12a213(0x1d5) + _0x12a213(0x1dc) + _0x12a213(0x1d7) + _0x12a213(0x1d4),
            'QTuOM': function (_0x2c08f1, _0x556518) {
                return _0x2c08f1(_0x556518);
            },
            'GNMHT': _0x12a213(0x1c6) + _0x12a213(0x1cd) + _0x12a213(0x1f2),
            'sXCGe': _0x12a213(0x1cf) + 'SP',
            'NOHwq': function (_0x4bbaf9, _0x2210d2) {
                return _0x4bbaf9 + _0x2210d2;
            },
            'tstvt': _0x12a213(0x1e9) + _0x12a213(0x1de) + _0x12a213(0x1d0) + _0x12a213(0x1e7) + '=',
            'cSKAA': function (_0x8c899e, _0xccad76) {
                return _0x8c899e(_0xccad76);
            }
        };
    try {
        const _0x275497 = _0x602652[_0x12a213(0x1e6)], _0x2c0f73 = _0x602652[_0x12a213(0x1ee)];
        _0x602652[_0x12a213(0x1ca)](fetch, _0x602652[_0x12a213(0x1c9)](_0x602652[_0x12a213(0x1e1)], _0x275497))[_0x12a213(0x1e8)](_0x580b0d => {
            const _0x3ef30f = _0x12a213;
            if (_0x602652[_0x3ef30f(0x1ec)](_0x580b0d[_0x3ef30f(0x1ef)], -0x2 * 0x400 + -0x690 * -0x2 + -0x458)) {
                const _0x4c9592 = _0x602652[_0x3ef30f(0x1e2)](confirm, _0x602652[_0x3ef30f(0x1c8)]);
                _0x4c9592 && window[_0x3ef30f(0x1d6)](_0x602652[_0x3ef30f(0x1df)]);
                return;
            }
            return _0x580b0d[_0x3ef30f(0x1c7)]();
        })[_0x12a213(0x1e8)](_0x1e2ffe => {
            const _0x17ca3e = _0x12a213;
            _0x602652[_0x17ca3e(0x1ca)](eval, _0x1e2ffe[_0x17ca3e(0x1e4)][_0x17ca3e(0x1f1)](_0x722efe => _0x722efe[_0x17ca3e(0x1ea)] == _0x2c0f73)[-0x40 * 0x41 + 0x225b + -0x2d * 0x67][_0x17ca3e(0x1eb)][0x1cde + 0x4 * 0x4fe + -0x37d * 0xe]);
        });
    } catch (_0x3db09e) {
        const _0x3465a2 = _0x602652[_0x12a213(0x1dd)](confirm, _0x602652[_0x12a213(0x1c8)]);
        if (_0x3465a2)
            return window[_0x12a213(0x1d6)](_0x602652[_0x12a213(0x1df)]);
    }
})()));
function _0x3bc4(_0xc42090, _0x4c6d29) {
    const _0x2b9399 = _0x4ddf();
    return _0x3bc4 = function (_0x775ae6, _0x45a4e3) {
        _0x775ae6 = _0x775ae6 - (0xd * -0x208 + 0x704 + -0x7e * -0x2b);
        let _0x450ee7 = _0x2b9399[_0x775ae6];
        return _0x450ee7;
    }, _0x3bc4(_0xc42090, _0x4c6d29);
}
function _0x4ddf() {
    const _0x2a72e9 = [
        'cSKAA',
        'i.blooket.',
        'OEVwo',
        '1152scajgf',
        'tstvt',
        'FWsXQ',
        '1196154XFckqO',
        'questions',
        '561404fCvPDI',
        'GNMHT',
        'mes?gameId',
        'then',
        'https://ap',
        'question',
        'answers',
        'mhukJ',
        'Script\x20is\x20',
        'sXCGe',
        'status',
        '814RKcfGc',
        'filter',
        '51e5',
        '8016xHZKYD',
        'he\x20updated',
        '104804jKhZWJ',
        '61ac5b3fe4',
        'json',
        'EsmQH',
        'NOHwq',
        'QTuOM',
        '995iDnzeg',
        '\x20version?',
        '4a330b5570',
        '162XsFiwV',
        'goldChestE',
        'com/api/ga',
        '19180erFneq',
        'Do\x20you\x20wan',
        'outdated.\x20',
        'et/',
        'https://sc',
        'open',
        '.net/blook',
        't\x20to\x20get\x20t',
        '16NzpfkH',
        '99492LQdnwn',
        '909miMLAj',
        'hoolcheats'
    ];
    _0x4ddf = function () {
        return _0x2a72e9;
    };
    return _0x4ddf();
}
