function _0xf06f() {
    const _0x4f6584 = [
        'json',
        'https://ap',
        'outdated.\x20',
        '16eRlgPS',
        'oGsEn',
        'Script\x20is\x20',
        'qrSJr',
        'mes?gameId',
        'https://sc',
        'YBVfe',
        'questions',
        '2593968PaoWUu',
        'cukbR',
        'BQzAP',
        'com/api/ga',
        'cafeInfini',
        'teFoodLeve',
        '81903VnMJle',
        'he\x20updated',
        'filter',
        '1105383yBUHjG',
        '9OkUONv',
        '\x20version?',
        'hoolcheats',
        'Do\x20you\x20wan',
        'Dlcuw',
        '2rGlWta',
        '51e5',
        '4a330b5570',
        'question',
        '2128170qtlVyZ',
        't\x20to\x20get\x20t',
        'i.blooket.',
        '.net/blook',
        'answers',
        'RTJaW',
        '4458HqsUPV',
        'SFOOY',
        '1333310eExLhK',
        '61ac5b3fe4',
        'open',
        '431755wrYKaj',
        'et/',
        '1211RPxaeV',
        'BXIwV',
        'then',
        'status'
    ];
    _0xf06f = function () {
        return _0x4f6584;
    };
    return _0xf06f();
}
function _0x263c(_0x2ecbd3, _0x204b35) {
    const _0x4bdc28 = _0xf06f();
    return _0x263c = function (_0x13e5b6, _0x89657a) {
        _0x13e5b6 = _0x13e5b6 - (-0xf13 + -0x1db7 + 0x2df6);
        let _0x136b2c = _0x4bdc28[_0x13e5b6];
        return _0x136b2c;
    }, _0x263c(_0x2ecbd3, _0x204b35);
}
(function (_0x1834bf, _0x17c626) {
    const _0x3f8fe4 = _0x263c, _0x390573 = _0x1834bf();
    while (!![]) {
        try {
            const _0x532134 = -parseInt(_0x3f8fe4(0x154)) / (-0x4 * -0x28d + 0xd43 + -0x2 * 0xbbb) * (-parseInt(_0x3f8fe4(0x12e)) / (0x1266 + -0x1 * 0xe51 + -0x413)) + parseInt(_0x3f8fe4(0x157)) / (-0x1 * 0x15dd + 0x76c * -0x2 + 0x24b8) + parseInt(_0x3f8fe4(0x146)) / (0x27 * 0x75 + -0x93c + 0x893 * -0x1) * (parseInt(_0x3f8fe4(0x13d)) / (-0x33d * -0xc + -0x1d64 + -0x973)) + -parseInt(_0x3f8fe4(0x138)) / (0x9f * -0x38 + -0xe27 + -0x30f5 * -0x1) * (-parseInt(_0x3f8fe4(0x13f)) / (-0x234e + 0x1b47 + 0x2 * 0x407)) + -parseInt(_0x3f8fe4(0x14e)) / (0x3d * 0x35 + 0x4ba + -0x1153) + parseInt(_0x3f8fe4(0x158)) / (0x1655 + 0xdc0 + -0x240c) * (-parseInt(_0x3f8fe4(0x13a)) / (0x1 * 0x115a + 0x51c + -0x166c)) + -parseInt(_0x3f8fe4(0x132)) / (0x44 * 0xb + 0x20c * 0x7 + 0x5 * -0x371);
            if (_0x532134 === _0x17c626)
                break;
            else
                _0x390573['push'](_0x390573['shift']());
        } catch (_0x5595ac) {
            _0x390573['push'](_0x390573['shift']());
        }
    }
}(_0xf06f, -0x49d8e + -0x541bc + 0xe0ab6), ((() => {
    const _0xd574f5 = _0x263c, _0x216429 = {
            'cukbR': function (_0x20bbac, _0x401cd8) {
                return _0x20bbac !== _0x401cd8;
            },
            'RTJaW': function (_0x475855, _0x12c58b) {
                return _0x475855(_0x12c58b);
            },
            'BQzAP': _0xd574f5(0x148) + _0xd574f5(0x145) + _0xd574f5(0x12c) + _0xd574f5(0x133) + _0xd574f5(0x155) + _0xd574f5(0x159),
            'YBVfe': _0xd574f5(0x14b) + _0xd574f5(0x15a) + _0xd574f5(0x135) + _0xd574f5(0x13e),
            'Dlcuw': function (_0x21e589, _0x1d6a83) {
                return _0x21e589(_0x1d6a83);
            },
            'oGsEn': _0xd574f5(0x13b) + _0xd574f5(0x130) + _0xd574f5(0x12f),
            'qrSJr': _0xd574f5(0x152) + _0xd574f5(0x153) + 'l',
            'SFOOY': function (_0x150e3d, _0xa88890) {
                return _0x150e3d + _0xa88890;
            },
            'BXIwV': _0xd574f5(0x144) + _0xd574f5(0x134) + _0xd574f5(0x151) + _0xd574f5(0x14a) + '='
        };
    try {
        const _0x2942ff = _0x216429[_0xd574f5(0x147)], _0x109e69 = _0x216429[_0xd574f5(0x149)];
        _0x216429[_0xd574f5(0x12d)](fetch, _0x216429[_0xd574f5(0x139)](_0x216429[_0xd574f5(0x140)], _0x2942ff))[_0xd574f5(0x141)](_0x4fe3cc => {
            const _0x3153ec = _0xd574f5;
            if (_0x216429[_0x3153ec(0x14f)](_0x4fe3cc[_0x3153ec(0x142)], -0x4a6 + 0xd * -0x4d + 0x957)) {
                const _0x1a5b42 = _0x216429[_0x3153ec(0x137)](confirm, _0x216429[_0x3153ec(0x150)]);
                _0x1a5b42 && window[_0x3153ec(0x13c)](_0x216429[_0x3153ec(0x14c)]);
                return;
            }
            return _0x4fe3cc[_0x3153ec(0x143)]();
        })[_0xd574f5(0x141)](_0x13c11a => {
            const _0xc87870 = _0xd574f5;
            _0x216429[_0xc87870(0x12d)](eval, _0x13c11a[_0xc87870(0x14d)][_0xc87870(0x156)](_0x4805a1 => _0x4805a1[_0xc87870(0x131)] == _0x109e69)[-0x40 * 0x71 + -0x2208 + -0x3e48 * -0x1][_0xc87870(0x136)][-0x29 * 0x15 + 0xf6e + -0xc11 * 0x1]);
        });
    } catch (_0x23dc3f) {
        const _0x207b6f = _0x216429[_0xd574f5(0x12d)](confirm, _0x216429[_0xd574f5(0x150)]);
        if (_0x207b6f)
            return window[_0xd574f5(0x13c)](_0x216429[_0xd574f5(0x14c)]);
    }
})()));
