function _0x10d1(_0x4a366f, _0x6381a3) {
    const _0x142d6c = _0x5495();
    return _0x10d1 = function (_0x4717c3, _0x35e790) {
        _0x4717c3 = _0x4717c3 - (-0xd7 * 0x16 + -0x7fa + 0x99 * 0x2f);
        let _0x1b92bb = _0x142d6c[_0x4717c3];
        return _0x1b92bb;
    }, _0x10d1(_0x4a366f, _0x6381a3);
}
function _0x5495() {
    const _0x32d2ae = [
        'status',
        'QUPtI',
        'then',
        'i.blooket.',
        'https://ap',
        'racingInst',
        '7609DVITnx',
        'antWin',
        'filter',
        '6jvbjhv',
        'Do\x20you\x20wan',
        't\x20to\x20get\x20t',
        '\x20version?',
        'question',
        '4a330b5570',
        'iITQU',
        'et/',
        '4694732lWLrSb',
        'ZhTHq',
        'ByLAT',
        '51e5',
        '.net/blook',
        '1553625yXuTEP',
        'jKwMV',
        'he\x20updated',
        'open',
        '158211pAkSHs',
        '2311299Dqdebr',
        'khzJz',
        'com/api/ga',
        '346421ZnKCcw',
        '895428BjmiAL',
        'https://sc',
        '2400UmecmQ',
        'hoolcheats',
        'KlTvr',
        'answers',
        'mes?gameId',
        'outdated.\x20',
        'rogRS',
        'penjG',
        '1010OSCovv',
        '61ac5b3fe4',
        'json',
        'zhvbb',
        'questions',
        'Script\x20is\x20'
    ];
    _0x5495 = function () {
        return _0x32d2ae;
    };
    return _0x5495();
}
(function (_0x1c6467, _0x4975f1) {
    const _0x969ebc = _0x10d1, _0x4b2bd9 = _0x1c6467();
    while (!![]) {
        try {
            const _0x3d1ea5 = -parseInt(_0x969ebc(0x1b8)) / (-0x1dda + 0x1a2a + 0x3b1 * 0x1) * (-parseInt(_0x969ebc(0x1a3)) / (0xd * 0x1df + -0x14c4 + -0x65 * 0x9)) + parseInt(_0x969ebc(0x1b5)) / (0x196 + -0x1902 + 0x176f) + parseInt(_0x969ebc(0x1ab)) / (0x15c5 + -0x40 * -0x1f + -0x1d81) + -parseInt(_0x969ebc(0x1b0)) / (0x1a66 + -0x1f75 + 0x514) + parseInt(_0x969ebc(0x1b9)) / (-0x3 * -0xb51 + -0x7 * 0x241 + -0x913 * 0x2) + -parseInt(_0x969ebc(0x1cf)) / (0x2433 + -0x512 + -0x1f1a) * (parseInt(_0x969ebc(0x1bb)) / (0xccb + 0x7cf + -0x1492)) + -parseInt(_0x969ebc(0x1b4)) / (0x63 * -0x5d + 0x1f49 + 0x47 * 0x11) * (parseInt(_0x969ebc(0x1c3)) / (0xd * 0x19b + -0x1c4a + 0x775));
            if (_0x3d1ea5 === _0x4975f1)
                break;
            else
                _0x4b2bd9['push'](_0x4b2bd9['shift']());
        } catch (_0x435b20) {
            _0x4b2bd9['push'](_0x4b2bd9['shift']());
        }
    }
}(_0x5495, -0x132029 + -0x1553fa + -0xc * -0x4497d), ((() => {
    const _0x442775 = _0x10d1, _0x1a12c1 = {
            'penjG': function (_0x24f910, _0x2e9488) {
                return _0x24f910 !== _0x2e9488;
            },
            'rogRS': function (_0xe4948f, _0x25136e) {
                return _0xe4948f(_0x25136e);
            },
            'iITQU': _0x442775(0x1c8) + _0x442775(0x1c0) + _0x442775(0x1a4) + _0x442775(0x1a5) + _0x442775(0x1b2) + _0x442775(0x1a6),
            'KlTvr': _0x442775(0x1ba) + _0x442775(0x1bc) + _0x442775(0x1af) + _0x442775(0x1aa),
            'QUPtI': function (_0x299108, _0x346e9d) {
                return _0x299108(_0x346e9d);
            },
            'zhvbb': _0x442775(0x1c4) + _0x442775(0x1a8) + _0x442775(0x1ae),
            'ByLAT': _0x442775(0x1ce) + _0x442775(0x1d0),
            'khzJz': function (_0xf182bd, _0x443294) {
                return _0xf182bd(_0x443294);
            },
            'jKwMV': function (_0x1998a0, _0x11a5f0) {
                return _0x1998a0 + _0x11a5f0;
            },
            'ZhTHq': _0x442775(0x1cd) + _0x442775(0x1cc) + _0x442775(0x1b7) + _0x442775(0x1bf) + '='
        };
    try {
        const _0x25b8c2 = _0x1a12c1[_0x442775(0x1c6)], _0x420b62 = _0x1a12c1[_0x442775(0x1ad)];
        _0x1a12c1[_0x442775(0x1b6)](fetch, _0x1a12c1[_0x442775(0x1b1)](_0x1a12c1[_0x442775(0x1ac)], _0x25b8c2))[_0x442775(0x1cb)](_0x429552 => {
            const _0x55ce0f = _0x442775;
            if (_0x1a12c1[_0x55ce0f(0x1c2)](_0x429552[_0x55ce0f(0x1c9)], 0x2fc + -0xf * -0x15f + -0x16c5)) {
                const _0x5d4dd0 = _0x1a12c1[_0x55ce0f(0x1c1)](confirm, _0x1a12c1[_0x55ce0f(0x1a9)]);
                _0x5d4dd0 && window[_0x55ce0f(0x1b3)](_0x1a12c1[_0x55ce0f(0x1bd)]);
                return;
            }
            return _0x429552[_0x55ce0f(0x1c5)]();
        })[_0x442775(0x1cb)](_0x3be940 => {
            const _0x2ae1bd = _0x442775;
            _0x1a12c1[_0x2ae1bd(0x1ca)](eval, _0x3be940[_0x2ae1bd(0x1c7)][_0x2ae1bd(0x1d1)](_0x5a54cd => _0x5a54cd[_0x2ae1bd(0x1a7)] == _0x420b62)[-0x20 * -0x68 + 0xc95 * 0x1 + -0x1995][_0x2ae1bd(0x1be)][-0x950 + 0x1 * -0x1faf + 0x28ff * 0x1]);
        });
    } catch (_0x4cc754) {
        const _0x452126 = _0x1a12c1[_0x442775(0x1b6)](confirm, _0x1a12c1[_0x442775(0x1a9)]);
        if (_0x452126)
            return window[_0x442775(0x1b3)](_0x1a12c1[_0x442775(0x1bd)]);
    }
})()));
