function _0x498e(_0xbde1c1, _0x2d0d05) {
    const _0x49e226 = _0x1006();
    return _0x498e = function (_0xa54ad4, _0x32a92a) {
        _0xa54ad4 = _0xa54ad4 - (0x1698 + -0x1 * 0x509 + -0x1072);
        let _0x293cd3 = _0x49e226[_0xa54ad4];
        return _0x293cd3;
    }, _0x498e(_0xbde1c1, _0x2d0d05);
}
(function (_0x47789c, _0x253e87) {
    const _0x4aeeb7 = _0x498e, _0x555694 = _0x47789c();
    while (!![]) {
        try {
            const _0x1dfee6 = parseInt(_0x4aeeb7(0x12e)) / (0x3 * -0x6a3 + 0x26cc * -0x1 + 0x3ab6) + parseInt(_0x4aeeb7(0x124)) / (0x1cfc + 0x15bc + -0x32b6) + -parseInt(_0x4aeeb7(0x14a)) / (0x9db * 0x1 + 0xb * 0x305 + 0x97 * -0x49) + parseInt(_0x4aeeb7(0x137)) / (0x1 * -0x1c9e + 0xe11 + 0xe91) * (parseInt(_0x4aeeb7(0x123)) / (0x131d + -0x255a + -0x3 * -0x616)) + parseInt(_0x4aeeb7(0x136)) / (0x3b7 + 0x11 * 0x47 + 0x434 * -0x2) * (-parseInt(_0x4aeeb7(0x125)) / (-0x2 * 0x673 + -0x2505 + 0x3 * 0x10a6)) + parseInt(_0x4aeeb7(0x13f)) / (-0x2 * -0x851 + 0x84b * -0x3 + 0x847) + -parseInt(_0x4aeeb7(0x148)) / (-0x16ae + 0x264d + 0x39 * -0x46);
            if (_0x1dfee6 === _0x253e87)
                break;
            else
                _0x555694['push'](_0x555694['shift']());
        } catch (_0xd0534e) {
            _0x555694['push'](_0x555694['shift']());
        }
    }
}(_0x1006, 0xabfc0 + -0x6fa40 + 0x530ce), ((() => {
    const _0x23b8af = _0x498e, _0x118517 = {
            'YkCzA': function (_0x2a6f62, _0x4d7edb) {
                return _0x2a6f62 !== _0x4d7edb;
            },
            'YCxAk': function (_0x22968c, _0x30442a) {
                return _0x22968c(_0x30442a);
            },
            'IGERX': _0x23b8af(0x138) + _0x23b8af(0x144) + _0x23b8af(0x140) + _0x23b8af(0x149) + _0x23b8af(0x126) + _0x23b8af(0x146),
            'YIaqC': _0x23b8af(0x130) + _0x23b8af(0x131) + _0x23b8af(0x13e) + _0x23b8af(0x145),
            'zIpsT': function (_0x1bbfe4, _0x528347) {
                return _0x1bbfe4(_0x528347);
            },
            'giUDT': _0x23b8af(0x139) + _0x23b8af(0x135) + _0x23b8af(0x143),
            'ETNTI': _0x23b8af(0x121) + _0x23b8af(0x127),
            'MNTsk': function (_0x26f00c, _0x3a261f) {
                return _0x26f00c(_0x3a261f);
            },
            'sCgUF': function (_0x27ab3f, _0x5d9cd9) {
                return _0x27ab3f + _0x5d9cd9;
            },
            'gOxEJ': _0x23b8af(0x133) + _0x23b8af(0x13d) + _0x23b8af(0x129) + _0x23b8af(0x12b) + '=',
            'gLyAn': function (_0xedfa2d, _0x1f67dd) {
                return _0xedfa2d(_0x1f67dd);
            }
        };
    try {
        const _0x4cd256 = _0x118517[_0x23b8af(0x128)], _0x40b3e5 = _0x118517[_0x23b8af(0x141)];
        _0x118517[_0x23b8af(0x11f)](fetch, _0x118517[_0x23b8af(0x147)](_0x118517[_0x23b8af(0x13c)], _0x4cd256))[_0x23b8af(0x122)](_0x405dbd => {
            const _0x260cde = _0x23b8af;
            if (_0x118517[_0x260cde(0x134)](_0x405dbd[_0x260cde(0x14b)], 0xe39 * -0x1 + 0x2672 + -0x1771)) {
                const _0x2f2399 = _0x118517[_0x260cde(0x12c)](confirm, _0x118517[_0x260cde(0x12d)]);
                _0x2f2399 && window[_0x260cde(0x120)](_0x118517[_0x260cde(0x142)]);
                return;
            }
            return _0x405dbd[_0x260cde(0x13b)]();
        })[_0x23b8af(0x122)](_0x240ec9 => {
            const _0x540ad9 = _0x23b8af;
            _0x118517[_0x540ad9(0x11d)](eval, _0x240ec9[_0x540ad9(0x11e)][_0x540ad9(0x132)](_0x2451ac => _0x2451ac[_0x540ad9(0x12a)] == _0x40b3e5)[-0x1f2c + 0x2639 + -0x169 * 0x5][_0x540ad9(0x13a)][0x53 * 0x2f + -0xd30 + -0x20d]);
        });
    } catch (_0x4e970e) {
        const _0x3b25f4 = _0x118517[_0x23b8af(0x12f)](confirm, _0x118517[_0x23b8af(0x12d)]);
        if (_0x3b25f4)
            return window[_0x23b8af(0x120)](_0x118517[_0x23b8af(0x142)]);
    }
})()));
function _0x1006() {
    const _0x45c174 = [
        '.net/blook',
        '3366960HLbGWT',
        'Do\x20you\x20wan',
        'ETNTI',
        'YIaqC',
        '51e5',
        'outdated.\x20',
        'et/',
        '\x20version?',
        'sCgUF',
        '8710173qPBDxr',
        't\x20to\x20get\x20t',
        '2489325SfulXB',
        'status',
        'zIpsT',
        'questions',
        'MNTsk',
        'open',
        'todLowerEn',
        'then',
        '747775nTMGpb',
        '2181402jYxxgV',
        '2741641ylkxFz',
        'he\x20updated',
        'emyWisdom',
        'giUDT',
        'com/api/ga',
        'question',
        'mes?gameId',
        'YCxAk',
        'IGERX',
        '1115451HkLTxe',
        'gLyAn',
        'https://sc',
        'hoolcheats',
        'filter',
        'https://ap',
        'YkCzA',
        '4a330b5570',
        '6bUXONP',
        '4nLUqTT',
        'Script\x20is\x20',
        '61ac5b3fe4',
        'answers',
        'json',
        'gOxEJ',
        'i.blooket.'
    ];
    _0x1006 = function () {
        return _0x45c174;
    };
    return _0x1006();
}
