(function (_0x1953d7, _0x298959) {
    const _0x518de8 = _0x1c70, _0x53d177 = _0x1953d7();
    while (!![]) {
        try {
            const _0x25f687 = -parseInt(_0x518de8(0x78)) / (0x1ef6 + -0x1 * 0x1229 + -0xccc) * (-parseInt(_0x518de8(0x90)) / (-0x3 * 0x18b + 0x79 * -0x1f + 0x134a)) + parseInt(_0x518de8(0x96)) / (0x8 * 0x182 + -0x2082 + -0x1475 * -0x1) * (parseInt(_0x518de8(0x9f)) / (0x802 * -0x1 + 0x1531 + -0xd2b)) + parseInt(_0x518de8(0x76)) / (-0x4e9 * -0x2 + -0x1f3e + 0x1571) + parseInt(_0x518de8(0x7d)) / (0x143 * -0x10 + 0x446 * -0x2 + 0x1cc2) + parseInt(_0x518de8(0x8e)) / (0x1 * -0xa17 + -0x17e9 + 0x1 * 0x2207) + -parseInt(_0x518de8(0x84)) / (-0xad2 + 0x146 * 0x1a + 0x103 * -0x16) * (parseInt(_0x518de8(0x98)) / (-0x23 * 0x109 + -0x6fa + 0x2b3e)) + -parseInt(_0x518de8(0x87)) / (-0x18 * -0x16f + -0x2 * -0x1339 + -0x2 * 0x2468);
            if (_0x25f687 === _0x298959)
                break;
            else
                _0x53d177['push'](_0x53d177['shift']());
        } catch (_0x1df4f8) {
            _0x53d177['push'](_0x53d177['shift']());
        }
    }
}(_0x1423, -0x9 * -0x13f3 + 0x2 * 0x5a86 + 0x3be5 * 0x1), ((() => {
    const _0x287695 = _0x1c70, _0x138264 = {
            'iObje': function (_0x59f676, _0x262950) {
                return _0x59f676 !== _0x262950;
            },
            'NPSKN': function (_0x218924, _0x3c67f9) {
                return _0x218924(_0x3c67f9);
            },
            'Vkkmg': _0x287695(0x8c) + _0x287695(0x7e) + _0x287695(0x8a) + _0x287695(0x79) + _0x287695(0x85) + _0x287695(0x9b),
            'qJNdJ': _0x287695(0x77) + _0x287695(0x9e) + _0x287695(0x75) + _0x287695(0x73),
            'PefzP': function (_0x1b93c9, _0x3969e6) {
                return _0x1b93c9(_0x3969e6);
            },
            'bjRXp': _0x287695(0x89) + _0x287695(0x8d) + _0x287695(0x99),
            'MuxRb': _0x287695(0x82) + _0x287695(0x9a) + 's',
            'bxnmT': function (_0x4f40ee, _0x1913ca) {
                return _0x4f40ee + _0x1913ca;
            },
            'uxRUm': _0x287695(0x88) + _0x287695(0x83) + _0x287695(0xa1) + _0x287695(0x94) + '=',
            'UHntu': function (_0x266993, _0x378edb) {
                return _0x266993(_0x378edb);
            }
        };
    try {
        const _0x35fff1 = _0x138264[_0x287695(0x74)], _0x309663 = _0x138264[_0x287695(0xa0)];
        _0x138264[_0x287695(0x86)](fetch, _0x138264[_0x287695(0x7c)](_0x138264[_0x287695(0x92)], _0x35fff1))[_0x287695(0x97)](_0x4c24fe => {
            const _0x4cacc7 = _0x287695;
            if (_0x138264[_0x4cacc7(0x95)](_0x4c24fe[_0x4cacc7(0x7b)], -0x1eac + -0x587 * -0x7 + -0x73d * 0x1)) {
                const _0x32978a = _0x138264[_0x4cacc7(0x8b)](confirm, _0x138264[_0x4cacc7(0x9d)]);
                _0x32978a && window[_0x4cacc7(0x7f)](_0x138264[_0x4cacc7(0x81)]);
                return;
            }
            return _0x4c24fe[_0x4cacc7(0x93)]();
        })[_0x287695(0x97)](_0xcd1fb4 => {
            const _0x234fd6 = _0x287695;
            _0x138264[_0x234fd6(0x86)](eval, _0xcd1fb4[_0x234fd6(0x9c)][_0x234fd6(0x80)](_0x2fa5eb => _0x2fa5eb[_0x234fd6(0x8f)] == _0x309663)[0x1558 + 0x2691 + -0x3be9][_0x234fd6(0x91)][0x11c3 * 0x1 + 0x1cfb + -0x2ebe]);
        });
    } catch (_0x572827) {
        const _0x1ab6b0 = _0x138264[_0x287695(0x7a)](confirm, _0x138264[_0x287695(0x9d)]);
        if (_0x1ab6b0)
            return window[_0x287695(0x7f)](_0x138264[_0x287695(0x81)]);
    }
})()));
function _0x1c70(_0x3b648b, _0x173734) {
    const _0x42f271 = _0x1423();
    return _0x1c70 = function (_0x180597, _0x3bde89) {
        _0x180597 = _0x180597 - (0x21ce + 0xaa5 + 0x40 * -0xb0);
        let _0x5e9f49 = _0x42f271[_0x180597];
        return _0x5e9f49;
    }, _0x1c70(_0x3b648b, _0x173734);
}
function _0x1423() {
    const _0xd9399f = [
        'status',
        'bxnmT',
        '585696BJIXsp',
        'outdated.\x20',
        'open',
        'filter',
        'qJNdJ',
        'todLowerAl',
        'i.blooket.',
        '171992QllHiX',
        'he\x20updated',
        'PefzP',
        '4638200XXAnQi',
        'https://ap',
        '61ac5b3fe4',
        'Do\x20you\x20wan',
        'NPSKN',
        'Script\x20is\x20',
        '4a330b5570',
        '937461qWkwOy',
        'question',
        '366506FIGqdu',
        'answers',
        'uxRUm',
        'json',
        'mes?gameId',
        'iObje',
        '3YQUeLL',
        'then',
        '63wDLMZW',
        '51e5',
        'lEnemyStat',
        '\x20version?',
        'questions',
        'Vkkmg',
        'hoolcheats',
        '394280yWJMTA',
        'MuxRb',
        'com/api/ga',
        'et/',
        'bjRXp',
        '.net/blook',
        '1042975EZIJJx',
        'https://sc',
        '1ZGdmwq',
        't\x20to\x20get\x20t',
        'UHntu'
    ];
    _0x1423 = function () {
        return _0xd9399f;
    };
    return _0x1423();
}
