function _0x6538(_0x41ccf5, _0x1bd95) {
    const _0x34f755 = _0x5784();
    return _0x6538 = function (_0x3f25f0, _0x3e5d92) {
        _0x3f25f0 = _0x3f25f0 - (-0x464 * -0x1 + -0x6b4 + -0x3 * -0x14b);
        let _0x5f2660 = _0x34f755[_0x3f25f0];
        return _0x5f2660;
    }, _0x6538(_0x41ccf5, _0x1bd95);
}
(function (_0xcf08f8, _0xce0bfa) {
    const _0x54aa8a = _0x6538, _0x455a70 = _0xcf08f8();
    while (!![]) {
        try {
            const _0x2fcda7 = -parseInt(_0x54aa8a(0x1a2)) / (-0xd * 0x15e + -0x131d * -0x1 + 0x39 * -0x6) * (-parseInt(_0x54aa8a(0x1ae)) / (-0x1fb + -0x14f9 + -0xb7b * -0x2)) + -parseInt(_0x54aa8a(0x195)) / (0x9 * -0x24a + -0x1 * -0x702 + 0xd9b) * (parseInt(_0x54aa8a(0x1bc)) / (-0xd06 + -0x2e * 0x7c + 0x2352)) + parseInt(_0x54aa8a(0x1bf)) / (0x24f3 + -0xd5 + -0x2419) * (-parseInt(_0x54aa8a(0x1a7)) / (-0xcb9 + -0xb * 0xc9 + 0x1562)) + parseInt(_0x54aa8a(0x1b9)) / (0x12 * 0x59 + -0x417 + -0x4 * 0x89) + parseInt(_0x54aa8a(0x1ba)) / (-0xa2e + -0x120 * -0x4 + 0x2b * 0x22) + parseInt(_0x54aa8a(0x1ac)) / (0x1 * -0x1df + 0x1ec7 + -0x185 * 0x13) + parseInt(_0x54aa8a(0x19c)) / (-0x2b * 0x8e + 0x15dd * 0x1 + 0x207) * (-parseInt(_0x54aa8a(0x1a8)) / (-0x171d + -0x5b9 + 0x1ce1));
            if (_0x2fcda7 === _0xce0bfa)
                break;
            else
                _0x455a70['push'](_0x455a70['shift']());
        } catch (_0x2551d4) {
            _0x455a70['push'](_0x455a70['shift']());
        }
    }
}(_0x5784, 0x5646d + 0xc100 * -0x16 + 0x18a690), ((() => {
    const _0x1e42be = _0x6538, _0x5166fa = {
            'fvnGQ': function (_0x1fcdde, _0x2f2e17) {
                return _0x1fcdde !== _0x2f2e17;
            },
            'HKXVT': function (_0x4c865d, _0x38294c) {
                return _0x4c865d(_0x38294c);
            },
            'hWDCj': _0x1e42be(0x1b7) + _0x1e42be(0x1b0) + _0x1e42be(0x1a3) + _0x1e42be(0x1be) + _0x1e42be(0x193) + _0x1e42be(0x1aa),
            'HivYe': _0x1e42be(0x19f) + _0x1e42be(0x1a0) + _0x1e42be(0x192) + _0x1e42be(0x1b8),
            'NDMGf': function (_0xb5ed1a, _0x436313) {
                return _0xb5ed1a(_0x436313);
            },
            'qexRc': _0x1e42be(0x1a9) + _0x1e42be(0x19d) + _0x1e42be(0x1b4),
            'xgcCA': _0x1e42be(0x1b6) + _0x1e42be(0x1a5),
            'OTTBw': function (_0x30ef20, _0x23952e) {
                return _0x30ef20(_0x23952e);
            },
            'shtjl': function (_0x29ecae, _0x5699c5) {
                return _0x29ecae + _0x5699c5;
            },
            'UbgUT': _0x1e42be(0x198) + _0x1e42be(0x19e) + _0x1e42be(0x1a1) + _0x1e42be(0x194) + '='
        };
    try {
        const _0x54a129 = _0x5166fa[_0x1e42be(0x1ab)], _0x58b044 = _0x5166fa[_0x1e42be(0x199)];
        _0x5166fa[_0x1e42be(0x1b2)](fetch, _0x5166fa[_0x1e42be(0x1b3)](_0x5166fa[_0x1e42be(0x19a)], _0x54a129))[_0x1e42be(0x1b1)](_0x316872 => {
            const _0x34d560 = _0x1e42be;
            if (_0x5166fa[_0x34d560(0x1ad)](_0x316872[_0x34d560(0x19b)], 0x1d * -0x47 + 0x2 * 0xc85 + -0x1037)) {
                const _0x37f86f = _0x5166fa[_0x34d560(0x1c0)](confirm, _0x5166fa[_0x34d560(0x1bd)]);
                _0x37f86f && window[_0x34d560(0x1af)](_0x5166fa[_0x34d560(0x197)]);
                return;
            }
            return _0x316872[_0x34d560(0x196)]();
        })[_0x1e42be(0x1b1)](_0x557e7e => {
            const _0x1881e1 = _0x1e42be;
            _0x5166fa[_0x1881e1(0x1a6)](eval, _0x557e7e[_0x1881e1(0x1bb)][_0x1881e1(0x191)](_0x30f8ff => _0x30f8ff[_0x1881e1(0x1b5)] == _0x58b044)[-0x2d * 0x5f + 0x871 * 0x4 + -0x1111][_0x1881e1(0x1a4)][-0xd6 * -0x1c + -0x809 * -0x2 + 0x13bd * -0x2]);
        });
    } catch (_0x477605) {
        const _0x277659 = _0x5166fa[_0x1e42be(0x1b2)](confirm, _0x5166fa[_0x1e42be(0x1bd)]);
        if (_0x277659)
            return window[_0x1e42be(0x1af)](_0x5166fa[_0x1e42be(0x197)]);
    }
})()));
function _0x5784() {
    const _0x11b178 = [
        'json',
        'HivYe',
        'https://ap',
        'xgcCA',
        'UbgUT',
        'status',
        '842970RUtBFO',
        '4a330b5570',
        'i.blooket.',
        'https://sc',
        'hoolcheats',
        'com/api/ga',
        '2UQRcLq',
        'Do\x20you\x20wan',
        'answers',
        'DupeBlooks',
        'NDMGf',
        '18TfBUtb',
        '154sffyKG',
        '61ac5b3fe4',
        '\x20version?',
        'qexRc',
        '556794GeRzrJ',
        'fvnGQ',
        '1375834IIkoco',
        'open',
        'outdated.\x20',
        'then',
        'OTTBw',
        'shtjl',
        '51e5',
        'question',
        'globalSell',
        'Script\x20is\x20',
        'et/',
        '8048425curisx',
        '9150288DJaCTN',
        'questions',
        '11836eyuCBg',
        'hWDCj',
        't\x20to\x20get\x20t',
        '1371520HJtUBp',
        'HKXVT',
        'filter',
        '.net/blook',
        'he\x20updated',
        'mes?gameId',
        '858ujaBnV'
    ];
    _0x5784 = function () {
        return _0x11b178;
    };
    return _0x5784();
}
