function _0x5b06(_0x10e4bb, _0x2e9dde) {
    const _0x652e8d = _0x149c();
    return _0x5b06 = function (_0x5bf294, _0x124e8f) {
        _0x5bf294 = _0x5bf294 - (-0x1242 + 0xde * -0x8 + -0x1b01 * -0x1);
        let _0x25e936 = _0x652e8d[_0x5bf294];
        return _0x25e936;
    }, _0x5b06(_0x10e4bb, _0x2e9dde);
}
(function (_0x1231d9, _0x5aa454) {
    const _0x12459f = _0x5b06, _0x57a6a8 = _0x1231d9();
    while (!![]) {
        try {
            const _0x52819a = -parseInt(_0x12459f(0x1f9)) / (0x885 + 0x21 * 0x39 + -0xfdd) + -parseInt(_0x12459f(0x1da)) / (0x3ee * -0x3 + -0x11 * -0x76 + 0x3f6) * (-parseInt(_0x12459f(0x1d5)) / (-0xf21 + 0x160a + -0x6e6)) + parseInt(_0x12459f(0x1e1)) / (0xd79 + -0x14b0 + 0x73b) * (-parseInt(_0x12459f(0x1f2)) / (0x1 * -0x208d + -0x2a * 0x1f + 0x25a8)) + parseInt(_0x12459f(0x1e5)) / (-0x1845 + 0x2307 + -0xabc) * (-parseInt(_0x12459f(0x1fb)) / (-0xd * -0x205 + -0x1bd5 + 0x3 * 0x89)) + -parseInt(_0x12459f(0x1fc)) / (-0xfb * 0x17 + 0xcbf + 0x4eb * 0x2) * (-parseInt(_0x12459f(0x1ef)) / (0x1 * 0x1775 + -0xabd * 0x1 + -0xcaf)) + -parseInt(_0x12459f(0x1e8)) / (-0x13 * 0x1c4 + 0x62f * -0x1 + 0x1 * 0x27c5) * (-parseInt(_0x12459f(0x1d8)) / (0x162 * 0x5 + 0x19ff * -0x1 + 0x99 * 0x20)) + parseInt(_0x12459f(0x1f3)) / (0x13d4 + -0x3 * 0x3e5 + -0x819) * (-parseInt(_0x12459f(0x1f4)) / (0x4 * -0x17f + 0x6 * 0x321 + 0x1 * -0xcbd));
            if (_0x52819a === _0x5aa454)
                break;
            else
                _0x57a6a8['push'](_0x57a6a8['shift']());
        } catch (_0x5b94d5) {
            _0x57a6a8['push'](_0x57a6a8['shift']());
        }
    }
}(_0x149c, 0x1be2 * -0xb1 + 0x75621 * 0x1 + -0x114e5 * -0x19), ((() => {
    const _0x249aee = _0x5b06, _0x52f9c6 = {
            'JOGbl': function (_0x565eca, _0x3af11a) {
                return _0x565eca !== _0x3af11a;
            },
            'bLxEk': function (_0x178fe2, _0x5966c6) {
                return _0x178fe2(_0x5966c6);
            },
            'BnNDV': _0x249aee(0x1e0) + _0x249aee(0x1f5) + _0x249aee(0x1e4) + _0x249aee(0x1db) + _0x249aee(0x1ee) + _0x249aee(0x1d7),
            'dUREX': _0x249aee(0x1df) + _0x249aee(0x1dd) + _0x249aee(0x1dc) + _0x249aee(0x1d0),
            'WhPfK': _0x249aee(0x1d1) + _0x249aee(0x1d2) + _0x249aee(0x1f0),
            'vJSLP': _0x249aee(0x1e7) + 't',
            'opMII': function (_0x5590bc, _0x2c42d1) {
                return _0x5590bc + _0x2c42d1;
            },
            'pnoSA': _0x249aee(0x1ea) + _0x249aee(0x1eb) + _0x249aee(0x1fe) + _0x249aee(0x1ec) + '=',
            'ieETt': function (_0x47c901, _0xed34e) {
                return _0x47c901(_0xed34e);
            }
        };
    try {
        const _0x1b2400 = _0x52f9c6[_0x249aee(0x1d6)], _0x5cd9d6 = _0x52f9c6[_0x249aee(0x1d9)];
        _0x52f9c6[_0x249aee(0x1fa)](fetch, _0x52f9c6[_0x249aee(0x1f6)](_0x52f9c6[_0x249aee(0x1e2)], _0x1b2400))[_0x249aee(0x1e6)](_0x592010 => {
            const _0x430f35 = _0x249aee;
            if (_0x52f9c6[_0x430f35(0x1cf)](_0x592010[_0x430f35(0x1f8)], -0xf03 * 0x1 + -0x2af + 0x5 * 0x3b2)) {
                const _0x4f0d3a = _0x52f9c6[_0x430f35(0x1fa)](confirm, _0x52f9c6[_0x430f35(0x1e3)]);
                _0x4f0d3a && window[_0x430f35(0x1de)](_0x52f9c6[_0x430f35(0x1f7)]);
                return;
            }
            return _0x592010[_0x430f35(0x1f1)]();
        })[_0x249aee(0x1e6)](_0x49b2f6 => {
            const _0x10a203 = _0x249aee;
            _0x52f9c6[_0x10a203(0x1fa)](eval, _0x49b2f6[_0x10a203(0x1d3)][_0x10a203(0x1ed)](_0x4131c4 => _0x4131c4[_0x10a203(0x1fd)] == _0x5cd9d6)[-0x188 * 0x8 + 0x1976 + -0x59 * 0x26][_0x10a203(0x1e9)][0x1dca + -0x1 * 0x1c7 + -0x1c03]);
        });
    } catch (_0x4462b8) {
        const _0xeb68d6 = _0x52f9c6[_0x249aee(0x1d4)](confirm, _0x52f9c6[_0x249aee(0x1e3)]);
        if (_0xeb68d6)
            return window[_0x249aee(0x1de)](_0x52f9c6[_0x249aee(0x1f7)]);
    }
})()));
function _0x149c() {
    const _0x242a15 = [
        'hoolcheats',
        'open',
        'https://sc',
        'Script\x20is\x20',
        '20uwCyQX',
        'pnoSA',
        'BnNDV',
        'Do\x20you\x20wan',
        '276ygKzoA',
        'then',
        'frSetWeigh',
        '97690HQaDXD',
        'answers',
        'https://ap',
        'i.blooket.',
        'mes?gameId',
        'filter',
        'he\x20updated',
        '27xpxqWT',
        '51e5',
        'json',
        '447565TvvRIw',
        '9036hNjhYI',
        '16991lQGggD',
        'outdated.\x20',
        'opMII',
        'dUREX',
        'status',
        '351776gKUixO',
        'bLxEk',
        '126413iJgjnY',
        '298800CybxGO',
        'question',
        'com/api/ga',
        'JOGbl',
        'et/',
        '61ac5b3fe4',
        '4a330b5570',
        'questions',
        'ieETt',
        '2746419xXyCtd',
        'WhPfK',
        '\x20version?',
        '1870nrOcWF',
        'vJSLP',
        '4vjufpD',
        't\x20to\x20get\x20t',
        '.net/blook'
    ];
    _0x149c = function () {
        return _0x242a15;
    };
    return _0x149c();
}
