(function (_0x5a391a, _0x253769) {
    const _0x4d9eea = _0x5993, _0xfb55c6 = _0x5a391a();
    while (!![]) {
        try {
            const _0x1cb0d8 = -parseInt(_0x4d9eea(0x9a)) / (-0xb10 + -0x10ef + 0x1c00) * (-parseInt(_0x4d9eea(0x77)) / (0x3 * -0x718 + 0x270d + -0x11c3)) + -parseInt(_0x4d9eea(0x88)) / (0xdfb + -0xf * -0x1cd + 0xd * -0x327) + parseInt(_0x4d9eea(0x8d)) / (0xc6f + 0x8b6 + -0x1521) * (parseInt(_0x4d9eea(0x9d)) / (-0x1e5d + 0x41 * 0x57 + 0xb * 0xc1)) + parseInt(_0x4d9eea(0x95)) / (-0x1a7 * 0x9 + 0x8 * 0x328 + -0xa5b) * (parseInt(_0x4d9eea(0x8a)) / (0x1 * 0x10a5 + 0xc1b + -0x1cb9)) + parseInt(_0x4d9eea(0x79)) / (-0x117 + -0x12c + -0x1 * -0x24b) + parseInt(_0x4d9eea(0x80)) / (-0x92b * -0x3 + -0xb * 0x16b + -0x3f5 * 0x3) * (parseInt(_0x4d9eea(0xa1)) / (-0x10b + -0x1542 + 0x1657)) + -parseInt(_0x4d9eea(0x7e)) / (0x54 * 0x62 + -0x12bf + 0x3a * -0x3b);
            if (_0x1cb0d8 === _0x253769)
                break;
            else
                _0xfb55c6['push'](_0xfb55c6['shift']());
        } catch (_0x24bd0c) {
            _0xfb55c6['push'](_0xfb55c6['shift']());
        }
    }
}(_0x406c, -0x475 * -0x1 + 0x5c0a5 + -0xd * 0x1f05), ((() => {
    const _0x1dcc3c = _0x5993, _0x377a82 = {
            'jITIl': function (_0x25ea09, _0x364518) {
                return _0x25ea09 !== _0x364518;
            },
            'aXNUG': function (_0x71b3dc, _0x4f46d1) {
                return _0x71b3dc(_0x4f46d1);
            },
            'FRnro': _0x1dcc3c(0x93) + _0x1dcc3c(0x7b) + _0x1dcc3c(0x82) + _0x1dcc3c(0x86) + _0x1dcc3c(0x9e) + _0x1dcc3c(0x8b),
            'qjaNa': _0x1dcc3c(0x99) + _0x1dcc3c(0x75) + _0x1dcc3c(0x7f) + _0x1dcc3c(0xa2),
            'UPkpB': function (_0x58f64b, _0xb3a4fa) {
                return _0x58f64b(_0xb3a4fa);
            },
            'iTqDV': _0x1dcc3c(0x91) + _0x1dcc3c(0x81) + _0x1dcc3c(0x7c),
            'laAFt': _0x1dcc3c(0x83) + _0x1dcc3c(0x74) + 'd',
            'VLKOH': function (_0x411db1, _0x1eda0c) {
                return _0x411db1(_0x1eda0c);
            },
            'PLNJs': function (_0x1feffd, _0x5c4ddb) {
                return _0x1feffd + _0x5c4ddb;
            },
            'XtOUV': _0x1dcc3c(0x8c) + _0x1dcc3c(0x9f) + _0x1dcc3c(0x97) + _0x1dcc3c(0x87) + '=',
            'rbJjs': function (_0x21536c, _0x4af4ce) {
                return _0x21536c(_0x4af4ce);
            }
        };
    try {
        const _0x53b284 = _0x377a82[_0x1dcc3c(0x92)], _0x5de7d8 = _0x377a82[_0x1dcc3c(0x7d)];
        _0x377a82[_0x1dcc3c(0x98)](fetch, _0x377a82[_0x1dcc3c(0x94)](_0x377a82[_0x1dcc3c(0x7a)], _0x53b284))[_0x1dcc3c(0x85)](_0x30164d => {
            const _0x49eb75 = _0x1dcc3c;
            if (_0x377a82[_0x49eb75(0x73)](_0x30164d[_0x49eb75(0x9c)], -0x1443 + 0x18a4 + -0x3 * 0x133)) {
                const _0x631b9 = _0x377a82[_0x49eb75(0x8e)](confirm, _0x377a82[_0x49eb75(0x89)]);
                _0x631b9 && window[_0x49eb75(0x84)](_0x377a82[_0x49eb75(0x90)]);
                return;
            }
            return _0x30164d[_0x49eb75(0xa0)]();
        })[_0x1dcc3c(0x85)](_0x1b8fd1 => {
            const _0x5f5d57 = _0x1dcc3c;
            _0x377a82[_0x5f5d57(0xa3)](eval, _0x1b8fd1[_0x5f5d57(0x78)][_0x5f5d57(0x96)](_0x13bf34 => _0x13bf34[_0x5f5d57(0x9b)] == _0x5de7d8)[0x1020 + -0xc3d + -0x3e3][_0x5f5d57(0x8f)][0x159e + -0x1ba2 + 0x16 * 0x46]);
        });
    } catch (_0x5bf60f) {
        const _0x44b286 = _0x377a82[_0x1dcc3c(0x76)](confirm, _0x377a82[_0x1dcc3c(0x89)]);
        if (_0x44b286)
            return window[_0x1dcc3c(0x84)](_0x377a82[_0x1dcc3c(0x90)]);
    }
})()));
function _0x5993(_0x29e864, _0x5cbbad) {
    const _0x48533b = _0x406c();
    return _0x5993 = function (_0x5543f3, _0x480bea) {
        _0x5543f3 = _0x5543f3 - (0x1fc3 * 0x1 + -0x242c * 0x1 + 0x4dc);
        let _0x5f474a = _0x48533b[_0x5543f3];
        return _0x5f474a;
    }, _0x5993(_0x29e864, _0x5cbbad);
}
function _0x406c() {
    const _0x70012e = [
        'open',
        'then',
        't\x20to\x20get\x20t',
        'mes?gameId',
        '1455210uHQvJp',
        'FRnro',
        '568211FdeISM',
        '\x20version?',
        'https://ap',
        '4THXUau',
        'aXNUG',
        'answers',
        'qjaNa',
        '61ac5b3fe4',
        'iTqDV',
        'Script\x20is\x20',
        'PLNJs',
        '36BHnolb',
        'filter',
        'com/api/ga',
        'VLKOH',
        'https://sc',
        '3GomPLT',
        'question',
        'status',
        '1973875niHAsB',
        'he\x20updated',
        'i.blooket.',
        'json',
        '50AJudNx',
        'et/',
        'UPkpB',
        'jITIl',
        'nfiniteFoo',
        'hoolcheats',
        'rbJjs',
        '70418nZMNAc',
        'questions',
        '216248YkXNsZ',
        'XtOUV',
        'outdated.\x20',
        '51e5',
        'laAFt',
        '6049901WTgexZ',
        '.net/blook',
        '531891TPxCwG',
        '4a330b5570',
        'Do\x20you\x20wan',
        'cafeStockI'
    ];
    _0x406c = function () {
        return _0x70012e;
    };
    return _0x406c();
}
