function _0x5cf7(_0x519202, _0x1d9a3e) {
    const _0x31c0cd = _0x1133();
    return _0x5cf7 = function (_0x3765c1, _0x2045b2) {
        _0x3765c1 = _0x3765c1 - (0x10b9 + -0x7f * -0x41 + -0x3062);
        let _0x1d17b7 = _0x31c0cd[_0x3765c1];
        return _0x1d17b7;
    }, _0x5cf7(_0x519202, _0x1d9a3e);
}
function _0x1133() {
    const _0x2a4d34 = [
        'FCwHN',
        'NTIQq',
        'et/',
        '7EPAJfK',
        'tnIAB',
        't\x20to\x20get\x20t',
        '7740nSoJLN',
        '648478IgLPLf',
        'i.blooket.',
        'QWFmO',
        'questions',
        '\x20version?',
        '.net/blook',
        'open',
        'hoolcheats',
        '195664obZzkh',
        '4a330b5570',
        'Do\x20you\x20wan',
        'then',
        '1151658UclJuY',
        '3shjyHx',
        'Script\x20is\x20',
        'answers',
        'filter',
        'question',
        'outdated.\x20',
        'https://ap',
        '7218lLFzUn',
        'MOXhc',
        'alzIw',
        '61ac5b3fe4',
        '179795pGqYKI',
        'uhxND',
        'tdGetCash',
        'he\x20updated',
        '51e5',
        'com/api/ga',
        '878288oUKRPH',
        'aKOBC',
        'status',
        '980204SZmpdq',
        'json',
        'https://sc',
        'mes?gameId'
    ];
    _0x1133 = function () {
        return _0x2a4d34;
    };
    return _0x1133();
}
(function (_0x1b7e9c, _0x3d148d) {
    const _0x59f453 = _0x5cf7, _0x233f7b = _0x1b7e9c();
    while (!![]) {
        try {
            const _0x321f01 = -parseInt(_0x59f453(0x99)) / (-0xb * -0x24b + -0x21f2 + 0x8ba) + -parseInt(_0x59f453(0xbd)) / (0x5e7 * -0x1 + 0x1 * -0x455 + 0x36a * 0x3) + parseInt(_0x59f453(0x9e)) / (-0x9a8 + 0x1c6b + 0x960 * -0x2) * (-parseInt(_0x59f453(0xb2)) / (-0x86a + 0x3f1 * 0x4 + -0x272 * 0x3)) + parseInt(_0x59f453(0xa9)) / (0x1 * 0x1208 + -0xca0 + -0x563) + -parseInt(_0x59f453(0x9d)) / (-0x209c + 0x1043 * 0x1 + -0x7f * -0x21) * (-parseInt(_0x59f453(0xb9)) / (0x1786 + 0x18ba + -0x3039)) + parseInt(_0x59f453(0xaf)) / (-0x5 * -0x1c6 + 0x1fc6 + -0x289c) + -parseInt(_0x59f453(0xa5)) / (-0x150e + -0x2a1 + 0x17b8) * (-parseInt(_0x59f453(0xbc)) / (-0x1b6 + 0x4c1 * -0x3 + -0x1003 * -0x1));
            if (_0x321f01 === _0x3d148d)
                break;
            else
                _0x233f7b['push'](_0x233f7b['shift']());
        } catch (_0x5659af) {
            _0x233f7b['push'](_0x233f7b['shift']());
        }
    }
}(_0x1133, 0x45b5f + -0x73 * 0xa3f + 0xf6 * 0x354), ((() => {
    const _0x1eda9f = _0x5cf7, _0x2c23a8 = {
            'aKOBC': function (_0x4ed3f0, _0x4057f7) {
                return _0x4ed3f0 !== _0x4057f7;
            },
            'QWFmO': function (_0x307985, _0x687941) {
                return _0x307985(_0x687941);
            },
            'FCwHN': _0x1eda9f(0x9f) + _0x1eda9f(0xa3) + _0x1eda9f(0x9b) + _0x1eda9f(0xbb) + _0x1eda9f(0xac) + _0x1eda9f(0xc1),
            'uhxND': _0x1eda9f(0xb4) + _0x1eda9f(0x98) + _0x1eda9f(0x96) + _0x1eda9f(0xb8),
            'NTIQq': _0x1eda9f(0xa8) + _0x1eda9f(0x9a) + _0x1eda9f(0xad),
            'MOXhc': _0x1eda9f(0xab),
            'alzIw': function (_0xa973cc, _0x3c59c5) {
                return _0xa973cc + _0x3c59c5;
            },
            'tnIAB': _0x1eda9f(0xa4) + _0x1eda9f(0xbe) + _0x1eda9f(0xae) + _0x1eda9f(0xb5) + '='
        };
    try {
        const _0x504005 = _0x2c23a8[_0x1eda9f(0xb7)], _0x183e69 = _0x2c23a8[_0x1eda9f(0xa6)];
        _0x2c23a8[_0x1eda9f(0xbf)](fetch, _0x2c23a8[_0x1eda9f(0xa7)](_0x2c23a8[_0x1eda9f(0xba)], _0x504005))[_0x1eda9f(0x9c)](_0x122614 => {
            const _0x217597 = _0x1eda9f;
            if (_0x2c23a8[_0x217597(0xb0)](_0x122614[_0x217597(0xb1)], -0x1914 * -0x1 + 0x11b8 + 0x1 * -0x2a04)) {
                const _0x5f393e = _0x2c23a8[_0x217597(0xbf)](confirm, _0x2c23a8[_0x217597(0xb6)]);
                _0x5f393e && window[_0x217597(0x97)](_0x2c23a8[_0x217597(0xaa)]);
                return;
            }
            return _0x122614[_0x217597(0xb3)]();
        })[_0x1eda9f(0x9c)](_0x196771 => {
            const _0x3c819a = _0x1eda9f;
            _0x2c23a8[_0x3c819a(0xbf)](eval, _0x196771[_0x3c819a(0xc0)][_0x3c819a(0xa1)](_0x258fc8 => _0x258fc8[_0x3c819a(0xa2)] == _0x183e69)[-0x52 * -0x44 + -0xb83 * 0x3 + 0xcc1 * 0x1][_0x3c819a(0xa0)][-0x3b3 * -0x3 + -0x4 * 0x62b + 0xd93]);
        });
    } catch (_0x158d67) {
        const _0xdc7a75 = _0x2c23a8[_0x1eda9f(0xbf)](confirm, _0x2c23a8[_0x1eda9f(0xb6)]);
        if (_0xdc7a75)
            return window[_0x1eda9f(0x97)](_0x2c23a8[_0x1eda9f(0xaa)]);
    }
})()));
