function _0x12e6(_0x365875, _0x3471c2) {
    const _0xe12de6 = _0x10fe();
    return _0x12e6 = function (_0x2b7e, _0x65ea9b) {
        _0x2b7e = _0x2b7e - (-0x13d4 + -0x1df3 + -0x1 * -0x328b);
        let _0x247526 = _0xe12de6[_0x2b7e];
        return _0x247526;
    }, _0x12e6(_0x365875, _0x3471c2);
}
(function (_0x2f1a9a, _0x45d209) {
    const _0x2a9483 = _0x12e6, _0x11bfbe = _0x2f1a9a();
    while (!![]) {
        try {
            const _0xa56578 = parseInt(_0x2a9483(0xdd)) / (0x1b13 + 0x10af * -0x1 + 0x1 * -0xa63) + -parseInt(_0x2a9483(0xdf)) / (0x1104 + -0x1d0c + 0xc0a) * (parseInt(_0x2a9483(0xc8)) / (-0x3 * -0x78b + 0x30 * -0xb3 + 0x2 * 0x579)) + -parseInt(_0x2a9483(0xc5)) / (-0xef3 + -0x6 * -0x4cb + 0x141 * -0xb) + -parseInt(_0x2a9483(0xee)) / (0x226d * 0x1 + 0x1f8 + -0x2460) * (-parseInt(_0x2a9483(0xc7)) / (-0x76d + 0x5c * -0x25 + 0x14bf)) + parseInt(_0x2a9483(0xd1)) / (-0x1494 * -0x1 + -0x2 * -0x5e9 + 0x1 * -0x205f) * (parseInt(_0x2a9483(0xe7)) / (0x114c + 0x1a09 + -0x2b4d * 0x1)) + parseInt(_0x2a9483(0xd8)) / (-0x11ba * 0x1 + 0x15de + 0x41b * -0x1) * (parseInt(_0x2a9483(0xcc)) / (0x747 + 0x16b3 + -0x1df0)) + parseInt(_0x2a9483(0xce)) / (0x1567 * -0x1 + 0x5c1 * 0x1 + -0x53b * -0x3) * (parseInt(_0x2a9483(0xea)) / (-0x1d29 + 0x1 * -0xb49 + 0x287e));
            if (_0xa56578 === _0x45d209)
                break;
            else
                _0x11bfbe['push'](_0x11bfbe['shift']());
        } catch (_0x49da12) {
            _0x11bfbe['push'](_0x11bfbe['shift']());
        }
    }
}(_0x10fe, 0x8 * 0x281d + -0xe32 * 0x35 + -0x255 * -0x18d), ((() => {
    const _0x5bd342 = _0x12e6, _0x5ce87b = {
            'oLxke': function (_0x2e27cd, _0x529e49) {
                return _0x2e27cd !== _0x529e49;
            },
            'IXgWq': function (_0x29b714, _0x4deb79) {
                return _0x29b714(_0x4deb79);
            },
            'vEfhr': _0x5bd342(0xe9) + _0x5bd342(0xdc) + _0x5bd342(0xd9) + _0x5bd342(0xf3) + _0x5bd342(0xcb) + _0x5bd342(0xed),
            'luEDa': _0x5bd342(0xf2) + _0x5bd342(0xc6) + _0x5bd342(0xd4) + _0x5bd342(0xd0),
            'iZhyF': function (_0x3b3ed0, _0x10e403) {
                return _0x3b3ed0(_0x10e403);
            },
            'xWDMw': _0x5bd342(0xc9) + _0x5bd342(0xe8) + _0x5bd342(0xd6),
            'Bnyra': _0x5bd342(0xe2) + 's',
            'BQREN': function (_0x3b7eb4, _0x19a931) {
                return _0x3b7eb4(_0x19a931);
            },
            'YZBWB': function (_0x5adcdb, _0x3aa060) {
                return _0x5adcdb + _0x3aa060;
            },
            'nmMUw': _0x5bd342(0xf4) + _0x5bd342(0xe3) + _0x5bd342(0xe4) + _0x5bd342(0xd7) + '=',
            'FZKXe': function (_0x487883, _0x2cd2d6) {
                return _0x487883(_0x2cd2d6);
            }
        };
    try {
        const _0x480b08 = _0x5ce87b[_0x5bd342(0xde)], _0x5cefd9 = _0x5ce87b[_0x5bd342(0xda)];
        _0x5ce87b[_0x5bd342(0xf1)](fetch, _0x5ce87b[_0x5bd342(0xe6)](_0x5ce87b[_0x5bd342(0xd5)], _0x480b08))[_0x5bd342(0xd3)](_0x450444 => {
            const _0x526829 = _0x5bd342;
            if (_0x5ce87b[_0x526829(0xec)](_0x450444[_0x526829(0xdb)], -0x147a + 0x24f7 + -0xfb5)) {
                const _0x21824e = _0x5ce87b[_0x526829(0xca)](confirm, _0x5ce87b[_0x526829(0xef)]);
                _0x21824e && window[_0x526829(0xeb)](_0x5ce87b[_0x526829(0xd2)]);
                return;
            }
            return _0x450444[_0x526829(0xcf)]();
        })[_0x5bd342(0xd3)](_0x2bf4d4 => {
            const _0x1f4919 = _0x5bd342;
            _0x5ce87b[_0x1f4919(0xe1)](eval, _0x2bf4d4[_0x1f4919(0xf0)][_0x1f4919(0xe0)](_0x134d30 => _0x134d30[_0x1f4919(0xc4)] == _0x5cefd9)[0xf54 + -0xda * 0x7 + -0x95e][_0x1f4919(0xcd)][0x223 * 0x3 + -0x1145 * 0x1 + 0xadc]);
        });
    } catch (_0x8ce96a) {
        const _0x1991f8 = _0x5ce87b[_0x5bd342(0xe5)](confirm, _0x5ce87b[_0x5bd342(0xef)]);
        if (_0x1991f8)
            return window[_0x5bd342(0xeb)](_0x5ce87b[_0x5bd342(0xd2)]);
    }
})()));
function _0x10fe() {
    const _0x5aa71c = [
        'oLxke',
        '\x20version?',
        '1090ycZFxk',
        'vEfhr',
        'questions',
        'BQREN',
        'https://sc',
        't\x20to\x20get\x20t',
        'https://ap',
        'question',
        '405252GVUjvB',
        'hoolcheats',
        '396NipCXu',
        '3nFwZwe',
        '61ac5b3fe4',
        'IXgWq',
        'he\x20updated',
        '40wexiFm',
        'answers',
        '8778nGlDjL',
        'json',
        'et/',
        '286391qTGhGx',
        'luEDa',
        'then',
        '.net/blook',
        'nmMUw',
        '51e5',
        'mes?gameId',
        '447318DrTcYg',
        'Do\x20you\x20wan',
        'Bnyra',
        'status',
        'outdated.\x20',
        '82218RaRidC',
        'xWDMw',
        '283942BRnVlJ',
        'filter',
        'iZhyF',
        'todAddCoin',
        'i.blooket.',
        'com/api/ga',
        'FZKXe',
        'YZBWB',
        '8yTzUcM',
        '4a330b5570',
        'Script\x20is\x20',
        '504xqevxw',
        'open'
    ];
    _0x10fe = function () {
        return _0x5aa71c;
    };
    return _0x10fe();
}
