function _0x465b() {
    const _0x915b62 = [
        'bJtoV',
        'status',
        'Script\x20is\x20',
        '2859474YPRSoQ',
        'yQjbJ',
        'question',
        '80122FBxYUc',
        'com/api/ga',
        'et/',
        'NLaHr',
        'QGlEJ',
        'GkzCv',
        'shjCL',
        '51e5',
        'json',
        'hoolcheats',
        'he\x20updated',
        'answers',
        'mies',
        '.net/blook',
        'tdClearEne',
        'https://sc',
        '69895wouHSw',
        '48ZocRBo',
        'filter',
        'outdated.\x20',
        'qAFWI',
        't\x20to\x20get\x20t',
        '4a330b5570',
        'NeFIM',
        '\x20version?',
        'open',
        'lzKRu',
        '5560492XUGbuf',
        'Do\x20you\x20wan',
        'questions',
        '1492658KGibqQ',
        'then',
        '2725944esgyWE',
        '328707fWjxjI',
        'https://ap',
        'RsTyS',
        'mes?gameId',
        'jyChC',
        'i.blooket.',
        '61ac5b3fe4'
    ];
    _0x465b = function () {
        return _0x915b62;
    };
    return _0x465b();
}
function _0xfdca(_0x2b27df, _0x3fbed7) {
    const _0x20402d = _0x465b();
    return _0xfdca = function (_0x17da64, _0x4f532b) {
        _0x17da64 = _0x17da64 - (-0x2434 * 0x1 + 0xd0d + -0x1 * -0x18d9);
        let _0x1b148b = _0x20402d[_0x17da64];
        return _0x1b148b;
    }, _0xfdca(_0x2b27df, _0x3fbed7);
}
(function (_0x164ede, _0x1991eb) {
    const _0x1c92d7 = _0xfdca, _0x4e6355 = _0x164ede();
    while (!![]) {
        try {
            const _0x52fa92 = parseInt(_0x1c92d7(0x1dc)) / (0x8b1 * 0x2 + -0x559 * -0x1 + -0x16ba) + parseInt(_0x1c92d7(0x1cc)) / (-0x1 * -0x1b89 + 0x11d4 + 0x2ab * -0x11) + parseInt(_0x1c92d7(0x1cf)) / (0x23 * 0xbe + -0xd6a + 0x3 * -0x42f) + parseInt(_0x1c92d7(0x1bf)) / (-0x3 * -0x871 + -0xff8 + 0x957 * -0x1) * (-parseInt(_0x1c92d7(0x1be)) / (0x2695 + 0x214e * -0x1 + 0x542 * -0x1)) + -parseInt(_0x1c92d7(0x1d9)) / (-0x1174 + -0x3 * 0x21f + -0x1 * -0x17d7) + parseInt(_0x1c92d7(0x1c9)) / (0x236 * -0x4 + 0x1 * 0x595 + 0x34a) + -parseInt(_0x1c92d7(0x1ce)) / (0x1f62 + 0x7b0 + -0x13 * 0x20e);
            if (_0x52fa92 === _0x1991eb)
                break;
            else
                _0x4e6355['push'](_0x4e6355['shift']());
        } catch (_0x1ba181) {
            _0x4e6355['push'](_0x4e6355['shift']());
        }
    }
}(_0x465b, -0xef007 + 0x15 * -0x1ae9 + 0x1c847e), ((() => {
    const _0x3950f1 = _0xfdca, _0x3b72aa = {
            'yQjbJ': function (_0x57409f, _0x5d8875) {
                return _0x57409f !== _0x5d8875;
            },
            'qAFWI': function (_0x9979b9, _0x277ffc) {
                return _0x9979b9(_0x277ffc);
            },
            'bJtoV': _0x3950f1(0x1d8) + _0x3950f1(0x1c1) + _0x3950f1(0x1ca) + _0x3950f1(0x1c3) + _0x3950f1(0x1b8) + _0x3950f1(0x1c6),
            'NeFIM': _0x3950f1(0x1bd) + _0x3950f1(0x1b7) + _0x3950f1(0x1bb) + _0x3950f1(0x1de),
            'jyChC': function (_0x585609, _0x1bf857) {
                return _0x585609(_0x1bf857);
            },
            'RsTyS': _0x3950f1(0x1d5) + _0x3950f1(0x1c4) + _0x3950f1(0x1b5),
            'GkzCv': _0x3950f1(0x1bc) + _0x3950f1(0x1ba),
            'shjCL': function (_0x536868, _0x31c918) {
                return _0x536868(_0x31c918);
            },
            'lzKRu': function (_0x16ef23, _0x43676e) {
                return _0x16ef23 + _0x43676e;
            },
            'NLaHr': _0x3950f1(0x1d0) + _0x3950f1(0x1d4) + _0x3950f1(0x1dd) + _0x3950f1(0x1d2) + '=',
            'QGlEJ': function (_0x5f0abe, _0x43d224) {
                return _0x5f0abe(_0x43d224);
            }
        };
    try {
        const _0x1237ad = _0x3b72aa[_0x3950f1(0x1d1)], _0x164ce0 = _0x3b72aa[_0x3950f1(0x1b3)];
        _0x3b72aa[_0x3950f1(0x1b4)](fetch, _0x3b72aa[_0x3950f1(0x1c8)](_0x3b72aa[_0x3950f1(0x1df)], _0x1237ad))[_0x3950f1(0x1cd)](_0x3360a => {
            const _0x2a4ced = _0x3950f1;
            if (_0x3b72aa[_0x2a4ced(0x1da)](_0x3360a[_0x2a4ced(0x1d7)], 0x2638 + -0x165f + -0xf11)) {
                const _0x122e8c = _0x3b72aa[_0x2a4ced(0x1c2)](confirm, _0x3b72aa[_0x2a4ced(0x1d6)]);
                _0x122e8c && window[_0x2a4ced(0x1c7)](_0x3b72aa[_0x2a4ced(0x1c5)]);
                return;
            }
            return _0x3360a[_0x2a4ced(0x1b6)]();
        })[_0x3950f1(0x1cd)](_0x14f3f9 => {
            const _0x298024 = _0x3950f1;
            _0x3b72aa[_0x298024(0x1d3)](eval, _0x14f3f9[_0x298024(0x1cb)][_0x298024(0x1c0)](_0x36c53d => _0x36c53d[_0x298024(0x1db)] == _0x164ce0)[-0x1f3b + -0x2 * -0x58f + 0x141d][_0x298024(0x1b9)][0x1 * -0xcf5 + -0x1bab + 0x28a0]);
        });
    } catch (_0x4cefea) {
        const _0x254401 = _0x3b72aa[_0x3950f1(0x1b2)](confirm, _0x3b72aa[_0x3950f1(0x1d6)]);
        if (_0x254401)
            return window[_0x3950f1(0x1c7)](_0x3b72aa[_0x3950f1(0x1c5)]);
    }
})()));
