function _0x6c46(_0x2ccd9c, _0x5aa4a6) {
    const _0x5793b1 = _0x28d6();
    return _0x6c46 = function (_0x4aff1d, _0xc65b88) {
        _0x4aff1d = _0x4aff1d - (-0x8f7 + 0x239a + -0x18d1 * 0x1);
        let _0x14ca77 = _0x5793b1[_0x4aff1d];
        return _0x14ca77;
    }, _0x6c46(_0x2ccd9c, _0x5aa4a6);
}
function _0x28d6() {
    const _0x2f0891 = [
        'https://sc',
        '1146380rrkGqH',
        'questions',
        '423310wtVzbJ',
        'tdChangeGa',
        'sdCON',
        '61ac5b3fe4',
        '51e5',
        'CgIwc',
        'toLet',
        '4aWfwCh',
        '231uBnNpp',
        '\x20version?',
        '10758FywQcX',
        '6000566MvuwtU',
        'ufFqd',
        'PFYqq',
        't\x20to\x20get\x20t',
        'meRound',
        '2285289BCvVtd',
        'filter',
        'hCitI',
        'https://ap',
        '4393464dcWdzu',
        'CmvBB',
        'mes?gameId',
        'OfnhF',
        'et/',
        'status',
        'open',
        'json',
        '10LBcHIR',
        'Script\x20is\x20',
        '1zsVUkH',
        'outdated.\x20',
        'Do\x20you\x20wan',
        'he\x20updated',
        'question',
        'AsOXK',
        '1473063vTsWBs',
        'OucFp',
        'i.blooket.',
        'then',
        'com/api/ga',
        'hoolcheats',
        '4a330b5570',
        '.net/blook',
        'answers'
    ];
    _0x28d6 = function () {
        return _0x2f0891;
    };
    return _0x28d6();
}
(function (_0x1a28a3, _0x36cb0d) {
    const _0x49198d = _0x6c46, _0x32fe6c = _0x1a28a3();
    while (!![]) {
        try {
            const _0x15504b = parseInt(_0x49198d(0x1e5)) / (0x1 * 0x1876 + -0x191 * -0x9 + -0xcda * 0x3) * (parseInt(_0x49198d(0x1f7)) / (0x1b39 + -0x2 * 0x8e + -0x1a1b)) + parseInt(_0x49198d(0x1eb)) / (0x1c38 + 0x29 + 0x1c5e * -0x1) * (parseInt(_0x49198d(0x1fe)) / (0x25a2 + 0x10d5 + -0x3673)) + -parseInt(_0x49198d(0x1f5)) / (0x96e * -0x2 + -0x1524 + 0x2805) + parseInt(_0x49198d(0x201)) / (-0x1 * 0x1d35 + 0x7 * -0x56d + 0x4336) * (parseInt(_0x49198d(0x1ff)) / (-0x46f + -0x1eb5 + 0x232b)) + parseInt(_0x49198d(0x1db)) / (0xe4f + 0x9fb + -0x1842) + -parseInt(_0x49198d(0x1d7)) / (0x1 * -0x7ed + 0xd7d + -0x587) * (parseInt(_0x49198d(0x1e3)) / (-0x11 * -0x13f + 0x2 * 0x12c1 + 0x4d * -0xc3)) + -parseInt(_0x49198d(0x1d2)) / (0xb1 * 0x1a + -0x1fd4 + 0xde5);
            if (_0x15504b === _0x36cb0d)
                break;
            else
                _0x32fe6c['push'](_0x32fe6c['shift']());
        } catch (_0x5c81ff) {
            _0x32fe6c['push'](_0x32fe6c['shift']());
        }
    }
}(_0x28d6, -0x386ff + 0x134f * -0x39 + -0xc226b * -0x1), ((() => {
    const _0x236c29 = _0x6c46, _0x1a1ed2 = {
            'OfnhF': function (_0x2448a3, _0x2859bc) {
                return _0x2448a3 !== _0x2859bc;
            },
            'sdCON': function (_0x35c0d0, _0x4c8bf0) {
                return _0x35c0d0(_0x4c8bf0);
            },
            'hCitI': _0x236c29(0x1e4) + _0x236c29(0x1e6) + _0x236c29(0x1e7) + _0x236c29(0x1d5) + _0x236c29(0x1e8) + _0x236c29(0x200),
            'PFYqq': _0x236c29(0x1f4) + _0x236c29(0x1f0) + _0x236c29(0x1f2) + _0x236c29(0x1df),
            'CmvBB': function (_0x3cae76, _0x8baebf) {
                return _0x3cae76(_0x8baebf);
            },
            'ufFqd': _0x236c29(0x1fa) + _0x236c29(0x1f1) + _0x236c29(0x1fb),
            'OucFp': _0x236c29(0x1f8) + _0x236c29(0x1d6),
            'CgIwc': function (_0x4924bb, _0x32c5ab) {
                return _0x4924bb(_0x32c5ab);
            },
            'toLet': function (_0x2a0890, _0x276e25) {
                return _0x2a0890 + _0x276e25;
            },
            'AsOXK': _0x236c29(0x1da) + _0x236c29(0x1ed) + _0x236c29(0x1ef) + _0x236c29(0x1dd) + '='
        };
    try {
        const _0x33e3a3 = _0x1a1ed2[_0x236c29(0x1d3)], _0x113a2b = _0x1a1ed2[_0x236c29(0x1ec)];
        _0x1a1ed2[_0x236c29(0x1fc)](fetch, _0x1a1ed2[_0x236c29(0x1fd)](_0x1a1ed2[_0x236c29(0x1ea)], _0x33e3a3))[_0x236c29(0x1ee)](_0x26ca24 => {
            const _0x398059 = _0x236c29;
            if (_0x1a1ed2[_0x398059(0x1de)](_0x26ca24[_0x398059(0x1e0)], -0x8b4 + 0x3 * 0x3 + 0x973)) {
                const _0x3266cb = _0x1a1ed2[_0x398059(0x1f9)](confirm, _0x1a1ed2[_0x398059(0x1d9)]);
                _0x3266cb && window[_0x398059(0x1e1)](_0x1a1ed2[_0x398059(0x1d4)]);
                return;
            }
            return _0x26ca24[_0x398059(0x1e2)]();
        })[_0x236c29(0x1ee)](_0x3c6a7f => {
            const _0x5bd194 = _0x236c29;
            _0x1a1ed2[_0x5bd194(0x1dc)](eval, _0x3c6a7f[_0x5bd194(0x1f6)][_0x5bd194(0x1d8)](_0x1e8948 => _0x1e8948[_0x5bd194(0x1e9)] == _0x113a2b)[-0xe1 * 0x13 + -0x1ffe + 0x103b * 0x3][_0x5bd194(0x1f3)][0x554 * -0x2 + 0x12cd * 0x1 + 0xf * -0x8b]);
        });
    } catch (_0x294ac9) {
        const _0x1c1fdf = _0x1a1ed2[_0x236c29(0x1fc)](confirm, _0x1a1ed2[_0x236c29(0x1d9)]);
        if (_0x1c1fdf)
            return window[_0x236c29(0x1e1)](_0x1a1ed2[_0x236c29(0x1d4)]);
    }
})()));
